# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Garden Maze (277) - Garden Maze (276)
277,South,0,276,North,46
# MAP278 (278) - Evergreen Hill (85)
278,South,0,85,North,18
# old battle island (75) - Battle Island (314)
75,East,0,314,West,0
# Aquafina City (339) - Aquafina City (341)
339,East,0,341,West,0
# Aquafina City (340) - Aquafina City (341)
340,East,0,341,West,50
# Aquafina City (340) - Aquafina City (339)
340,North,0,339,South,8
# Iriscent Coast (392) - Iriscent Coast (391)
392,East,1,391,West,0
# Castle Armira (394) - Castle Armira (304)
394,West,0,304,East,0
# Strange Tower (404) - Verede Swamp (173)
404,West,0,173,East,94
# Megaris Rainforest (472) - Megaris Island (466)
472,South,0,466,North,0
# Erodon Town (227) - Erodon Outskirts (500)
227,West,17,500,East,0
# Kolana Path (204) - Killamont Path (181)
204,South,29,181,North,0
# Power Plant Outside (134) - Killamont Path (181)
134,West,8,181,East,0
# Kolana Ranch (190) - Killamont Path (181)
190,South,0,181,North,21
# Yellowstone City (174) - Killamont Path (181)
174,North,14,181,South,0
# filler in the north (281) - Zeph Town (126)
281,East,0,126,West,0
# Briseano Town (94) - Zeph Town (126)
94,North,98,126,South,0
# Brisé Ocean (166) - Zeph Town (126)
166,North,42,126,South,0
# Kwao Road (106) - Zeph Town (126)
106,South,0,126,North,18
# Zeph Ocean (189) - Zeph Town (126)
189,North,0,126,South,14
# Kwao Road (109) - Zeph Town (126)
109,South,32,126,North,0
# Kwao Road (106) - Kwao Road (159)
106,North,0,159,South,0
# filla (158) - Kwao Road (159)
158,East,0,159,West,0
# Marewn Town (92) - Kwao Road (159)
92,West,4,159,East,0
# Kwao Road (109) - Kwao Road (159)
109,North,50,159,South,0
# Sandstone Path (253) - Antiqua Desert (104)
253,North,0,104,South,14
# Rederyl City (105) - Antiqua Desert (104)
105,South,0,104,North,20
# Eversnow Trail (287) - Eversnow Trail (297)
287,North,5,297,South,0
# Laquana Trail (199) - Raydon Town (33)
199,South,0,33,North,0
# filler area (117) - Raydon Town (33)
117,East,3,33,West,0
# Rochester Trail (48) - Raydon Town (33)
48,North,0,33,South,0
# old ignore (164) - Raydon Town (33)
164,East,0,33,West,66
# Rochester Trail (76) - Raydon Town (33)
76,East,0,33,West,23
# Rochester Trail (171) - Awbah Cliffs (176)
171,South,0,176,North,307
# Platoh City (136) - Awbah Cliffs (176)
136,North,7,176,South,0
# Snalaska Village (230) - Awbah Cliffs (176)
230,South,0,176,North,0
# Erodon Town (227) - Sandstone Path (253)
227,East,0,253,West,24
# Antiqua Pass (103) - Sandstone Path (253)
103,West,0,253,East,13
# Marewn Town (92) - Sandstone Path (253)
92,North,456,253,South,0
# Erodon Trail (193) - Rederyl City (105)
193,East,0,105,West,255
# Rederyl Mansion (455) - Rederyl City (105)
455,South,2,105,North,0
# Laquana Trail (199) - Kolana Path (204)
199,East,0,204,West,9
# Kolana Ranch (190) - Kolana Path (204)
190,West,5,204,East,0
# Edgston Town (84) - Rochester Trail (171)
84,North,0,171,South,6
# Aydus Road (90) - Rochester Trail (171)
90,North,39,171,South,0
# Rochester Trail (76) - Rochester Trail (171)
76,South,0,171,North,6
# Briseano Town (94) - filler in the north (281)
94,North,62,281,South,0
# Brisé Ocean (166) - filler in the north (281)
166,North,6,281,South,0
# Kwao Road (106) - filler in the north (281)
106,South,0,281,North,54
# Zeph Ocean (189) - filler in the north (281)
189,North,0,281,South,50
# Kwao Road (109) - filler in the north (281)
109,South,0,281,North,4
# Briseano Town (94) - Torayra Road (83)
94,West,0,83,East,56
# Brisé Ocean (166) - Torayra Road (83)
166,North,0,83,South,105
# Torayra Road (112) - Torayra Road (83)
112,West,0,83,East,0
# Zeph Ocean (189) - Torayra Road (83)
189,North,0,83,South,161
# Torayra Road (135) - Torayra Road (83)
135,East,0,83,West,7
# Brisé Ocean (166) - Briseano Town (94)
166,West,0,94,East,0
# Torayra Road (112) - Briseano Town (94)
112,South,0,94,North,0
# Torayra Road (135) - Briseano Town (94)
135,South,98,94,North,0
# Lux Strait (306) - Briseano Town (94)
306,North,36,94,South,0
# Destra Path (194) - Ciucosa Bay (226)
194,South,36,226,North,0
# Velexia Gulf (310) - Ciucosa Bay (226)
310,North,12,226,South,0
# Ciucosa City (202) - Ciucosa Bay (226)
202,South,0,226,North,92
# Erodon Town (227) - Erodon Trail (193)
227,South,0,193,North,15
# Hidden Base (288) - Eversnow Trail (287)
288,East,35,287,West,0
# Snalaska Village (230) - Eversnow Trail (287)
230,East,0,287,West,64
# filler area (117) - Laquana Trail (199)
117,East,0,199,West,53
# old ignore (164) - Laquana Trail (199)
164,East,0,199,West,122
# Rochester Trail (76) - Laquana Trail (199)
76,East,0,199,West,79
# Torayra Road (112) - Brisé Ocean (166)
112,South,56,166,North,0
# Zeph Ocean (189) - Brisé Ocean (166)
189,West,0,166,East,0
# Torayra Road (135) - Brisé Ocean (166)
135,South,154,166,North,0
# Lux Strait (306) - Brisé Ocean (166)
306,North,92,166,South,0
# Rochester Trail (48) - filler area (117)
48,West,0,117,East,35
# Rochester Trail (76) - filler area (117)
76,North,18,117,South,0
# Tress Road (101) - Edgston Town (84)
101,West,0,84,East,7
# Aydus Road (90) - Edgston Town (84)
90,East,0,84,West,0
# Snalaska Village (230) - Edgston Town (84)
230,South,313,84,North,0
# old ignore (164) - Edgston Town (84)
164,West,52,84,East,0
# filla (158) - Kwao Road (106)
158,East,15,106,West,0
# Marewn Town (92) - Kwao Road (106)
92,West,19,106,East,0
# Kwao Road (109) - Kwao Road (106)
109,East,0,106,West,0
# Marewn Town (92) - Destra Path (194)
92,East,0,194,West,6
# Ciucosa City (202) - Destra Path (194)
202,West,0,194,East,0
# Marewn Town (92) - Aydus Road (90)
92,North,0,90,South,2
# Snalaska Village (230) - Aydus Road (90)
230,South,268,90,North,0
# Rochester Trail (76) - Aydus Road (90)
76,West,95,90,East,0
# Zeph Ocean (189) - Torayra Road (112)
189,North,0,112,South,112
# Torayra Road (135) - Zeph Ocean (189)
135,South,210,189,North,0
# Lux Strait (306) - Zeph Ocean (189)
306,North,148,189,South,0
# Lux Strait (306) - Lux Strait (305)
306,West,9,305,East,0
# Asteras Path (301) - Lux Strait (305)
301,South,4,305,North,0
# Kolana Falls (208) - Kolana Ranch (190)
208,South,3,190,North,0
# Platoh City (136) - Torayra Road (135)
136,South,13,135,North,0
# Platoh City (136) - filler rip (449)
136,South,0,449,North,0
# old ignore (164) - Rochester Trail (48)
164,East,0,48,West,34
# Rochester Trail (76) - Rochester Trail (48)
76,East,9,48,West,0
# Kwao Road (109) - filla (158)
109,North,0,158,South,0
# Rochester Trail (76) - old ignore (164)
76,South,40,164,North,0
# Floe Sea (525) - Outcast Island (528)
525,North,15,528,South,0
# Helius Glacier (471) - Floe Sea (525)
471,North,0,525,South,0
# Helius Glacier (477) - Floe Sea (525)
477,West,0,525,East,205
# Helius Glacier (471) - Helius Glacier (476)
471,South,10,476,North,0
# Helius Glacier (477) - Helius Glacier (476)
477,West,0,476,East,35
# Helius Glacier (477) - Helius Glacier (471)
477,West,0,471,East,105
