#-------------------------------
048 # Rochester Trail
25,10,10
Land
STARLY,2,4
WURMPLE,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
POOCHYENA,2,4
LOTAD,2,4
LOTAD,2,4
ABRA,2,4
LOTAD,2,4
ABRA,2,4
ABRA,2,4
ABRA,2,4
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
SLOWPOKE,26,28
OldRod
MAGIKARP,3,7
SURSKIT,3,7
GoodRod
GOLDEEN,16,20
STARYU,16,20
CORPHISH,16,20
#-------------------------------
076 # Rochester Trail
25,10,10
Land
FLETCHLING,2,4
WURMPLE,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
POOCHYENA,2,4
LOTAD,2,4
LOTAD,2,4
VULPIX,2,4
LOTAD,2,4
VULPIX,2,4
VULPIX,2,4
VULPIX,2,4
#-------------------------------
083 # Torayra Road
25,10,10
Quicksand
SANDSHREW,17,21
CACNEA,17,21
CUBONE,17,21
MAGNEMITE,17,21
MAGNEMITE,17,21
BALTOY,17,21
BALTOY,17,21
LARVITAR,17,21
BALTOY,17,21
LARVITAR,17,21
LARVITAR,17,21
LARVITAR,17,21
#-------------------------------
085 # Evergreen Hill
25,10,10
Land
SWELLOW,42,46
STARAPTOR,42,46
MEDICHAM,42,46
GOTHITELLE,42,46
GOTHITELLE,42,46
ABSOL,42,46
ABSOL,42,46
LUXRAY,42,46
ABSOL,42,46
LUXRAY,42,46
LUXRAY,42,46
LUXRAY,42,46
#-------------------------------
088 # Edgston Woods
25,10,10
Land
WEEDLE,3,5
CATERPIE,2,5
WURMPLE,2,5
BUDEW,3,5
BUDEW,3,5
VENIPEDE,3,5
VENIPEDE,3,5
SNIVY,3,5
VENIPEDE,3,5
SNIVY,3,5
SNIVY,3,5
SNIVY,3,5
Water
BUIZEL,26,28
MARILL,26,28
SHELLOS,26,28
SHELLOS,26,28
AGROWLITHE,26,28
OldRod
MAGIKARP,2,4
MARILL,2,4
GoodRod
GOLDEEN,16,20
WOOPER,16,20
FEEBAS,16,20
#-------------------------------
090 # Aydus Road
25,10,10
Land
ROCKRUFF,6,8
TAILLOW,6,8
SKIDDO,6,8
FARFETCHD,6,8
FARFETCHD,6,8
PONYTA,6,8
PONYTA,6,8
HATENNA,6,8
PONYTA,6,8
HATENNA,6,8
HATENNA,6,8
HATENNA,6,8
#-------------------------------
092 # Marewn Town
25,10,10
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
SLOWPOKE,26,28
OldRod
MAGIKARP,9,12
GOLDEEN,9,12
GoodRod
GOLDEEN,16,20
STARYU,16,20
CORPHISH,16,20
#-------------------------------
093 # Aydus Cave
25,10,10
Cave
ZUBAT,6,8
GEODUDE,6,8
TYROGUE,6,8
CUBONE,6,8
CUBONE,6,8
MEDITITE,6,8
MEDITITE,6,8
ROGGENROLA,6,8
MEDITITE,6,8
ROGGENROLA,6,8
ROGGENROLA,6,8
ROGGENROLA,6,8
Water
GOLBAT,26,28
MARILL,26,28
SLOWPOKE,26,28
SLOWPOKE,26,28
WHISCASH,30
OldRod
MAGIKARP,6,8
BARBOACH,6,8
GoodRod
BASCULIN,16,20
STARYU,16,20
STARMIE,16,20
PhenomenonCave
CLEFAIRY,7,9
DRILBUR,7,9
CARBINK,7,9
SANDILE,7,9
KLEFKI,7,9
#-------------------------------
094 # Briseano Town
25,10,10
Water
TENTACOOL,26,28
CARVANHA,26,28
HORSEA,26,28
HORSEA,26,28
WAILMER,26,28
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
CARVANHA,16,20
STARMIE,16,20
REMORAID,16,20
#-------------------------------
098 # Terride Cave
25,10,10
Cave
ZUBAT,9,12
GEODUDE,9,12
MACHOP,9,12
GLIGAR,9,12
GLIGAR,9,12
ARON,9,12
ARON,9,12
MAWILE,9,12
ARON,9,12
MAWILE,9,12
MAWILE,9,12
MAWILE,9,12
Water
GOLBAT,26,28
MARILL,26,28
SLOWPOKE,26,28
SLOWPOKE,26,28
MARSHTOMP,26,28
OldRod
MAGIKARP,10,14
BARBOACH,10,14
GoodRod
BASCULIN,16,20
STARYU,16,20
STARMIE,16,20
PhenomenonCave
CLEFAIRY,10,14
DRILBUR,10,14
CARBINK,10,14
SANDILE,10,14
KLEFKI,10,14
#-------------------------------
101 # Tress Road
35,10,10
Land
SHROOMISH,5,7
SHELLOS,5,7
LOTAD,5,7
ZORUA,5,7
ZORUA,5,7
RALTS,5,7
RALTS,5,7
TREECKO,5,7
RALTS,5,7
TREECKO,5,7
TREECKO,5,7
TREECKO,5,7
Water
BUIZEL,26,28
MARILL,26,28
SHELLOS,26,28
SHELLOS,26,28
CRAWDAUNT,30
OldRod
MAGIKARP,5,7
CORPHISH,5,7
GoodRod
GOLDEEN,16,20
WOOPER,16,20
STARMIE,16,20
#-------------------------------
104 # Antiqua Desert
25,10,10
Quicksand
MARACTUS,40,45
CACTURNE,40,45
BOLDORE,40,45
VIBRAVA,38,43
VIBRAVA,38,43
SANDRIDGER,40,45
SANDRIDGER,40,45
DRAPION,40,45
SANDRIDGER,40,45
DRAPION,40,45
DRAPION,40,45
DRAPION,40,45
#-------------------------------
106 # Kwao Road
25,10,10
Land
WINGULL,10,13
SHELLOS,10,13
MAREEP,10,13
GRUBBIN,10,13
GRUBBIN,10,13
MUDKIP,10,13
MUDKIP,10,13
AGROWLITHE,10,13
MUDKIP,10,13
AGROWLITHE,10,13
AGROWLITHE,10,13
AGROWLITHE,10,13
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
AGROWLITHE,26,28
OldRod
MAGIKARP,9,13
SURSKIT,9,13
GoodRod
GOLDEEN,16,20
WOOPER,16,20
CORPHISH,16,20
PhenomenonGrass
AUDINO,10,13
AUDINO,10,13
AUDINO,10,13
ZANGOOSE,10,13
SEVIPER,10,13
#-------------------------------
109 # Kwao Road
25,10,10
Land
WINGULL,10,13
SHELLOS,10,13
MAREEP,10,13
GRUBBIN,10,13
GRUBBIN,10,13
AHIPPOPOTAS,10,13
AHIPPOPOTAS,10,13
AGROWLITHE,10,13
AHIPPOPOTAS,10,13
AGROWLITHE,10,13
AGROWLITHE,10,13
AGROWLITHE,10,13
Water
TENTACOOL,26,28
CARVANHA,26,28
HORSEA,26,28
HORSEA,26,28
WAILMER,26,28
OldRod
MAGIKARP,9,13
CARVANHA,9,13
GoodRod
CARVANHA,16,20
STARMIE,16,20
REMORAID,16,20
PhenomenonGrass
AUDINO,10,13
AUDINO,10,13
AUDINO,10,13
ZANGOOSE,10,13
SEVIPER,10,13
#-------------------------------
112 # Torayra Road
25,10,10
Land
EKANS,17,21
ELECTRIKE,17,21
NATU,17,21
LUXIO,17,21
LUXIO,17,21
TEPIG,10,13
TEPIG,10,13
TORCHIC,10,13
TEPIG,10,13
TORCHIC,10,13
TORCHIC,10,13
TORCHIC,10,13
PhenomenonGrass
AUDINO,17,21
AUDINO,17,21
AUDINO,17,21
ZANGOOSE,17,21
SEVIPER,17,21
#-------------------------------
126 # Zeph Town
25,10,10
Water
TENTACOOL,26,28
CARVANHA,26,28
HORSEA,26,28
HORSEA,26,28
WAILMER,26,28
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
CARVANHA,16,20
STARMIE,16,20
REMORAID,16,20
#-------------------------------
134 # Power Plant Outside
25,10,10
Land
KOFFING,28,32
MANECTRIC,28,32
MAGNETON,28,32
FLAAFFY,28,32
FLAAFFY,28,32
PIKACHU,28,32
PIKACHU,28,32
BRONZOR,28,32
PIKACHU,28,32
BRONZOR,28,32
BRONZOR,28,32
BRONZOR,28,32
#-------------------------------
135 # Torayra Road
25,10,10
Land
EKANS,20,24
ELECTRIKE,20,24
NATU,20,24
LUXIO,20,24
LUXIO,20,24
JIGGLYPUFF,20,24
JIGGLYPUFF,20,24
HOUNDOUR,20,24
JIGGLYPUFF,20,24
HOUNDOUR,20,24
HOUNDOUR,20,24
HOUNDOUR,20,24
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
BASCULIN,26,28
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,20,24
STARYU,20,24
FEEBAS,20,24
PhenomenonGrass
AUDINO,20,24
AUDINO,20,24
AUDINO,20,24
ZANGOOSE,20,24
SEVIPER,20,24
#-------------------------------
136 # Platoh City
25,10,10
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
BASCULIN,26,28
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,20,24
STARYU,20,24
STARMIE,20,24
#-------------------------------
139 # Lacka Cave
25,10,10
Cave
ZUBAT,19,22
GEODUDE,19,22
MACHOP,19,22
MUNNA,19,22
MUNNA,19,22
SAWK,19,22
SAWK,19,22
THROH,19,22
SAWK,19,22
THROH,19,22
THROH,19,22
THROH,19,22
PhenomenonCave
CLEFAIRY,19,22
DRILBUR,19,22
CARBINK,19,22
SANDILE,19,22
KLEFKI,19,22
#-------------------------------
140 # Lacka Cave
25,10,10
Cave
ZUBAT,19,22
GEODUDE,19,22
MACHOP,19,22
MUNNA,19,22
MUNNA,19,22
SAWK,19,22
SAWK,19,22
THROH,19,22
SAWK,19,22
THROH,19,22
THROH,19,22
THROH,19,22
Water
GOLBAT,26,28
MARILL,26,28
SLOWPOKE,26,28
SLOWPOKE,26,28
WHISCASH,30
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BASCULIN,19,22
STARYU,19,22
STARMIE,19,22
PhenomenonCave
CLEFAIRY,19,22
DRILBUR,19,22
CARBINK,19,22
SANDILE,19,22
KLEFKI,19,22
#-------------------------------
141 # Lacka Cave
25,10,10
Cave
ZUBAT,19,22
GEODUDE,19,22
MACHOP,19,22
MUNNA,19,22
MUNNA,19,22
SAWK,19,22
SAWK,19,22
THROH,19,22
SAWK,19,22
THROH,19,22
THROH,19,22
THROH,19,22
PhenomenonCave
CLEFAIRY,19,22
DRILBUR,19,22
CARBINK,19,22
SANDILE,19,22
KLEFKI,19,22
#-------------------------------
142 # Lacka Cave
25,10,10
Cave
GOLBAT,26,28
GRAVELER,26,28
MACHOP,26,28
GLIGAR,26,28
GLIGAR,26,28
LARVITAR,26,28
LARVITAR,26,28
RIOLU,26,28
LARVITAR,26,28
RIOLU,26,28
RIOLU,26,28
RIOLU,26,28
Water
GOLBAT,26,28
MARILL,26,28
SLOWPOKE,26,28
SLOWPOKE,26,28
LUVDISC,26,28
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BARBOACH,26,28
BASCULIN,26,28
GYARADOS,26,28
PhenomenonCave
CLEFAIRY,26,28
DRILBUR,26,28
CARBINK,26,28
SANDILE,26,28
KLEFKI,26,28
#-------------------------------
153 # Terride Cave Lower
25,10,10
Cave
GEODUDE,10,14
TORKOAL,10,14
SOLROCK,10,14
LUNATONE,10,14
LUNATONE,10,14
ARON,10,14
ARON,10,14
AFROAKIE,10,14
ARON,10,14
AFROAKIE,10,14
AFROAKIE,10,14
AFROAKIE,10,14
Water
GOLBAT,26,28
MARILL,26,28
SLOWPOKE,26,28
SLOWPOKE,26,28
DEWOTT,26,28
OldRod
MAGIKARP,10,14
OSHAWOTT,10,14
GoodRod
BASCULIN,16,20
BARBOACH,16,20
DEWOTT,16,20
PhenomenonCave
CLEFAIRY,10,14
DRILBUR,10,14
CARBINK,10,14
SANDILE,10,14
KLEFKI,10,14
#-------------------------------
166 # Brisé Ocean
25,10,10
Land
PELIPPER,26,28
STARAVIA,26,28
FARFETCHD,26,28
SKORUPI,26,28
SKORUPI,26,28
AGROWLITHE,26,28
AGROWLITHE,26,28
AHIPPOPOTAS,26,28
AGROWLITHE,26,28
AHIPPOPOTAS,26,28
AHIPPOPOTAS,26,28
AHIPPOPOTAS,26,28
Water
TENTACOOL,26,28
CARVANHA,26,28
HORSEA,26,28
HORSEA,26,28
WAILMER,26,28
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
REMORAID,26,28
GYARADOS,26,28
CHINCHOU,26,28
#-------------------------------
170 # Underground Path
25,25,10
Cave
GOLBAT,26,28
GRAVELER,26,28
MACHOP,26,28
GLIGAR,26,28
GLIGAR,26,28
ARON,26,28
ARON,26,28
MAWILE,26,28
ARON,26,28
MAWILE,26,28
MAWILE,26,28
MAWILE,26,28
Water
GOLBAT,26,28
MARILL,26,28
SLOWPOKE,26,28
SLOWPOKE,26,28
LUVDISC,26,28
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BARBOACH,26,28
BASCULIN,26,28
STARMIE,26,28
PhenomenonCave
CLEFAIRY,26,28
DRILBUR,26,28
CARBINK,26,28
SANDILE,26,28
KLEFKI,26,28
#-------------------------------
171 # Rochester Trail
25,10,10
Land
STARLY,2,4
WURMPLE,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
POOCHYENA,2,4
LOTAD,2,4
LOTAD,2,4
ABRA,2,4
LOTAD,2,4
ABRA,2,4
ABRA,2,4
ABRA,2,4
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
SLOWPOKE,26,28
OldRod
MAGIKARP,3,7
SURSKIT,3,7
GoodRod
GOLDEEN,16,20
STARYU,16,20
CORPHISH,16,20
#-------------------------------
173 # Verede Swamp
25,10,10
Land
PHANTUMP,26,29
CROAGUNK,26,29
ARBOK,26,29
SCYTHER,26,29
SCYTHER,26,29
HERACROSS,26,29
HERACROSS,26,29
PINSIR,26,29
HERACROSS,26,29
PINSIR,26,29
PINSIR,26,29
PINSIR,26,29
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
SLOWPOKE,26,28
OldRod
MAGIKARP,3,7
GOLDEEN,3,7
GoodRod
GOLDEEN,16,20
STARYU,16,20
CORPHISH,16,20
#-------------------------------
174 # Yellowstone City
25,10,10
Water
BUIZEL,26,30
MARILL,26,30
CORPHISH,26,30
CORPHISH,26,30
BASCULIN,26,30
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BASCULIN,26,30
GOLDEEN,26,30
STARMIE,26,30
#-------------------------------
176 # Awbah Cliffs
25,10,10
Land
GOGOAT,44,48
TAUROS,44,48
ARBOK,44,49
VULLABY,44,49
VULLABY,44,49
AARCANINE,44,49
AARCANINE,44,49
MIENFOO,43,48
AARCANINE,44,49
MIENFOO,43,48
MIENFOO,43,48
MIENFOO,43,48
Water
MASQUERAIN,44,49
BASCULIN,44,49
CRAWDAUNT,44,49
CRAWDAUNT,44,49
AZUMARILL,44,49
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
SEAKING,44,49
WHISCASH,44,49
MILOTIC,44,46
PhenomenonGrass
AUDINO,40,44
AUDINO,40,44
AUDINO,40,44
ZANGOOSE,44,49
SEVIPER,44,49
#-------------------------------
181 # Killamont Path
25,10,10
Land
MIGHTYENA,28,32
DUBWOOL,28,32
XATU,28,32
ABSOL,28,32
ABSOL,28,32
PIGNITE,28,32
PIGNITE,28,32
COMBUSKEN,28,32
PIGNITE,28,32
COMBUSKEN,28,32
COMBUSKEN,28,32
COMBUSKEN,28,32
Water
FLOATZEL,28,32
MARILL,28,32
QUAGSIRE,28,32
QUAGSIRE,28,32
GASTRODON,28,32
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,28,32
STARMIE,28,32
FEEBAS,28,32
#-------------------------------
189 # Zeph Ocean
25,10,10
Water
TENTACOOL,26,28
CARVANHA,26,28
HORSEA,26,28
HORSEA,26,28
WAILMER,26,28
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
REMORAID,26,28
GYARADOS,26,28
CHINCHOU,26,28
#-------------------------------
190 # Kolana Ranch
25,10,10
Land
WOOLOO,20,23
MEOWTH,20,23
MEOWTH,20,23
MEOWTH,20,23
MEOWTH,20,23
DUBWOOL,30,32
DUBWOOL,30,32
PERSIAN,30,32
DUBWOOL,30,32
PERSIAN,30,32
PERSIAN,30,32
PERSIAN,30,32
Water
FLOATZEL,28,32
MARILL,28,32
QUAGSIRE,28,32
QUAGSIRE,28,32
GASTRODON,28,32
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,28,32
STARMIE,28,32
CORPHISH,28,32
#-------------------------------
192 # Santos Island
25,10,10
Land
SNOVER,5,10
SNOVER,5,10
SNOVER,5,10
SNOVER,5,10
SNOVER,5,10
STANTLER,5,10
STANTLER,5,10
DEERLING,5,10
DEERLING,5,10
DELIBIRD,5
DELIBIRD,5
TREECKO,5
Water
SEEL,5,10
SEEL,5,10
SEEL,5,10
SEEL,5,10
SEEL,5,10
OldRod
MAGIKARP,21,26
FEEBAS,21,24
GoodRod
MAGIKARP,31,34
GYARADOS,31,34
PIPLUP,5
#-------------------------------
194 # Destra Path
25,10,10
Land
SWELLOW,28,32
SCRAFTY,28,32
SANDSLASH,28,32
VULLABY,28,32
VULLABY,28,32
PAWNIARD,28,32
PAWNIARD,28,32
LYCANROC,28,32
PAWNIARD,28,32
LYCANROC,28,32
LYCANROC,28,32
LYCANROC,28,32
Water
TENTACOOL,26,30
CARVANHA,26,30
HORSEA,26,30
HORSEA,26,30
WAILMER,26,32
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
SHARPEDO,30,34
SEADRA,32,34
OCTILLERY,26,32
PhenomenonGrass
AUDINO,28,33
AUDINO,28,33
AUDINO,28,33
ZANGOOSE,28,33
SEVIPER,28,33
#-------------------------------
199 # Laquana Trail
25,10,10
Land
MIGHTYENA,28,32
DUBWOOL,28,32
MAROWAK,28,32
HOUNDOOM,28,32
HOUNDOOM,28,32
SKARMORY,28,30
SKARMORY,28,30
TAUROS,28,32
SKARMORY,28,30
TAUROS,28,32
TAUROS,28,32
TAUROS,28,32
#-------------------------------
201 # Ciucosa Pass
25,10,10
Cave
GOLBAT,33,39
GRAVELER,33,39
DUGTRIO,33,39
MEDICHAM,33,39
MEDICHAM,33,39
SABLEYE,33,39
SABLEYE,33,39
MIENFOO,33,39
SABLEYE,33,39
MIENFOO,33,39
MIENFOO,33,39
MIENFOO,33,39
Water
GOLBAT,33,39
MARILL,33,39
SLOWPOKE,33,36
SLOWPOKE,33,36
QUAGSIRE,33,39
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BASCULIN,33,39
WHISCASH,33,39
STARMIE,33,39
PhenomenonCave
CLEFAIRY,33,39
EXCADRILL,33,39
CARBINK,33,39
KROKOROK,33,39
KLEFKI,33,39
#-------------------------------
202 # Ciucosa City
25,10,10
Water
TENTACOOL,26,30
CARVANHA,26,30
HORSEA,26,30
HORSEA,26,30
WAILMER,26,32
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
SHARPEDO,30,34
SEADRA,32,34
OCTILLERY,26,32
#-------------------------------
204 # Kolana Path
25,10,10
Water
FLOATZEL,28,32
MARILL,28,32
QUAGSIRE,28,32
QUAGSIRE,28,32
GASTRODON,28,32
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,28,32
STARMIE,28,32
CORPHISH,28,32
#-------------------------------
208 # Kolana Falls
25,10,10
Water
FLOATZEL,28,32
MARILL,28,32
QUAGSIRE,28,32
QUAGSIRE,28,32
GASTRODON,28,32
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,28,32
STARMIE,28,32
CORPHISH,28,32
#-------------------------------
209 # Ciucosa Pass
25,10,10
Cave
GOLBAT,33,39
GRAVELER,33,39
DUGTRIO,33,39
MEDICHAM,33,39
MEDICHAM,33,39
SABLEYE,33,39
SABLEYE,33,39
MIENFOO,33,39
SABLEYE,33,39
MIENFOO,33,39
MIENFOO,33,39
MIENFOO,33,39
Water
GOLBAT,33,39
MARILL,33,39
SLOWPOKE,33,36
SLOWPOKE,33,36
QUAGSIRE,33,39
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BASCULIN,33,39
WHISCASH,33,39
STARMIE,33,39
PhenomenonCave
CLEFAIRY,33,39
EXCADRILL,33,39
CARBINK,33,39
KROKOROK,33,39
KLEFKI,33,39
#-------------------------------
216 # Ciucosa Pass
25,10,10
Cave
GOLBAT,33,39
GRAVELER,33,39
LAIRON,33,39
MEDICHAM,33,39
MEDICHAM,33,39
DEINO,33,39
DEINO,33,39
DEINO,33,39
DEINO,33,39
DEINO,33,39
DEINO,33,39
DEINO,33,39
Water
GOLBAT,33,39
MARILL,33,39
SLOWBRO,37,39
SLOWBRO,37,39
QUAGSIRE,33,39
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BASCULIN,33,39
WHISCASH,33,39
STARMIE,33,39
PhenomenonCave
CLEFAIRY,33,39
EXCADRILL,33,39
CARBINK,33,39
KROKOROK,33,39
KLEFKI,33,39
#-------------------------------
226 # Ciucosa Bay
25,10,10
Land
MARILL,28,32
PELIPPER,28,32
SLOWPOKE,28,32
DITTO,28,32
DITTO,28,32
AGROWLITHE,28,32
AGROWLITHE,28,32
AHIPPOPOTAS,28,32
AGROWLITHE,28,32
AHIPPOPOTAS,28,32
AHIPPOPOTAS,28,32
AHIPPOPOTAS,28,32
Water
TENTACOOL,26,30
CARVANHA,26,30
HORSEA,26,30
HORSEA,26,30
WAILMER,26,32
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
SHARPEDO,30,34
SEADRA,32,34
CHINCHOU,24,26
PhenomenonGrass
AUDINO,28,33
AUDINO,28,33
AUDINO,28,33
MUNNA,28,33
SWABLU,28,33
#-------------------------------
227 # Erodon Town
25,10,10
Water
FLOATZEL,38,43
CRAWDAUNT,38,43
SEAKING,38,43
SEAKING,38,43
AZUMARILL,38,43
OldRod
MAGIKARP,5,20
BASCULIN,5,20
GoodRod
SEAKING,38,43
STARMIE,38,43
FEEBAS,38,43
#-------------------------------
229 # Mt. Zerus Peak
25,10,10
Land
PILOSWINE,47,51
ABOMASNOW,47,51
FROSLASS,47,51
SKARMORY,47,51
SKARMORY,47,51
ABSOL,47,51
ABSOL,47,51
ALTARIA,47,51
ABSOL,47,51
ALTARIA,47,51
ALTARIA,47,51
ALTARIA,47,51
#-------------------------------
239 # Unknown City
25,10,10
Land
LINOONE,40,45
ROSELIA,40,45
SWELLOW,40,45
LOMBRE,40,45
LOMBRE,40,45
AARCANINE,40,45
AARCANINE,40,45
ALTARIA,40,45
AARCANINE,40,45
ALTARIA,40,45
ALTARIA,40,45
ALTARIA,40,45
Water
MASQUERAIN,40,45
CRAWDAUNT,40,45
SEAKING,40,45
SEAKING,40,45
AZUMARILL,40,45
OldRod
MAGIKARP,5,20
BASCULIN,5,20
GoodRod
WHISCASH,40,45
STARMIE,40,45
MILOTIC,40,45
#-------------------------------
249 # Training Facility
25,10,10
Land
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
BULBASAUR,10
#-------------------------------
253 # Antiqua Path
25,10,10
Land
MIGHTYENA,40,45
VIKAVOLT,40,45
HOUNDOOM,40,45
RAPIDASH,40,45
RAPIDASH,40,45
MANECTRIC,40,45
MANECTRIC,40,45
TALONFLAME,40,45
MANECTRIC,40,45
TALONFLAME,40,45
TALONFLAME,40,45
TALONFLAME,40,45
#-------------------------------
262 # Evergreen Cave
25,10,10
Cave
GOLBAT,44,49
GRAVELER,44,49
MEDICHAM,44,49
SCRAFTY,44,49
SCRAFTY,44,49
PAWNIARD,42,46
PAWNIARD,42,46
MIENFOO,44,49
PAWNIARD,42,46
MIENFOO,44,49
MIENFOO,44,49
MIENFOO,44,49
Water
GOLBAT,44,49
MARILL,44,49
SLOWPOKE,44,49
SLOWPOKE,44,49
QUAGSIRE,44,49
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BASCULIN,43,49
WHISCASH,43,49
STARMIE,43,49
#-------------------------------
263 # Evergreen Cave
25,10,10
Cave
GLALIE,43,48
GLALIE,43,48
VANILLISH,43,48
AVALUGG,43,48
CRYOGONAL,43,48
BEARTIC,43,48
CRYOGONAL,43,48
PILOSWINE,43,48
BEARTIC,43,48
VANILLISH,43,48
WEAVILE,43,48
WEAVILE,43,48
#-------------------------------
264 # Side Cavern
25,10,10
Cave
GOLBAT,44,49
GRAVELER,44,49
MEDICHAM,44,49
SCRAFTY,44,49
SCRAFTY,44,49
PAWNIARD,42,46
PAWNIARD,42,46
CONKELDURR,44,49
PAWNIARD,42,46
CONKELDURR,44,49
CONKELDURR,44,49
CONKELDURR,44,49
#-------------------------------
287 # Eversnow Trail
25,10,10
Land
PILOSWINE,47,51
ABOMASNOW,47,51
GLALIE,47,51
NINETALES,47,51
NINETALES,47,51
ABSOL,47,51
ABSOL,47,51
FROSMOTH,47,51
ABSOL,47,51
FROSMOTH,47,51
FROSMOTH,47,51
FROSMOTH,47,51
#-------------------------------
297 # Eversnow Trail
25,10,10
Land
PILOSWINE,47,51
ABOMASNOW,47,51
GLALIE,47,51
NINETALES,47,51
NINETALES,47,51
ABSOL,47,51
ABSOL,47,51
FROSMOTH,47,51
ABSOL,47,51
FROSMOTH,47,51
FROSMOTH,47,51
FROSMOTH,47,51
#-------------------------------
298 # Mt. Zerus
25,10,10
Cave
GOLBAT,47,51
GLALIE,47,51
WEAVILE,47,51
BRONZONG,47,51
BRONZONG,47,51
AGGRON,47,51
AGGRON,47,51
MAMOSWINE,47,51
AGGRON,47,51
MAMOSWINE,47,51
MAMOSWINE,47,51
MAMOSWINE,47,51
#-------------------------------
299 # Lacka Cave
25,10,10
Cave
GOLBAT,26,28
GRAVELER,26,28
MACHOP,26,28
GLIGAR,26,28
GLIGAR,26,28
LARVITAR,26,28
LARVITAR,26,28
RIOLU,26,28
LARVITAR,26,28
RIOLU,26,28
RIOLU,26,28
RIOLU,26,28
Water
GOLBAT,26,28
MARILL,26,28
SLOWPOKE,26,28
SLOWPOKE,26,28
LUVDISC,26,28
OldRod
MAGIKARP,5,20
BARBOACH,5,20
GoodRod
BARBOACH,26,28
BASCULIN,26,28
GYARADOS,26,28
PhenomenonCave
CLEFAIRY,26,28
DRILBUR,26,28
CARBINK,26,28
SANDILE,26,28
KLEFKI,26,28
#-------------------------------
301 # Asteras Path
25,10,10
Water
FLOATZEL,32,36
MARILL,32,36
PELIPPER,32,36
PELIPPER,32,36
BASCULIN,32,36
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,32,36
SEAKING,33,36
STARMIE,32,36
#-------------------------------
303 # Mt. Zerus Peak
25,10,10
Land
PILOSWINE,47,51
ABOMASNOW,47,51
FROSLASS,47,51
SKARMORY,47,51
SKARMORY,47,51
ABSOL,47,51
ABSOL,47,51
ALTARIA,47,51
ABSOL,47,51
ALTARIA,47,51
ALTARIA,47,51
ALTARIA,47,51
#-------------------------------
305 # Lux Strait
25,10,10
Water
TENTACRUEL,33,39
SHARPEDO,33,39
SEADRA,33,39
SEADRA,33,39
WAILMER,33,39
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
OCTILLERY,33,39
GYARADOS,33,39
LANTURN,33,39
#-------------------------------
306 # Lux Strait (now unused)
25,10,10
Water
TENTACRUEL,33,39
SHARPEDO,33,39
SEADRA,33,39
SEADRA,33,39
WAILMER,33,39
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
OCTILLERY,33,39
GYARADOS,33,39
LANTURN,33,39
#-------------------------------
307 # Mt. Zerus
25,10,10
Land
PILOSWINE,47,51
DELIBIRD,47,51
FROSLASS,47,51
SKARMORY,47,51
SKARMORY,47,51
BRONZONG,47,51
BRONZONG,47,51
MAMOSWINE,47,51
BRONZONG,47,51
MAMOSWINE,47,51
MAMOSWINE,47,51
MAMOSWINE,47,51
#-------------------------------
308 # Mt. Zerus
25,10,10
Cave
GOLBAT,47,51
GLALIE,47,51
WEAVILE,47,51
BRONZONG,47,51
BRONZONG,47,51
AGGRON,47,51
AGGRON,47,51
MAMOSWINE,47,51
AGGRON,47,51
MAMOSWINE,47,51
MAMOSWINE,47,51
MAMOSWINE,47,51
#-------------------------------
309 # Mt. Zerus
25,10,10
Cave
GOLBAT,57,61
GLALIE,57,61
WEAVILE,57,61
BRONZONG,57,61
BRONZONG,57,61
AGGRON,57,61
AGGRON,57,61
MAMOSWINE,57,61
AGGRON,57,61
MAMOSWINE,57,61
MAMOSWINE,57,61
MAMOSWINE,57,61
#-------------------------------
310 # Velexia Gulf
25,10,10
Water
TENTACOOL,26,30
CARVANHA,26,30
HORSEA,26,30
HORSEA,26,30
WAILMER,26,32
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
SHARPEDO,30,34
SEADRA,32,34
CHINCHOU,24,26
#-------------------------------
323 # Aquafina Gym
25,10,10
Land
GOLBAT,60,65
WHIRLIPEDE,60,65
TOXICROAK,60,65
GALVANTULA,60,65
GALVANTULA,60,65
GROVYLE,60,65
GROVYLE,60,65
SCOLIPEDE,60,65
GROVYLE,60,65
SCOLIPEDE,60,65
SCOLIPEDE,60,65
SCOLIPEDE,60,65
#-------------------------------
325 # Iriscent Park (OLD)
25,10,10
Land
DUSTOX,33,39
BUTTERFREE,33,39
TOXICROAK,33,39
MURKROW,33,39
MURKROW,33,39
SCOLIPEDE,33,39
SCOLIPEDE,33,39
JOLTIK,33,36
SCOLIPEDE,33,39
JOLTIK,33,36
JOLTIK,33,36
GALVANTULA,36,39
Water
QUAGSIRE,38,43
CRAWDAUNT,38,43
SEAKING,38,43
SEAKING,38,43
GASTRODON,38,43
OldRod
MAGIKARP,5,20
BASCULIN,5,20
GoodRod
SEAKING,38,43
STARMIE,38,43
FEEBAS,38,43
#-------------------------------
326 # Iriscent Woods
25,10,10
Land
BEEDRILL,18,23
BUTTERFREE,18,23
BEAUTIFLY,18,23
DUSTOX,18,23
DUSTOX,18,23
WHIRLIPEDE,18,23
WHIRLIPEDE,18,23
JOLTIK,18,23
WHIRLIPEDE,18,23
JOLTIK,18,23
JOLTIK,18,23
JOLTIK,18,23
Water
BUIZEL,26,28
MARILL,26,28
SHELLOS,26,28
SHELLOS,26,28
BASCULIN,26,28
OldRod
MAGIKARP,5,20
MARILL,5,20
GoodRod
GOLDEEN,18,23
STARYU,18,23
FEEBAS,18,23
#-------------------------------
341 # Aquafina City
25,10,10
Land
IGGLYBUFF,18,23
PICHU,18,23
CLEFFA,18,23
MAGBY,18,23
MAGBY,18,23
ELEKID,18,23
ELEKID,18,23
TOGEPI,18,23
ELEKID,18,23
TOGEPI,18,23
TOGEPI,18,23
TOGEPI,18,23
#-------------------------------
361 # Underwater
25,10,10
Land
CLAMPERL,55,60
TENTACRUEL,55,60
LUVDISC,55,60
LANTURN,55,60
LANTURN,55,60
WAILORD,55,60
WAILORD,55,60
RELICANTH,55,60
WAILORD,55,60
RELICANTH,55,60
RELICANTH,55,60
RELICANTH,55,60
#-------------------------------
362 # Underwater
25,10,10
Land
CLAMPERL,55,60
TENTACRUEL,55,60
LUVDISC,55,60
LANTURN,55,60
LANTURN,55,60
WAILORD,55,60
WAILORD,55,60
RELICANTH,55,60
WAILORD,55,60
RELICANTH,55,60
RELICANTH,55,60
RELICANTH,55,60
#-------------------------------
364 # Underwater
25,10,10
Land
CLAMPERL,55,60
TENTACRUEL,55,60
LUVDISC,55,60
LANTURN,55,60
LANTURN,55,60
WAILORD,55,60
WAILORD,55,60
RELICANTH,55,60
WAILORD,55,60
RELICANTH,55,60
RELICANTH,55,60
RELICANTH,55,60
#-------------------------------
387 # Underwater
25,10,10
Land
CLAMPERL,55,60
TENTACRUEL,55,60
LUVDISC,55,60
LANTURN,55,60
LANTURN,55,60
WAILORD,55,60
WAILORD,55,60
RELICANTH,55,60
WAILORD,55,60
RELICANTH,55,60
RELICANTH,55,60
RELICANTH,55,60
#-------------------------------
394 # Forgotten Hill
25,10,10
Land
GASTLY,16,20
DUSKULL,16,20
SHUPPET,16,20
MISDREAVUS,16,20
MISDREAVUS,16,20
YAMASK,16,20
YAMASK,16,20
LITWICK,16,20
YAMASK,16,20
LITWICK,16,20
LITWICK,16,20
LITWICK,16,20
#-------------------------------
401 # Snowcast Island
25,10,10
Land
SNOVER,16,20
DELIBIRD,16,20
VULPIX,16,20
CRYOGONAL,16,20
CRYOGONAL,16,20
SWABLU,16,20
SWABLU,16,20
SKARMORY,16,20
SWABLU,16,20
SKARMORY,16,20
SKARMORY,16,20
SKARMORY,16,20
Water
GOLDEEN,26,28
MARILL,26,28
WOOPER,26,28
SEEL,26,28
SEEL,26,28
OldRod
STARYU,5,19
SPHEAL,5,19
GoodRod
BARBOACH,16,20
STARMIE,16,20
SPHEAL,16,20
#-------------------------------
405 # Strange Tower
25,10,10
Cave
GOLBAT,26,29
HAUNTER,26,29
SHUPPET,26,29
DUSKULL,26,29
DUSKULL,26,29
HONEDGE,26,29
HONEDGE,26,29
GOTHITA,26,29
HONEDGE,26,29
GOTHITA,26,29
GOTHITA,26,29
GOTHITA,26,29
#-------------------------------
406 # Strange Tower
25,10,10
Cave
GOLBAT,26,29
HAUNTER,26,29
SHUPPET,26,29
DUSKULL,26,29
DUSKULL,26,29
HONEDGE,26,29
HONEDGE,26,29
GOTHITA,26,29
HONEDGE,26,29
GOTHITA,26,29
GOTHITA,26,29
GOTHITA,26,29
#-------------------------------
407 # Strange Tower
25,10,10
Cave
GOLBAT,26,29
HAUNTER,26,29
SHUPPET,26,29
DUSKULL,26,29
DUSKULL,26,29
HONEDGE,26,29
HONEDGE,26,29
GOTHITA,26,29
HONEDGE,26,29
GOTHITA,26,29
GOTHITA,26,29
GOTHITA,26,29
#-------------------------------
410 # Beachside Cavern
25,10,10
Cave
ZUBAT,9,13
GEODUDE,9,13
DIGLETT,9,13
SCRAGGY,9,13
SCRAGGY,9,13
BAGON,9,13
BAGON,9,13
BAGON,9,13
BAGON,9,13
BAGON,9,13
BAGON,9,13
BAGON,9,13
#-------------------------------
411 # Mystic Cavern
25,10,10
Cave
GOLBAT,40,50
GRAVELER,40,50
DUGTRIO,40,50
SCRAFTY,40,50
SCRAFTY,40,50
GABITE,40,45
GABITE,40,45
SHELGON,40,45
GABITE,40,45
SHELGON,40,45
SHELGON,40,45
SHELGON,40,45
#-------------------------------
413 # Underground Cavern
25,10,10
Cave
GOLBAT,26,28
GRAVELER,26,28
DUGTRIO,26,28
SCRAGGY,26,28
SCRAGGY,26,28
GIBLE,20,24
GIBLE,20,24
GIBLE,20,24
GIBLE,20,24
GIBLE,20,24
GIBLE,20,24
GIBLE,20,24
#-------------------------------
423 # Mystic Coast
25,10,10
Water
TENTACRUEL,33,39
SHARPEDO,33,39
SEADRA,33,39
SEADRA,33,39
MILOTIC,38,39
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
OCTILLERY,33,39
RELICANTH,33,39
LANTURN,33,39
#-------------------------------
436 # Underwater Ship
25,10,10
Land
OCTILLERY,55,60
TENTACRUEL,55,60
LUVDISC,55,60
LANTURN,55,60
LANTURN,55,60
MILOTIC,55,60
MILOTIC,55,60
RELICANTH,55,60
MILOTIC,55,60
RELICANTH,55,60
RELICANTH,55,60
RELICANTH,55,60
#-------------------------------
437 # Underwater Ship
25,10,10
Land
OCTILLERY,55,60
TENTACRUEL,55,60
LUVDISC,55,60
LANTURN,55,60
LANTURN,55,60
MILOTIC,55,60
MILOTIC,55,60
RELICANTH,55,60
MILOTIC,55,60
RELICANTH,55,60
RELICANTH,55,60
KINGDRA,55,60
#-------------------------------
439 # Underwater Ship
25,10,10
Land
OCTILLERY,55,60
TENTACRUEL,55,60
LUVDISC,55,60
LANTURN,55,60
LANTURN,55,60
MILOTIC,55,60
MILOTIC,55,60
RELICANTH,55,60
MILOTIC,55,60
RELICANTH,55,60
RELICANTH,55,60
RELICANTH,55,60
#-------------------------------
460 # Snow Zone
25,10,10
Land
SWINUB,20
SNEASEL,20
SNORUNT,20
SNOVER,20
SNOVER,20
SANDSHREW,20
SANDSHREW,20
VULPIX,20
SANDSHREW,20
VULPIX,20
VULPIX,20
VULPIX,20
#-------------------------------
461 # Restricted Zone
25,10,10
Land
KOFFING,20
VOLTORB,20
FERROSEED,20
DITTO,20
DITTO,20
ELECTABUZZ,20
ELECTABUZZ,20
MAGMAR,20
ELECTABUZZ,20
MAGMAR,20
MAGMAR,20
MAGMAR,20
RockSmash
ROGGENROLA,20
ROLYCOLY,20
OldRod
KABUTO,20
KABUTO,20
GoodRod
OMANYTE,20
OMANYTE,20
OMANYTE,20
#-------------------------------
466 # Megaris Island
25,10,10
Water
CARVANHA,60,65
TENTACOOL,60,65
HORSEA,60,65
HORSEA,60,65
MAREANIE,60,65
OldRod
MAGIKARP,20
PINCURCHIN,20
GoodRod
WAILMER,60,65
WISHIWASHI,60,65
SQUIRTLE,60,65
#-------------------------------
471 # Helius Glacier
25,10,10
Land
CRYOGONAL,60,65
EISCUE,60,65
SPHEAL,60,65
CUBCHOO,60,65
CUBCHOO,60,65
BERGMITE,60,65
BERGMITE,60,65
PIPLUP,60,65
BERGMITE,60,65
PIPLUP,60,65
PIPLUP,60,65
PIPLUP,60,65
Water
TENTACOOL,60,65
SEEL,60,65
TENTACRUEL,70
TENTACRUEL,70
DEWGONG,70
OldRod
MAGIKARP,5,20
SHELLDER,5,20
GoodRod
SHELLDER,60,65
CHINCHOU,60,65
RELICANTH,60,65
#-------------------------------
472 # Megaris Rainforest
25,10,10
Land
SPEAROW,60,65
COTTONEE,60,65
FOMANTIS,60,65
KOMALA,60,65
KOMALA,60,65
CHATOT,60,65
CHATOT,60,65
TURTWIG,60,65
CHATOT,60,65
TURTWIG,60,65
TURTWIG,60,65
TURTWIG,60,65
Water
CARVANHA,60,65
MAREANIE,60,65
TIRTOUGA,60,65
TIRTOUGA,60,65
CARRACOSTA,70
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
WAILMER,60,65
WISHIWASHI,60,65
SQUIRTLE,60,65
#-------------------------------
476 # Helius Glacier
25,10,10
Land
CRYOGONAL,60,65
EISCUE,60,65
SPHEAL,60,65
CUBCHOO,60,65
CUBCHOO,60,65
BERGMITE,60,65
BERGMITE,60,65
PIPLUP,60,65
BERGMITE,60,65
PIPLUP,60,65
PIPLUP,60,65
PIPLUP,60,65
Water
SPHEAL,60,65
SPHEAL,60,65
SEALEO,70
SEALEO,70
WALREIN,70
OldRod
MAGIKARP,5,20
SHELLDER,5,20
GoodRod
SHELLDER,60,65
PRINPLUP,60,65
PRINPLUP,60,65
#-------------------------------
489 # Ciris Jungle
25,10,10
Land
SLAKOTH,60,65
MANKEY,60,65
HAWLUCHA,60,65
TROPIUS,60,65
TROPIUS,60,65
PANCHAM,60,65
PANCHAM,60,65
BULBASAUR,60,65
PANCHAM,60,65
BULBASAUR,60,65
BULBASAUR,60,65
BULBASAUR,60,65
Water
TENTACOOL,60,65
ARROKUDA,60,65
WISHIWASHI,60,65
WISHIWASHI,60,65
BARRASKEWDA,70
OldRod
MAGIKARP,5,20
CARVANHA,5,20
GoodRod
CARVANHA,60,65
MAREANIE,60,65
RELICANTH,60,65
#-------------------------------
494 # Ciris Volcano
25,10,10
Cave
SLUGMA,60,65
ROLYCOLY,60,65
NUMEL,60,65
RHYHORN,60,65
RHYHORN,60,65
SALANDIT,60,65
SALANDIT,60,65
CHARMANDER,60,65
SALANDIT,60,65
CHARMANDER,60,65
CHARMANDER,60,65
CHARMANDER,60,65
#-------------------------------
495 # Ciris Volcano
25,10,10
Cave
SLUGMA,60,65
ROLYCOLY,60,65
NUMEL,60,65
RHYHORN,60,65
RHYHORN,60,65
SALANDIT,60,65
SALANDIT,60,65
CHARMANDER,60,65
SALANDIT,60,65
CHARMANDER,60,65
CHARMANDER,60,65
CHARMANDER,60,65
#-------------------------------
496 # Ciris Volcano
25,10,10
Cave
SLUGMA,60,65
MAGMAR,60,65
NUMEL,60,65
TORKOAL,60,65
TORKOAL,60,65
SALANDIT,60,65
SALANDIT,60,65
LARVITAR,60,65
SALANDIT,60,65
LARVITAR,60,65
LARVITAR,60,65
LARVITAR,60,65
#-------------------------------
498 # Ciris Volcano
25,10,10
Cave
SLUGMA,60,65
MAGMAR,60,65
NUMEL,60,65
TORKOAL,60,65
TORKOAL,60,65
SALANDIT,60,65
SALANDIT,60,65
LARVITAR,60,65
SALANDIT,60,65
LARVITAR,60,65
LARVITAR,60,65
LARVITAR,60,65
#-------------------------------
500 # Erodon Outskirts
25,10,10
Land
BEAUTIFLY,38,43
KADABRA,38,43
MURKROW,38,43
BRELOOM,38,43
BRELOOM,38,43
XATU,38,43
XATU,38,43
PAWNIARD,38,43
XATU,38,43
PAWNIARD,38,43
PAWNIARD,38,43
PAWNIARD,38,43
Water
FLOATZEL,38,43
CRAWDAUNT,38,43
SEAKING,38,43
SEAKING,38,43
AZUMARILL,38,43
OldRod
MAGIKARP,5,20
BASCULIN,5,20
GoodRod
SEAKING,38,43
STARMIE,38,43
FEEBAS,38,43
#-------------------------------
519 # Asteras Tower Path
25,10,10
Land
BUTTERFREE,20,24
FARFETCHD,20,24
EEVEE,20,24
TOGEPI,20,24
TOGEPI,20,24
JIGGLYPUFF,20,24
JIGGLYPUFF,20,24
HOUNDOUR,20,24
JIGGLYPUFF,20,24
HOUNDOUR,20,24
HOUNDOUR,20,24
HOUNDOUR,20,24
Water
BUIZEL,26,28
MARILL,26,28
PELIPPER,26,28
PELIPPER,26,28
BASCULIN,26,28
OldRod
MAGIKARP,5,20
GOLDEEN,5,20
GoodRod
BASCULIN,20,24
STARYU,20,24
STARMIE,20,24
PhenomenonGrass
AUDINO,20,24
AUDINO,20,24
AUDINO,20,24
ZANGOOSE,20,24
SEVIPER,20,24
#-------------------------------
525 # Floe Sea
25,10,10
Water
TENTACOOL,60,65
SEEL,60,65
TENTACRUEL,70
TENTACRUEL,70
DEWGONG,70
OldRod
MAGIKARP,5,20
SHELLDER,5,20
GoodRod
SHELLDER,60,65
CHINCHOU,60,65
RELICANTH,60,65
#-------------------------------
526 # Underwater
25,10,10
Land
RELICANTH,60,65
CHINCHOU,60,65
FRILLISH,60,65
FRILLISH,60,65
FRILLISH,60,65
LANTURN,70
LANTURN,70
JELLICENT,70
LANTURN,70
JELLICENT,70
JELLICENT,70
JELLICENT,70
#-------------------------------
528 # Outcast Island
25,10,10
Land
CRYOGONAL,60,65
EISCUE,60,65
SPHEAL,60,65
CUBCHOO,60,65
CUBCHOO,60,65
BERGMITE,60,65
BERGMITE,60,65
PIPLUP,60,65
BERGMITE,60,65
PIPLUP,60,65
PIPLUP,60,65
PIPLUP,60,65
Water
TENTACOOL,60,65
SEEL,60,65
TENTACRUEL,70
TENTACRUEL,70
DEWGONG,70
OldRod
MAGIKARP,5,20
SHELLDER,5,20
GoodRod
SHELLDER,60,65
CHINCHOU,60,65
RELICANTH,60,65
#-------------------------------
535 # Erodon Trail
25,10,10
Land
MIGHTYENA,40,45
VIKAVOLT,40,45
HOUNDOOM,40,45
RAPIDASH,40,45
RAPIDASH,40,45
MANECTRIC,40,45
MANECTRIC,40,45
TALONFLAME,40,45
MANECTRIC,40,45
TALONFLAME,40,45
TALONFLAME,40,45
TALONFLAME,40,45
