#-------------------------------
048 # Rochester Trail
25,10,10
Land
RATTATA,2,3
PIDGEY,2,4
ZIGZAGOON,2,4
BIDOOF,2,4
ABRA,2,4
ABRA,3,4
HOPPIP,2,4
HOPPIP,2,4
RATTATA,2,4
PIDGEY,3,4
ZIGZAGOON,3,5
BIDOOF,3,5
Water
GOLDEEN,21,26
MARILL,21,26
SHELLOS,21,26
SURSKIT,21,26
SQUIRTLE,21,26
OldRod
MAGIKARP,5,24
MAGIKARP,5,24
GoodRod
BARBOACH,31,34
CORPHISH,31,34
BARBOACH,31,34
SuperRod
TYNAMO,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
076 # Rochester Trail
25,10,10
Land
RATTATA,2,3
PIDGEY,2,4
ZIGZAGOON,2,4
BIDOOF,2,4
ABRA,2,4
ABRA,3,4
HOPPIP,2,4
HOPPIP,2,4
RATTATA,2,4
PIDGEY,3,4
ZIGZAGOON,3,5
BIDOOF,3,5
#-------------------------------
083 # Torayra Road
25,10,10
Land
TAILLOW,16,19
SPEAROW,16,19
ELECTRIKE,16,19
ELECTRIKE,16,19
MAREEP,16,19
MAREEP,16,19
AGROWLITHE,16,19
AGROWLITHE,16,19
FLETCHLING,16,19
FLETCHLING,16,19
CHARMANDER,16,19
RIOLU,7,9
#-------------------------------
084 # Edgston Town
25,10,10
Water
GOLDEEN,21,26
MARILL,21,26
SHELLOS,21,26
SURSKIT,21,26
SQUIRTLE,21,26
OldRod
MAGIKARP,5,24
MAGIKARP,5,24
GoodRod
BARBOACH,31,34
CORPHISH,31,34
BARBOACH,31,34
SuperRod
TYNAMO,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
088 # Edgston Woods
25,10,10
Land
COMBEE,5,6
WEEDLE,6
CATERPIE,4,6
SHROOMISH,4,6
BUDEW,4,6
VENONAT,5,6
PARAS,4
VENIPEDE,5,6
YANMA,4,6
HOOTHOOT,3,5
BULBASAUR,4,6
BULBASAUR,5,6
#-------------------------------
090 # Aydus Road
35,10,10
Land
STARLY,6,7
POOCHYENA,4,6
MACHOP,4,6
ABRA,5,7
BUNEARY,4,6
HOUNDOUR,4,5
NINCADA,4,5
SEWADDLE,4,6
BUDEW,5,6
CHERUBI,5,6
FLABEBE,5,7
TYROGUE,5,7
#-------------------------------
093 # Aydus Cave
25,10,10
Cave
ZUBAT,5,7
ZUBAT,5,7
GEODUDE,5,7
GEODUDE,4,7
ROGGENROLA,4,7
ROGGENROLA,4,7
WOOBAT,4,7
WOOBAT,4,7
MAGNEMITE,4,7
MAGNEMITE,4,7
NOIBAT,4,7
BRONZOR,4,7
Water
ZUBAT,21,26
ZUBAT,21,26
GOLDEEN,21,26
GOLDEEN,21,26
TYMPOLE,21,26
OldRod
MAGIKARP,5,26
MAGIKARP,5,24
GoodRod
BARBOACH,31,34
CORPHISH,31,34
BARBOACH,31,34
SuperRod
TYNAMO,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
094 # Briseano Town
25,10,10
Water
TENTACOOL,21,26
TENTACOOL,21,26
FINNEON,21,26
FINNEON,21,26
CARVANHA,21,26
OldRod
MAGIKARP,5,24
MAGIKARP,5,26
GoodRod
WAILMER,31,34
HORSEA,31,34
REMORAID,31,34
SuperRod
GYARADOS,28,30
QWILFISH,28,30
MANTYKE,28,30
SKRELP,28,30
OSHAWOTT,28,30
#-------------------------------
098 # Terride Cave
25,10,10
Cave
ZUBAT,8,10
GEODUDE,8,10
ONIX,8,10
ONIX,8,10
WOOBAT,8,10
WOOBAT,8,10
DIGLETT,8,10
DIGLETT,8,10
TIMBURR,8,10
TIMBURR,8,10
NOIBAT,8,10
CARBINK,8,10
Water
ZUBAT,21,26
ZUBAT,21,26
GOLDEEN,21,26
GOLDEEN,21,26
CORPHISH,21,26
OldRod
MAGIKARP,5,26
MAGIKARP,5,24
GoodRod
BARBOACH,31,34
CORPHISH,31,34
BARBOACH,31,34
SuperRod
TYNAMO,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
101 # Tress Road
35,10,10
Land
WURMPLE,5,6
PIDOVE,4,5
SEEDOT,3,6
PETILIL,5,6
SHINX,4,5
LEDYBA,4,6
PICHU,5,6
BUDEW,5,7
LOTAD,3,6
LOTAD,4,6
RALTS,5,6
SNIVY,4,8
#-------------------------------
104 # Antiqua Desert
25,10,10
Quicksand
CACTURNE,40,45
HIPPOPOTAS,40,45
MARACTUS,40,45
VIBRAVA,40,43
KROKOROK,40,45
VIBRAVA,40,43
SKORUPI,38,44
SANDSLASH,40,45
KROKOROK,40,45
SANDSLASH,40,45
SKORUPI,38,44
VIBRAVA,40,43
#-------------------------------
106 # Kwao Road
25,10,10
Land
WINGULL,8,12
WINGULL,8,12
DUCKLETT,8,12
DUCKLETT,8,12
KRABBY,8,12
KRABBY,8,12
SHELLDER,8,12
SHELLDER,8,12
DWEBBLE,8,12
DWEBBLE,8,12
PTIRTOUGA,8,12
TREECKO,7,9
#-------------------------------
109 # Kwao Road
25,10,10
Water
TENTACOOL,21,26
WAILMER,21,26
DUCKLETT,21,26
POLIWAG,21,26
BUIZEL,21,26
OldRod
MAGIKARP,21,26
MAGIKARP,21,24
GoodRod
REMORAID,31,34
GYARADOS,31,34
SQUIRTLE,5
#-------------------------------
110 # Rederyl Mine
25,10,10
Cave
DRILBUR,39,44
GRAVELER,39,44
DRILBUR,39,44
MACHOKE,39,44
GOLBAT,39,44
ONIX,39,44
ONIX,39,44
STEELIX,39,44
MACHOKE,39,44
MACHAMP,39,44
GOLEM,39,45
EXCADRILL,39,45
#-------------------------------
112 # Torayra Road
35,10,10
Land
TAILLOW,16,19
SPEAROW,16,19
ELECTRIKE,16,19
ELECTRIKE,16,19
MAREEP,16,19
MAREEP,16,19
AGROWLITHE,16,19
AGROWLITHE,16,19
FLETCHLING,16,19
FLETCHLING,16,19
RIOLU,16,19
TEPIG,7,9
#-------------------------------
126 # Zeph Town
25,10,10
Water
GOLDEEN,18,22
BUIZEL,18,22
FINNEON,18,22
FINNEON,18,22
TENTACOOL,18,22
OldRod
MAGIKARP,18,22
FEEBAS,16,19
GoodRod
WAILMER,31,34
FINNEON,31,34
SQUIRTLE,5
#-------------------------------
135 # Torayra Road
25,10,10
Land
TAILLOW,16,19
SPEAROW,16,19
ELECTRIKE,16,19
ELECTRIKE,16,19
MAREEP,16,19
MAREEP,16,19
AGROWLITHE,16,19
AGROWLITHE,16,19
FLETCHLING,16,19
FLETCHLING,16,19
RIOLU,16,19
TORCHIC,7,9
Water
BUIZEL,16,19
BUIZEL,16,19
GOLDEEN,16,19
GOLDEEN,16,19
GOLDEEN,16,19
OldRod
MAGIKARP,16,19
TYNAMO,16,19
GoodRod
BASCULIN,31,34
GYARADOS,31,34
TYNAMO,31,34
#-------------------------------
136 # Platoh City
25,10,10
Water
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
139 # Lacka Cave
25,10,10
Cave
ZUBAT,16,19
WOOBAT,16,19
SANDSHREW,16,19
SANDSHREW,16,19
WHISMUR,16,19
WHISMUR,16,19
MAKUHITA,16,19
MAKUHITA,16,19
ARON,16,19
ARON,16,19
MAWILE,16,19
PAWNIARD,16,19
#-------------------------------
140 # Lacka Cave
25,10,10
Cave
ZUBAT,16,19
WOOBAT,16,19
SANDSHREW,16,19
SANDSHREW,16,19
WHISMUR,16,19
WHISMUR,16,19
MAKUHITA,16,19
MAKUHITA,16,19
ARON,16,19
ARON,16,19
MAWILE,16,19
PAWNIARD,16,19
Water
ZUBAT,18,22
ZUBAT,18,22
SHELLOS,18,22
SHELLOS,18,22
MUDKIP,18,22
OldRod
MAGIKARP,5,26
MAGIKARP,5,24
GoodRod
BASCULIN,31,34
BUIZEL,31,34
BARBOACH,31,34
SuperRod
SEEL,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
141 # Lacka Cave
25,10,10
Cave
ZUBAT,16,19
WOOBAT,16,19
SANDSHREW,16,19
SANDSHREW,16,19
WHISMUR,16,19
WHISMUR,16,19
MAKUHITA,16,19
MAKUHITA,16,19
ARON,16,19
ARON,16,19
MAWILE,16,19
PAWNIARD,16,19
#-------------------------------
142 # Lacka Cave
25,10,10
Cave
ZUBAT,20,24
WOOBAT,20,24
SANDSHREW,20,24
SANDSHREW,20,24
WHISMUR,20,24
WHISMUR,20,24
MAKUHITA,20,24
MAKUHITA,20,24
ARON,20,24
ARON,20,24
MAWILE,20,24
PAWNIARD,20,24
Water
ZUBAT,18,22
ZUBAT,18,22
SHELLOS,18,22
SHELLOS,18,22
MUDKIP,7,9
OldRod
MAGIKARP,5,26
MAGIKARP,5,24
GoodRod
BASCULIN,31,34
BUIZEL,31,34
BARBOACH,31,34
SuperRod
SEEL,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
143 # Lacka Cavern
25,10,10
Cave
GOLBAT,35,45
SWOOBAT,35,45
SANDSLASH,35,45
SANDSLASH,35,45
LOUDRED,35,45
LOUDRED,35,45
MAKUHITA,35,45
MAKUHITA,35,45
DUGTRIO,35,45
DUGTRIO,35,45
MARSHTOMP,16,20
MARSHTOMP,16,20
#-------------------------------
153 # Terride Cave Lower
25,10,10
Cave
ZUBAT,7,9
ONIX,7,9
ROGGENROLA,7,9
ROGGENROLA,7,9
WOOBAT,5,9
WOOBAT,7,9
DIGLETT,7,9
DIGLETT,7,9
TIMBURR,7,9
TIMBURR,7,9
CARBINK,7,9
BAGON,5,8
Water
ZUBAT,21,26
ZUBAT,21,26
GOLDEEN,21,26
GOLDEEN,21,26
CORPHISH,21,26
OldRod
MAGIKARP,5,26
MAGIKARP,5,24
GoodRod
BARBOACH,31,34
CORPHISH,31,34
BARBOACH,31,34
SuperRod
TYNAMO,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
166 # Brisé Ocean
25,10,10
Water
TENTACOOL,21,26
TENTACOOL,21,26
FINNEON,21,26
FINNEON,21,26
CARVANHA,21,26
OldRod
MAGIKARP,5,24
MAGIKARP,5,26
GoodRod
WAILMER,31,34
HORSEA,31,34
REMORAID,31,34
SuperRod
GYARADOS,28,30
QWILFISH,28,30
MANTYKE,28,30
SKRELP,28,30
OSHAWOTT,28,30
#-------------------------------
170 # Underground Path
25,25,10
Cave
ZUBAT,18,25
ZUBAT,18,25
ZUBAT,18,25
DURANT,18,25
DURANT,18,25
GASTLY,18,25
DIGLETT,18,25
DIGLETT,18,25
DIGLETT,18,25
MACHOP,18,25
MACHOP,18,25
WOOBAT,18,25
Water
TENTACOOL,18,22
ZUBAT,18,22
CORPHISH,18,22
FINNEON,18,22
TENTACOOL,18,22
OldRod
MAGIKARP,21,26
FEEBAS,21,24
GoodRod
BASCULIN,31,34
GYARADOS,31,34
TOTODILE,5
#-------------------------------
171 # Rochester Trail
25,10,10
Land
RATTATA,2,3
PIDGEY,2,4
ZIGZAGOON,2,4
BIDOOF,2,4
ABRA,2,4
ABRA,3,4
HOPPIP,2,4
HOPPIP,2,4
RATTATA,2,4
PIDGEY,3,4
ZIGZAGOON,3,5
BIDOOF,3,5
Water
GOLDEEN,21,26
MARILL,21,26
SHELLOS,21,26
SURSKIT,21,26
SQUIRTLE,21,26
OldRod
MAGIKARP,5,24
MAGIKARP,5,24
GoodRod
BARBOACH,31,34
CORPHISH,31,34
BARBOACH,31,34
SuperRod
TYNAMO,28,30
BASCULIN,28,30
BASCULIN,28,30
FEEBAS,28,30
DRATINI,28,30
#-------------------------------
173 # Verede Swamp
25,10,10
Land
CROAGUNK,22,26
JOLTIK,22,26
STUNKY,22,26
QUAGSIRE,20,24
WOOPER,22,26
BIBAREL,22,26
YANMA,22,26
TANGELA,22,26
BIBAREL,22,26
YANMA,22,26
TANGELA,22,26
STUNKY,22,26
Water
QUAGSIRE,21,24
PSYDUCK,19,23
MARILL,19,22
BIBAREL,21,24
PSYDUCK,19,23
OldRod
FEEBAS,21,26
GOLDEEN,21,24
GoodRod
TYNAMO,31,34
BASCULIN,31,34
MUDKIP,5
#-------------------------------
176 # Awbah Cliffs
25,10,10
Land
LAIRON,42,47
GIRAFARIG,42,47
RAPIDASH,43,48
ABSOL,42,47
ABSOL,42,47
DONPHAN,42,47
MAROWAK,42,47
SCRAFTY,42,47
PRIMEAPE,42,47
RAPIDASH,42,47
PRIMEAPE,42,47
CHARMELEON,27,31
Water
MAGIKARP,21,24
MAGIKARP,21,24
MAGIKARP,21,24
MAGIKARP,21,24
FEEBAS,21,24
OldRod
MAGIKARP,21,26
FEEBAS,21,24
GoodRod
WAILMER,31,34
GYARADOS,31,34
DRATINI,29,34
#-------------------------------
181 # Killamont Path
25,10,10
Land
ODDISH,24,27
ZIGZAGOON,25,27
LINOONE,25,27
LINOONE,25,27
TROPIUS,25,27
ABSOL,25,27
SURSKIT,25,27
SEEDOT,25,27
POOCHYENA,25,27
MIGHTYENA,25,27
TROPIUS,25,27
KECLEON,25
Water
MARILL,25,27
GOLDEEN,25,27
GOLDEEN,25,27
BARBOACH,25,27
QWILFISH,25,27
OldRod
MAGIKARP,21,26
FEEBAS,21,24
GoodRod
MAGIKARP,31,34
GYARADOS,31,34
FEEBAS,29,34
#-------------------------------
189 # Zeph Ocean
25,10,10
Water
MAGIKARP,21,24
TENTACOOL,21,24
FRILLISH,21,24
FINNEON,21,24
FINNEON,21,24
OldRod
MAGIKARP,21,26
FEEBAS,21,24
GoodRod
WAILMER,31,34
GYARADOS,31,34
FEEBAS,29,34
#-------------------------------
190 # Kolana Ranch
25,10,10
Water
BARBOACH,25,27
CORPHISH,25,27
DUCKLETT,25,27
DUCKLETT,25,27
FLOATZEL,25,27
OldRod
WOOPER,21,26
FEEBAS,21,24
GoodRod
BASCULIN,31,34
FLOATZEL,31,34
FEEBAS,29,34
#-------------------------------
192 # Santos Island
25,10,10
Land
SNOVER,5,10
SNOVER,5,10
SNOVER,5,10
SNOVER,5,10
SNOVER,5,10
STANTLER,5,10
STANTLER,5,10
DEERLING,5,10
DEERLING,5,10
DELIBIRD,5
DELIBIRD,5
TREECKO,5
Water
SEEL,5,10
SEEL,5,10
SEEL,5,10
SEEL,5,10
SEEL,5,10
OldRod
MAGIKARP,21,26
FEEBAS,21,24
GoodRod
MAGIKARP,31,34
GYARADOS,31,34
PIPLUP,5
#-------------------------------
193 # Erodon Trail
25,10,10
Land
MAGMAR,33,38
PONYTA,33,38
LITLEO,33,38
FLETCHINDER,33,38
SIMISEAR,33,38
QUILAVA,33,38
VULPIX,33,38
PONYTA,33,38
GROWLITHE,33,38
MAGMAR,33,38
SUNFLORA,33,38
BEAUTIFLY,33,38
#-------------------------------
194 # Destra Path
25,10,10
Land
LOMBRE,29,31
LOMBRE,29,31
CHERUBI,29,31
WEEPINBELL,29,31
WEEPINBELL,29,31
DEERLING,29,31
AGROWLITHE,28,33
ROSELIA,28,32
TURTWIG,5
ROSELIA,28,32
NUZLEAF,28,32
NUZLEAF,28,32
Water
POLIWHIRL,27,33
POLIWHIRL,27,33
HORSEA,27,33
HORSEA,27,33
STARYU,27,33
OldRod
MAGIKARP,30,33
TYNAMO,30,33
GoodRod
MAGIKARP,31,34
TYNAMO,31,34
CRAWDAUNT,31,34
#-------------------------------
199 # Laquana Trail
25,10,10
Land
SWADLOON,29,31
LOMBRE,29,31
GLOOM,29,31
PANSAGE,29,31
COTTONEE,29,31
DEERLING,29,31
GLOOM,28,33
BRELOOM,28,32
BULBASAUR,5
EXEGGCUTE,28,32
SNIVY,5
SERVINE,28,31
Water
PANPOUR,25,27
BASCULIN,25,27
BASCULIN,25,27
BASCULIN,25,27
CLAUNCHER,25,27
OldRod
WOOPER,21,26
CLAUNCHER,25,27
GoodRod
LUVDISC,31,34
CLAUNCHER,31,34
HORSEA,29,34
#-------------------------------
201 # Ciucosa Pass
25,10,10
Cave
GOLBAT,33,38
BOLDORE,33,38
GOLBAT,33,38
BOLDORE,33,38
LAIRON,33,38
LAIRON,33,38
HARIYAMA,33,38
HARIYAMA,33,38
GOLBAT,33,38
BOLDORE,33,38
LAIRON,33,38
HARIYAMA,33,38
Water
MAGIKARP,33,38
MAGIKARP,33,38
HORSEA,33,38
HORSEA,33,38
STARYU,33,38
OldRod
MAGIKARP,33,38
TYNAMO,33,38
GoodRod
FEEBAS,33,38
TYNAMO,33,38
CRAWDAUNT,33,38
#-------------------------------
204 # Kolana Path
25,10,10
Water
BARBOACH,25,27
CORPHISH,25,27
DUCKLETT,25,27
DUCKLETT,25,27
FLOATZEL,25,27
OldRod
WOOPER,21,26
FEEBAS,21,24
GoodRod
BASCULIN,31,34
FLOATZEL,31,34
FEEBAS,29,34
#-------------------------------
209 # Ciucosa Pass
25,10,10
Cave
GOLBAT,33,38
BOLDORE,33,38
GOLBAT,33,38
BOLDORE,33,38
LAIRON,33,38
LAIRON,33,38
HARIYAMA,33,38
HARIYAMA,33,38
GOLBAT,33,38
BOLDORE,33,38
LAIRON,33,38
HARIYAMA,33,38
Water
MAGIKARP,33,38
MAGIKARP,33,38
HORSEA,33,38
HORSEA,33,38
STARYU,33,38
OldRod
MAGIKARP,33,38
TYNAMO,33,38
GoodRod
FEEBAS,33,38
TYNAMO,33,38
CRAWDAUNT,33,38
#-------------------------------
216 # Ciucosa Pass
25,10,10
Cave
GOLBAT,33,38
BOLDORE,33,38
GOLBAT,33,38
BOLDORE,33,38
LAIRON,33,38
LAIRON,33,38
HARIYAMA,33,38
HARIYAMA,33,38
GOLBAT,33,38
BOLDORE,33,38
AXEW,29,36
AXEW,29,36
Water
SHELLOS,33,38
GOLDEEN,33,38
GOLDEEN,33,38
SHELLOS,33,38
STARYU,33,38
OldRod
MAGIKARP,33,38
TYNAMO,33,38
GoodRod
FEEBAS,33,38
TYNAMO,33,38
CRAWDAUNT,33,38
#-------------------------------
226 # Ciucosa Bay
25,10,10
Land
PELIPPER,29,34
SWANNA,29,34
WYNAUT,29,34
KINGLER,29,34
SWELLOW,29,34
EXEGGCUTE,29,34
PELIPPER,29,34
SWANNA,29,34
WYNAUT,29,34
KINGLER,29,34
SWELLOW,29,34
EXEGGCUTE,29,34
Water
TENTACOOL,31,34
LUVDISC,31,34
CORSOLA,31,34
CORSOLA,31,34
REMORAID,31,34
OldRod
MAGIKARP,29,33
FEEBAS,29,33
GoodRod
WAILMER,31,34
QWILFISH,31,34
RELICANTH,29,34
#-------------------------------
229 # Mt. Zerus Peak
25,10,10
Land
SNOVER,43,46
SNEASEL,43,46
CUBCHOO,43,46
PILOSWINE,43,46
DELIBIRD,43,46
VANILLISH,43,46
VANILLISH,46,48
DELIBIRD,46,48
PILOSWINE,46,48
BEARTIC,46,48
FROSLASS,46,48
FROSLASS,46,48
#-------------------------------
239 # Unknown City
25,10,10
Land
PIDGEOTTO,38,43
TRANQUILL,38,43
SWELLOW,38,43
ROSELIA,38,43
TRANQUILL,38,43
PIDGEOTTO,38,43
BEAUTIFLY,38,43
BUTTERFREE,38,43
ROSERADE,38,43
ROSELIA,38,43
ROSERADE,38,43
SERVINE,27,31
#-------------------------------
253 # Sandstone Path
25,10,10
Land
DUGTRIO,38,43
TRUBBISH,38,43
GRIMER,38,43
BOLDORE,38,43
GRAVELER,38,43
VIBRAVA,38,43
VIBRAVA,38,43
SANDSLASH,38,43
GRAVELER,38,43
SANDSLASH,38,43
VIBRAVA,38,43
VIBRAVA,38,43
Water
SEAKING,33,38
SEAKING,33,38
GASTRODON,33,38
GASTRODON,33,38
STARMIE,33,38
OldRod
MAGIKARP,33,38
TYNAMO,33,38
GoodRod
FEEBAS,33,38
BASCULIN,33,38
CRAWDAUNT,33,38
#-------------------------------
262 # Awbah Tunnel
25,10,10
Cave
RHYDON,43,47
LAIRON,43,47
STEELIX,43,47
BEARTIC,43,47
PROBOPASS,43,47
GRAVELER,43,47
STEELIX,43,47
BOLDORE,43,47
EXCADRILL,43,47
GOLEM,43,47
GOLURK,43,47
GABITE,43,47
Water
FEEBAS,43,47
FEEBAS,43,47
GASTRODON,43,47
WHISCASH,43,47
CROCONAW,30,31
OldRod
FEEBAS,40,47
CLAMPERL,43,47
GoodRod
FEEBAS,40,47
CLAMPERL,43,47
CROCONAW,30,31
#-------------------------------
263 # Awbah Tunnel
25,10,10
Cave
GLALIE,43,48
GLALIE,43,48
VANILLISH,43,48
AVALUGG,43,48
CRYOGONAL,43,48
BEARTIC,43,48
CRYOGONAL,43,48
PILOSWINE,43,48
BEARTIC,43,48
VANILLISH,43,48
WEAVILE,43,48
WEAVILE,43,48
#-------------------------------
287 # Eversnow Trail
25,10,10
Land
SNOVER,43,46
SNEASEL,43,46
CUBCHOO,43,46
PILOSWINE,43,46
DELIBIRD,43,46
VANILLISH,43,46
VANILLISH,46,48
DELIBIRD,46,48
PILOSWINE,46,48
BEARTIC,46,48
JYNX,46,48
JYNX,46,48
#-------------------------------
295 # Mt. Zerus
25,10,10
Cave
SNORUNT,43,46
SNEASEL,43,46
CUBCHOO,43,46
SWINUB,43,46
DELIBIRD,43,46
CRYOGONAL,43,46
VANILLISH,46,48
DELIBIRD,46,48
PILOSWINE,46,48
CRYOGONAL,46,48
GLALIE,46,48
GLALIE,46,48
#-------------------------------
296 # Mt. Zerus
25,10,10
Cave
SNORUNT,43,46
SNEASEL,43,46
CUBCHOO,43,46
SWINUB,43,46
DELIBIRD,43,46
CRYOGONAL,43,46
VANILLISH,46,48
DELIBIRD,46,48
PILOSWINE,46,48
CRYOGONAL,46,48
GLALIE,46,48
GLALIE,46,48
#-------------------------------
297 # Eversnow Trail
25,10,10
Land
SNOVER,43,46
SNEASEL,43,46
CUBCHOO,43,46
PILOSWINE,43,46
DELIBIRD,43,46
VANILLISH,43,46
VANILLISH,46,48
DELIBIRD,46,48
PILOSWINE,46,48
BEARTIC,46,48
JYNX,46,48
JYNX,46,48
#-------------------------------
298 # Mt. Zerus
25,10,10
Cave
SNORUNT,43,46
SNEASEL,43,46
CUBCHOO,43,46
SWINUB,43,46
DELIBIRD,43,46
CRYOGONAL,43,46
VANILLISH,46,48
DELIBIRD,46,48
PILOSWINE,46,48
CRYOGONAL,46,48
GLALIE,46,48
GLALIE,46,48
#-------------------------------
303 # Mt. Zerus Peak
25,10,10
Land
SNOVER,43,46
SNEASEL,43,46
CUBCHOO,43,46
PILOSWINE,43,46
DELIBIRD,43,46
VANILLISH,43,46
VANILLISH,46,48
DELIBIRD,46,48
PILOSWINE,46,48
BEARTIC,46,48
FROSLASS,46,48
FROSLASS,46,48
