#-------------------------------
[VENUSAUR-1]
FormName=Mega Venusaur Y
MegaStone=VENUSAURITEY
BaseStats=80,100,123,80,122,120
BaseEXP=281
Abilities=THICKFAT
Height=2.4
Weight=155.5
BattlerPlayerY=8
BattlerEnemyY=14
#-------------------------------
[VENUSAUR-2]
FormName=Mega Venusaur X
MegaStone=VENUSAURITEX
Type1=GRASS
Type2=GHOST
BaseStats=80,130,83,105,129,100
BaseEXP=281
Abilities=ARENATRAP
Height=2.4
Weight=155.5
BattlerPlayerY=8
BattlerEnemyY=4
#-------------------------------
[PIKACHU-1]
FormName=Pikachu-Armira
BaseStats=75,75,70,120,75,70
Abilities=RECKLESS
Moves=1,TAILWHIP,1,THUNDERSHOCK,5,GROWL,7,PLAYNICE,10,QUICKATTACK,13,ELECTROBALL,18,THUNDERWAVE,21,AGILITY,23,DOUBLETEAM,26,VOLTTACKLE,29,NUZZLE,34,DISCHARGE,37,NASTYPLOT,42,THUNDERBOLT,45,AGILITY,50,WILDCHARGE,53,LIGHTSCREEN,58,THUNDER
#-------------------------------
[SWELLOW-1]
FormName=Armiran Swellow
Type1=ELECTRIC
Type2=FLYING
BaseStats=60,65,60,135,85,50
BaseEXP=281
Abilities=MOTORDRIVE
HiddenAbility=GALVANIZE
Moves=1,BRAVEBIRD,1,AIRSLASH,1,PLUCK,1,PECK,1,GROWL,1,FOCUSENERGY,1,QUICKATTACK,5,FOCUSENERGY,9,QUICKATTACK,13,WINGATTACK,17,DOUBLETEAM,21,AERIALACE,24,CHARGE,27,QUICKGUARD,30,THUNDERSHOCK,33,AGILITY,36,AIRCUTTER,36,AIRSLASH,39,SHOCKWAVE,42,ELECTRIFY,45,ENDEAVOR,51,BRAVEBIRD,54,THUNDER,57,REVERSAL,60,BOOMBURST,64,ZAPCANNON,70,HURRICANE
Height=2.4
Weight=155.5
Pokedex=It can induce thunderstorms to create attacks. It often targets fishing ships to steal food from netting.
BattlerEnemyY=7
BattlerAltitude=1
#-------------------------------
[LAPRAS-1]
FormName=Mega Lapras
MegaStone=LAPRASITE
BaseStats=130,85,120,90,85,125
Abilities=CRYOSHELL
BattlerEnemyY=10
#-------------------------------
[CHARIZARD-1]
FormName=Mega Charizard X
MegaStone=CHARIZARDITEX
Type1=FIRE
Type2=DRAGON
BaseStats=78,130,111,100,130,85
BaseEXP=285
Abilities=TOUGHCLAWS
Weight=110.5
Color=Black
BattlerPlayerY=1
BattlerEnemyY=10
#-------------------------------
[CHARIZARD-2]
FormName=Mega Charizard Y
MegaStone=CHARIZARDITEY
BaseStats=78,130,111,100,130,85
BaseEXP=285
Abilities=DROUGHT
Weight=100.5
BattlerPlayerY=1
BattlerEnemyY=12
#-------------------------------
[BLASTOISE-1]
FormName=Mega Blastoise Y
MegaStone=BLASTOISINITEY
BaseStats=79,103,120,78,135,115
BaseEXP=284
Abilities=MEGALAUNCHER
Weight=101.1
BattlerEnemyY=16
#-------------------------------
[BLASTOISE-2]
FormName=Mega Blastoise X
MegaStone=BLASTOISINITEX
Type1=WATER
Type2=STEEL
BaseStats=79,125,140,78,78,130
BaseEXP=284
Abilities=MAGNETPULL
Weight=101.1
BattlerEnemyY=16
#-------------------------------
[BEEDRILL-1]
FormName=Mega Beedrill
MegaStone=BEEDRILLITE
BaseStats=65,150,40,145,15,80
BaseEXP=223
Abilities=ADAPTABILITY
Height=1.4
Weight=40.5
BattlerPlayerY=5
BattlerEnemyY=20
#-------------------------------
[PIDGEOT-1]
FormName=Mega Pidgeot
MegaStone=PIDGEOTITE
BaseStats=83,80,80,121,135,80
BaseEXP=261
Abilities=NOGUARD
Height=2.2
Weight=50.5
BattlerPlayerY=7
BattlerEnemyY=11
BattlerAltitude=0
#-------------------------------
[RATTATA-1]
FormName=Alola Form
Type1=DARK
Type2=NORMAL
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Weight=3.8
WildItemUncommon=PECHABERRY
BattlerPlayerY=7
BattlerEnemyY=22
Evolutions=RATICATE,LevelNight,20
#-------------------------------
[RATICATE-1]
FormName=Alola Form
Type1=DARK
Type2=NORMAL
BaseStats=75,71,70,77,40,80
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Weight=25.5
WildItemUncommon=PECHABERRY
BattlerPlayerY=8
BattlerEnemyY=15
#-------------------------------
[RAICHU-1]
FormName=Alola Form
Type1=ELECTRIC
Type2=PSYCHIC
BaseStats=60,85,50,110,95,85
Abilities=SURGESURFER
HiddenAbility=SURGESURFER
Moves=0,PSYCHIC,1,PSYCHIC,1,SPEEDSWAP,1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT
Height=0.7
Weight=21.0
BattlerPlayerY=6
BattlerEnemyY=14
BattlerAltitude=9
#-------------------------------
[SANDSHREW-1]
FormName=Alola Form
Type1=ICE
Type2=STEEL
BaseStats=50,75,90,40,10,35
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
Height=0.7
Weight=40.0
BattlerPlayerY=13
Evolutions=SANDSLASH,Item,ICESTONE
#-------------------------------
[SANDSLASH-1]
FormName=Alola Form
Type1=ICE
Type2=STEEL
BaseStats=75,100,120,65,25,65
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=0,ICICLESPEAR,1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
Height=1.2
Weight=55.0
BattlerPlayerY=6
BattlerEnemyY=17
#-------------------------------
[GROVYLE-2]
FormName=Infected Form
#-------------------------------
[SCEPTILE-2]
FormName=Armiran Form
Type1=POISON
BaseStats=70,105,65,120,85,85
Abilities=INFILTRATOR
Moves=1,NIGHTSLASH,1,LEER,1,ABSORB,1,QUICKATTACK,6,LEECHLIFE,11,SLASH,16,XSCISSOR,17,PURSUIT,23,SWORDSDANCE,29,LEAFBLADE,35,AGILITY,43,TOXICSPIKES,51,DUALCHOP,59,FALSESWIPE,67,CROSSPOISON
Color=Purple
Kind=Toxic Forest
Pokedex=It recides by itself, and is extremely competitive. This Pokémon disintergrates trees and plants.
BattlerEnemyY=15
#-------------------------------
[SCEPTILE-3]
FormName=Mega Armiran
MegaStone=SCEPTILITE
Type1=POISON
Type2=DARK
BaseStats=70,145,75,145,110,85
Abilities=ELECTRICSURGE
BattlerEnemyY=11
#-------------------------------
[TYPHLOSION-1]
FormName=Hisuian
Type1=FIRE
Type2=GHOST
BaseStats=73,84,78,95,119,85
Moves=1,HEX,1,DOUBLEEDGE,1,GYROBALL,1,TACKLE,1,LEER,1,SMOKESCREEN,1,EMBER,6,SMOKESCREEN,10,EMBER,13,QUICKATTACK,20,FLAMEWHEEL,24,DEFENSECURL,31,SWIFT,35,FLAMECHARGE,43,SHADOWBALL,48,FLAMETHROWER,56,INFERNALPARADE,61,ROLLOUT,69,DOUBLEEDGE,74,BURNUP,82,ERUPTION
Height=1.6
Weight=69.7
Kind=Ghost Flame
Pokedex=Said to purify lost, forsaken souls with its flames and guide them to the afterlife.
BattlerEnemyY=4
#-------------------------------
[ZORUA-1]
FormName=Hisuian
Type1=NORMAL
Type2=GHOST
BaseStats=35,60,40,70,85,40
Moves=1,SCRATCH,1,LEER,4,TORMENT,6,SNARL,8,HONECLAWS,11,SWIFT,12,SHADOWSNEAK,16,BITTERMALICE,20,SLASH,24,SHADOWCLAW,28,FAKETEARS,32,NASTYPLOT
EggMoves=
Color=White
Kind=Spiteful Fox
Pokedex=A once-departed soul, returned to life. Derives power from resentment, which rises as energy atop its head and takes on the forms of foes. In this way, Zorua vents lingering malice.
#-------------------------------
[ZOROARK-1]
FormName=Hisuian
Type1=NORMAL
Type2=GHOST
BaseStats=55,100,60,110,125,60
Moves=1,SHADOWCLAW,1,UTURN,1,SCRATCH,1,LEER,1,TORMENT,1,HONECLAWS,6,SNARL,11,SWIFT,12,SHADOWSNEAK,16,BITTERMALICE,20,SLASH,24,SHADOWCLAW,28,FAKETEARS,34,AGILITY,40,SHADOWBALL,46,EXTRASENSORY,52,NASTYPLOT
Color=White
Kind=Baneful Fox
Pokedex=With its disheveled white fur, it looks like an embodiment of death. Heedless of its own safety, Zoroark attacks its nemeses with a bitter energy so intense, it lacerates Zoroark's own body.
BattlerEnemyY=9
#-------------------------------
[PUPITAR-2]
FormName=Primed Form
Evolutions=TYRANITAR,Level,50
#-------------------------------
[TYRANITAR-2]
FormName=Armiran Form
Type1=FIRE
Type2=ROCK
BaseStats=100,95,110,70,125,100
Abilities=DROUGHT
Moves=1,THUNDERFANG,1,ICEFANG,1,FIREFANG,1,POWERGEM,1,LEER,1,SUNNYDAY,1,SCREECH,5,SANDSTORM,10,SCREECH,14,EMBER,19,ROCKSLIDE,26,SCARYFACE,31,FLAMETHROWER,38,DARKPULSE,44,ERUPTION,51,CRUNCH,58,EARTHQUAKE,62,LAVAPLUME,68,POWERGEM,73,STONEEDGE,80,HYPERBEAM
Color=Red
Kind=Volcanic
Pokedex=A Tyranitar is so overwhelmingly powerful, it can bring down a whole mountain to make its nest. It roams in volcanic areas seeking new opponents to fight.
BattlerEnemyY=7
#-------------------------------
[TYRANITAR-3]
FormName=Mega Armiran
Type1=FIRE
Type2=ROCK
BaseStats=100,95,130,80,155,140
Abilities=DROUGHT
BattlerEnemyY=8
#-------------------------------
[GABITE-2]
FormName=Ascended Form
#-------------------------------
[GARCHOMP-2]
FormName=Armiran Form
Type1=DRAGON
Type2=FAIRY
BaseStats=108,110,85,102,110,95
Abilities=ROUGHSKIN
HiddenAbility=PRESSURE
Moves=0,CRUNCH,1,CRUNCH,1,DUALCHOP,1,FIREFANG,1,TACKLE,1,SANDATTACK,1,DRAGONRAGE,1,FAIRYLOCK,3,SANDATTACK,7,DRAGONRAGE,13,FAIRYLOCK,15,TAKEDOWN,19,PLAYROUGH,28,SLASH,33,DRAGONCLAW,40,DAZZLINGGLEAM,55,DRAGONRUSH,61,MOONBLAST
#-------------------------------
[VULPIX-1]
FormName=Alola Form
Type1=ICE
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FEINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD
WildItemUncommon=SNOWBALL
BattlerPlayerY=5
BattlerEnemyY=23
Evolutions=NINETALES,Item,ICESTONE
#-------------------------------
[NINETALES-1]
FormName=Alola Form
Type1=ICE
Type2=FAIRY
BaseStats=73,67,75,109,81,100
EffortPoints=0,0,0,2,0,0
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=0,DAZZLINGGLEAM,1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD
WildItemUncommon=SNOWBALL
BattlerPlayerY=5
BattlerEnemyY=10
#-------------------------------
[DIGLETT-1]
FormName=Alola Form
Type1=GROUND
Type2=STEEL
BaseStats=10,55,30,90,35,45
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE
Weight=1.0
BattlerPlayerY=33
BattlerEnemyY=29
#-------------------------------
[DUGTRIO-1]
FormName=Alola Form
Type1=GROUND
Type2=STEEL
BaseStats=35,100,60,110,50,70
EffortPoints=0,2,0,0,0,0
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=0,SANDTOMB,1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,1,GROWL,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE
Weight=66.6
BattlerEnemyY=22
#-------------------------------
[MEOWTH-1]
FormName=Alola Form
Type1=DARK
BaseStats=40,35,35,90,50,40
Abilities=PICKUP,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT,55,DARKPULSE
Evolutions=PERSIAN,Happiness,
#-------------------------------
[PERSIAN-1]
FormName=Alola Form
Type1=DARK
BaseStats=65,60,60,115,75,65
Abilities=FURCOAT,TECHNICIAN
HiddenAbility=RATTLED
Moves=0,SWIFT,1,SWIFT,1,QUASH,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,1,BITE,1,FAKEOUT,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ASSURANCE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT,69,DARKPULSE
Height=1.1
Weight=33.0
BattlerEnemyY=13
#-------------------------------
[ALAKAZAM-1]
FormName=Mega Alakazam
MegaStone=ALAKAZITE
BaseStats=55,50,65,150,175,105
BaseEXP=270
Abilities=TRACE
Height=1.2
BattlerEnemyY=5
#-------------------------------
[GEODUDE-1]
FormName=Alola Form
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
Weight=20.3
WildItemUncommon=CELLBATTERY
BattlerPlayerY=13
BattlerEnemyY=30
#-------------------------------
[GRAVELER-1]
FormName=Alola Form
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE
Weight=110.0
WildItemUncommon=CELLBATTERY
BattlerPlayerY=10
BattlerEnemyY=21
#-------------------------------
[GOLEM-1]
FormName=Alola Form
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
Height=1.7
Weight=316.0
WildItemCommon=CELLBATTERY
BattlerPlayerY=13
BattlerEnemyY=12
#-------------------------------
[SLOWPOKE-2]
FormName=Galarian Slowpoke
Type1=PSYCHIC
Abilities=GLUTTONY,OWNTEMPO
HiddenAbility=REGENERATOR
Moves=1,TACKLE,1,CURSE,3,GROWL,6,ACID,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE
Pokedex=Because Galarian Slowpoke eat the seeds of a plant that grows only in Galar, their tails have developed a spicy flavor.
BattlerEnemyY=38
Evolutions=SLOWBRO,Level,37
#-------------------------------
[SLOWBRO-1]
FormName=Mega Slowbro
MegaStone=SLOWBRONITE
BaseStats=95,75,180,30,130,80
BaseEXP=207
Abilities=SHELLARMOR
Height=2.0
Weight=120.0
Shape=4
BattlerPlayerY=9
BattlerEnemyY=8
#-------------------------------
[SLOWBRO-2]
FormName=Galarian Slowbro
Type1=POISON
Type2=PSYCHIC
BaseStats=95,100,95,30,100,70
EffortPoints=0,2,0,0,0,0
Abilities=QUICKDRAW,OWNTEMPO
HiddenAbility=REGENERATOR
Moves=1,SHELLSIDEARM,1,WITHDRAW,1,TACKLE,1,CURSE,1,GROWL,1,ACID,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE
Weight=70.5
Pokedex=If this Pokémon squeezes the tongue of the Shellder biting it, the Shellder will launch a toxic liquid from the tip of its shell.
BattlerEnemyY=22
#-------------------------------
[GRIMER-1]
FormName=Alola Form
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
Height=0.7
Weight=42.0
BattlerEnemyY=25
#-------------------------------
[MUK-1]
FormName=Alola Form
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=0,VENOMDRENCH,1,VENOMDRENCH,1,POUND,1,POISONGAS,1,HARDEN,1,BITE,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO
Height=1.0
Weight=52.0
WildItemUncommon=BLACKSLUDGE
BattlerEnemyY=13
#-------------------------------
[GENGAR-1]
FormName=Mega Gengar
MegaStone=GENGARITE
BaseStats=60,65,80,130,170,95
BaseEXP=270
Abilities=SHADOWTAG
Height=1.4
BattlerEnemyY=17
#-------------------------------
[EXEGGUTOR-1]
FormName=Alola Form
Type1=GRASS
Type2=DRAGON
BaseStats=95,105,85,45,125,75
Abilities=FRISK
HiddenAbility=HARVEST
Moves=0,DRAGONHAMMER,1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM
Height=10.9
Weight=415.6
#-------------------------------
[MAROWAK-1]
FormName=Alola Form
Type1=FIRE
Type2=GHOST
Abilities=CURSEDBODY,LIGHTNINGROD
HiddenAbility=ROCKHEAD
Moves=1,GROWL,1,TAILWHIP,1,BONECLUB,1,FLAMEWHEEL,3,TAILWHIP,7,BONECLUB,11,FLAMEWHEEL,13,LEER,17,HEX,21,BONEMERANG,23,WILLOWISP,27,SHADOWBONE,33,THRASH,37,FLING,43,STOMPINGTANTRUM,49,ENDEAVOR,53,FLAREBLITZ,59,RETALIATE,65,BONERUSH
Weight=34.0
BattlerPlayerY=6
BattlerEnemyY=24
#-------------------------------
[SANDRIDGER-1]
FormName=Alola Form
Type1=ICE
Type2=STEEL
BaseStats=75,130,140,85,25,95
Abilities=GUTS
HiddenAbility=SLUSHRUSH
Moves=0,CRUSHCLAW,1,CRUSHCLAW,1,SCRATCH,1,DEFENSECURL,1,SANDATTACK,1,GYROBALL,3,SANDATTACK,5,GYROBALL,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,ICESHARD,17,SWIFT,20,FURYSWIPES,24,ICICLESPEAR,28,SLASH,33,DIG,38,BULLETSWING,42,METALCLAW,45,SWORDSDANCE,48,IRONDEFENSE,50,HAIL,55,EARTHQUAKE,60,FROSTRUSH
Height=1.5
Weight=55.5
BattlerPlayerY=0
BattlerEnemyY=10
BattlerAltitude=0
#-------------------------------
[KANGASKHAN-1]
FormName=Mega Kangaskhan
MegaStone=KANGASKHANITE
BaseStats=105,125,100,100,60,100
BaseEXP=207
Abilities=PARENTALBOND
Weight=100.0
BattlerPlayerY=6
BattlerEnemyY=17
#-------------------------------
[PINSIR-1]
FormName=Mega Pinsir
MegaStone=PINSIRITE
Type1=BUG
Type2=FLYING
BaseStats=65,155,120,105,65,90
BaseEXP=210
Abilities=AERILATE
Height=1.7
Weight=59.0
Shape=13
BattlerPlayerY=7
BattlerEnemyY=21
BattlerAltitude=8
#-------------------------------
[GYARADOS-1]
FormName=Mega Gyarados
MegaStone=GYARADOSITE
Type1=WATER
Type2=DARK
BaseStats=95,155,109,81,70,130
BaseEXP=224
Abilities=MOLDBREAKER
Weight=305.0
BattlerPlayerY=2
BattlerEnemyY=7
#-------------------------------
[AERODACTYL-1]
FormName=Mega Aerodactyl
MegaStone=AERODACTYLITE
BaseStats=80,135,85,150,70,95
BaseEXP=215
Abilities=TOUGHCLAWS
Height=2.1
Weight=79.0
BattlerPlayerY=8
BattlerEnemyY=5
#-------------------------------
[MEWTWO-1]
FormName=Mega Mewtwo X
MegaStone=MEWTWONITEX
Type1=PSYCHIC
Type2=FIGHTING
BaseStats=106,190,100,130,154,100
BaseEXP=351
Abilities=STEADFAST
Height=2.3
Weight=127.0
BattlerPlayerY=1
BattlerEnemyY=14
#-------------------------------
[MEWTWO-2]
FormName=Mega Mewtwo Y
MegaStone=MEWTWONITEY
BaseStats=106,150,70,140,194,120
BaseEXP=351
Abilities=INSOMNIA
Height=1.5
Weight=33.0
BattlerPlayerY=2
BattlerEnemyY=25
#-------------------------------
[ZIGZAGOON-1]
FormName=Galar Form
Type1=DARK
Type2=NORMAL
Moves=1,TACKLE,1,LEER,3,SANDATTACK,6,LICK,9,SNARL,12,HEADBUTT,15,BABYDOLLEYES,18,PINMISSILE,21,REST,24,TAKEDOWN,27,SCARYFACE,30,COUNTER,33,TAUNT,36,DOUBLEEDGE
Color=White
BattlerEnemyY=29
#-------------------------------
[LINOONE-1]
FormName=Galar Form
Type1=DARK
Type2=NORMAL
Moves=1,NIGHTSLASH,1,SWITCHEROO,1,PINMISSILE,1,BABYDOLLEYES,1,TACKLE,1,LEER,1,SANDATTACK,1,LICK,9,SNARL,12,HEADBUTT,15,HONECLAWS,18,FURYSWIPES,23,REST,28,TAKEDOWN,33,SCARYFACE,38,COUNTER,43,TAUNT,48,DOUBLEEDGE
BattlerEnemyY=27
Evolutions=OBSTAGOON,LevelNight,35
#-------------------------------
[PICHU-1]
FormName=Spiky-eared
#-------------------------------
[AMPHAROS-1]
FormName=Mega Ampharos
MegaStone=AMPHAROSITE
Type1=ELECTRIC
Type2=DRAGON
BaseStats=90,95,105,45,165,110
BaseEXP=275
Abilities=MOLDBREAKER
BattlerEnemyY=19
#-------------------------------
[UNOWN-1]
FormName=B
BattlerPlayerY=17
BattlerEnemyY=28
#-------------------------------
[UNOWN-2]
FormName=C
BattlerPlayerY=14
BattlerEnemyY=28
#-------------------------------
[UNOWN-3]
FormName=D
BattlerEnemyY=28
#-------------------------------
[UNOWN-4]
FormName=E
BattlerPlayerY=18
BattlerEnemyY=29
#-------------------------------
[UNOWN-5]
FormName=F
BattlerPlayerY=18
BattlerEnemyY=29
#-------------------------------
[UNOWN-6]
FormName=G
BattlerPlayerY=13
BattlerEnemyY=26
#-------------------------------
[UNOWN-7]
FormName=H
BattlerEnemyY=28
#-------------------------------
[UNOWN-8]
FormName=I
BattlerPlayerY=15
BattlerEnemyY=28
#-------------------------------
[UNOWN-9]
FormName=J
BattlerPlayerY=17
BattlerEnemyY=29
#-------------------------------
[UNOWN-10]
FormName=K
BattlerPlayerY=15
BattlerEnemyY=29
#-------------------------------
[UNOWN-11]
FormName=L
BattlerPlayerY=18
BattlerEnemyY=31
#-------------------------------
[UNOWN-12]
FormName=M
BattlerPlayerY=21
BattlerEnemyY=31
#-------------------------------
[UNOWN-13]
FormName=N
BattlerPlayerY=21
BattlerEnemyY=32
#-------------------------------
[UNOWN-14]
FormName=O
BattlerEnemyY=28
#-------------------------------
[UNOWN-15]
FormName=P
BattlerPlayerY=18
BattlerEnemyY=31
#-------------------------------
[UNOWN-16]
FormName=Q
BattlerPlayerY=23
BattlerEnemyY=33
#-------------------------------
[UNOWN-17]
FormName=R
BattlerPlayerY=20
BattlerEnemyY=31
#-------------------------------
[UNOWN-18]
FormName=S
BattlerPlayerY=12
BattlerEnemyY=24
#-------------------------------
[UNOWN-19]
FormName=T
BattlerPlayerY=21
BattlerEnemyY=30
#-------------------------------
[UNOWN-20]
FormName=U
BattlerPlayerY=21
BattlerEnemyY=30
#-------------------------------
[UNOWN-21]
FormName=V
BattlerPlayerY=19
BattlerEnemyY=30
#-------------------------------
[UNOWN-22]
FormName=W
BattlerPlayerY=21
BattlerEnemyY=31
#-------------------------------
[UNOWN-23]
FormName=X
BattlerPlayerY=23
BattlerEnemyY=33
#-------------------------------
[UNOWN-24]
FormName=Y
BattlerPlayerY=18
BattlerEnemyY=29
#-------------------------------
[UNOWN-25]
FormName=Z
BattlerPlayerY=18
BattlerEnemyY=28
#-------------------------------
[UNOWN-26]
FormName=!
BattlerPlayerY=14
BattlerEnemyY=25
#-------------------------------
[UNOWN-27]
FormName=?
BattlerPlayerY=14
#-------------------------------
[STEELIX-1]
FormName=Mega Steelix
MegaStone=STEELIXITE
BaseStats=75,125,230,30,55,95
BaseEXP=214
Abilities=SANDFORCE
Height=10.5
Weight=740.0
BattlerEnemyY=11
#-------------------------------
[SCIZOR-1]
FormName=Mega Scizor
MegaStone=SCIZORITE
BaseStats=70,150,140,75,65,100
BaseEXP=210
Abilities=TECHNICIAN
Height=2.0
Weight=125.0
BattlerPlayerY=4
BattlerEnemyY=4
#-------------------------------
[HERACROSS-1]
FormName=Mega Heracross
MegaStone=HERACRONITE
BaseStats=80,185,115,75,40,105
BaseEXP=210
Abilities=SKILLLINK
Height=1.7
Weight=62.5
#-------------------------------
[HOUNDOOM-1]
FormName=Mega Houndoom
MegaStone=HOUNDOOMINITE
BaseStats=75,90,90,115,140,90
BaseEXP=210
Abilities=SOLARPOWER
Height=1.9
Weight=49.5
BattlerEnemyY=9
#-------------------------------
[TYRANITAR-1]
FormName=Mega Tyranitar
MegaStone=TYRANITARITE
BaseStats=100,164,150,71,95,120
BaseEXP=315
Abilities=SANDSTREAM
Height=2.5
Weight=255.0
BattlerEnemyY=10
#-------------------------------
[SCEPTILE-1]
FormName=Mega Sceptile
MegaStone=SCEPTILITE
Type1=GRASS
Type2=DRAGON
BaseStats=70,110,75,145,145,85
BaseEXP=284
Abilities=LIGHTNINGROD
Height=1.9
Weight=55.2
BattlerPlayerY=3
BattlerEnemyY=12
#-------------------------------
[BLAZIKEN-1]
FormName=Mega Blaziken
MegaStone=BLAZIKENITE
BaseStats=80,160,80,100,130,80
BaseEXP=284
Abilities=SPEEDBOOST
BattlerEnemyY=5
#-------------------------------
[SWAMPERT-1]
FormName=Mega Swampert
MegaStone=SWAMPERTITE
BaseStats=100,150,110,70,95,110
BaseEXP=286
Abilities=SWIFTSWIM
Height=1.9
Weight=102.0
BattlerPlayerY=6
BattlerEnemyY=13
#-------------------------------
[GARDEVOIR-1]
FormName=Mega Gardevoir
MegaStone=GARDEVOIRITE
BaseStats=68,85,65,100,165,135
BaseEXP=278
Abilities=PIXILATE
BattlerPlayerY=6
BattlerEnemyY=14
#-------------------------------
[SABLEYE-1]
FormName=Mega Sableye
MegaStone=SABLENITE
BaseStats=50,85,125,20,85,115
BaseEXP=168
Abilities=MAGICBOUNCE
Weight=161.0
BattlerPlayerY=13
BattlerEnemyY=18
#-------------------------------
[MAWILE-1]
FormName=Mega Mawile
MegaStone=MAWILITE
BaseStats=50,105,125,50,55,95
BaseEXP=168
Abilities=HUGEPOWER
Height=1.0
Weight=23.5
BattlerPlayerY=6
BattlerEnemyY=16
#-------------------------------
[AGGRON-1]
FormName=Mega Aggron
MegaStone=AGGRONITE
Type1=STEEL
BaseStats=70,140,230,50,60,80
BaseEXP=284
Abilities=FILTER
Height=2.2
Weight=395.0
BattlerPlayerY=7
BattlerEnemyY=9
#-------------------------------
[MEDICHAM-1]
FormName=Mega Medicham
MegaStone=MEDICHAMITE
BaseStats=60,100,85,100,80,85
BaseEXP=179
Abilities=PUREPOWER
BattlerEnemyY=20
#-------------------------------
[MANECTRIC-1]
FormName=Mega Manectric
MegaStone=MANECTITE
BaseStats=70,75,80,135,135,80
BaseEXP=201
Abilities=INTIMIDATE
Height=1.8
Weight=44.0
BattlerEnemyY=5
#-------------------------------
[SHARPEDO-1]
FormName=Mega Sharpedo
MegaStone=SHARPEDONITE
BaseStats=70,140,70,105,110,65
BaseEXP=196
Abilities=STRONGJAW
Height=2.5
Weight=130.3
BattlerPlayerY=3
BattlerEnemyY=15
#-------------------------------
[CAMERUPT-1]
FormName=Mega Camerupt
MegaStone=CAMERUPTITE
BaseStats=70,120,100,20,145,105
BaseEXP=196
Abilities=SHEERFORCE
Height=2.5
Weight=320.5
BattlerPlayerY=9
BattlerEnemyY=21
#-------------------------------
[ALTARIA-1]
FormName=Mega Altaria
MegaStone=ALTARIANITE
Type1=DRAGON
Type2=FAIRY
BaseStats=75,110,110,80,110,105
BaseEXP=207
Abilities=PIXILATE
Height=1.5
BattlerPlayerY=10
BattlerEnemyY=15
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
Type1=FIRE
Color=Red
BattlerPlayerY=0
BattlerEnemyY=21
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
Type1=WATER
Color=Blue
BattlerPlayerY=0
BattlerEnemyY=21
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
Type1=ICE
Color=White
BattlerPlayerY=0
BattlerEnemyY=20
#-------------------------------
[BANETTE-1]
FormName=Mega Banette
MegaStone=BANETTITE
BaseStats=64,165,75,75,93,83
BaseEXP=194
Abilities=PRANKSTER
Height=1.2
Weight=13.0
BattlerEnemyY=15
#-------------------------------
[ABSOL-1]
FormName=Mega Absol
MegaStone=ABSOLITE
BaseStats=65,150,60,115,115,60
BaseEXP=198
Abilities=MAGICBOUNCE
Weight=49.0
BattlerEnemyY=23
#-------------------------------
[GLALIE-1]
FormName=Mega Glalie
MegaStone=GLALITITE
BaseStats=80,120,80,100,120,80
BaseEXP=203
Abilities=REFRIGERATE
Height=2.1
Weight=350.2
BattlerPlayerY=10
BattlerEnemyY=12
#-------------------------------
[SALAMENCE-1]
FormName=Mega Salamence
MegaStone=SALAMENCITE
BaseStats=95,145,130,120,120,90
BaseEXP=315
Abilities=AERILATE
Height=1.8
Weight=112.6
BattlerPlayerY=1
BattlerEnemyY=20
#-------------------------------
[METAGROSS-1]
FormName=Mega Metagross
MegaStone=METAGROSSITE
BaseStats=80,145,150,110,105,110
BaseEXP=315
Abilities=TOUGHCLAWS
Height=2.5
Weight=942.9
BattlerPlayerY=6
BattlerEnemyY=24
#-------------------------------
[LATIAS-1]
FormName=Mega Latias
MegaStone=LATIASITE
BaseStats=80,100,120,110,140,150
BaseEXP=315
Height=1.8
Weight=52.0
Color=Purple
BattlerPlayerY=1
BattlerEnemyY=14
#-------------------------------
[LATIOS-1]
FormName=Mega Latios
MegaStone=LATIOSITE
BaseStats=80,130,100,110,160,120
BaseEXP=315
Height=2.3
Weight=70.0
Color=Purple
BattlerPlayerY=1
BattlerEnemyY=14
#-------------------------------
[KYOGRE-1]
FormName=Primal Kyogre
BaseStats=100,150,90,90,180,160
BaseEXP=347
Abilities=PRIMORDIALSEA
Height=9.8
Weight=430.0
BattlerEnemyY=38
#-------------------------------
[GROUDON-1]
FormName=Primal Groudon
Type1=GROUND
Type2=FIRE
BaseStats=100,180,160,90,150,90
BaseEXP=347
Abilities=DESOLATELAND
Height=5.0
Weight=999.7
BattlerEnemyY=10
#-------------------------------
[RAYQUAZA-1]
FormName=Mega Rayquaza
MegaMove=DRAGONASCENT
MegaMessage=1
BaseStats=105,180,100,115,180,100
BaseEXP=351
Abilities=DELTASTREAM
Height=10.8
Weight=392.0
BattlerEnemyY=5
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,TAUNT,25,PURSUIT,31,PSYCHIC,37,SUPERPOWER,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,COSMICPOWER,61,ZAPCANNON,67,PSYCHOBOOST,73,HYPERBEAM
BattlerEnemyY=8
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,KNOCKOFF,25,SPIKES,31,PSYCHIC,37,SNATCH,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,IRONDEFENSE,55,AMNESIA,61,RECOVER,67,PSYCHOBOOST,73,COUNTER,73,MIRRORCOAT
BattlerEnemyY=8
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,7,NIGHTSHADE,13,DOUBLETEAM,19,KNOCKOFF,25,PURSUIT,31,PSYCHIC,37,SWIFT,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,AGILITY,61,RECOVER,67,PSYCHOBOOST,73,EXTREMESPEED
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
BattlerPlayerY=10
BattlerEnemyY=22
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
BattlerPlayerY=2
BattlerEnemyY=18
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=0,QUIVERDANCE,1,QUIVERDANCE,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE,50,BUGBUZZ
Color=Brown
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=0,QUIVERDANCE,1,QUIVERDANCE,1,METALBURST,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD,50,BUGBUZZ
Color=Red
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
Color=Pink
BattlerEnemyY=25
#-------------------------------
[SHELLOS-1]
FormName=East Sea
Color=Blue
#-------------------------------
[GASTRODON-1]
FormName=East Sea
Color=Blue
#-------------------------------
[LOPUNNY-1]
FormName=Mega Lopunny
MegaStone=LOPUNNITE
Type1=NORMAL
Type2=FIGHTING
BaseStats=65,136,94,135,54,96
BaseEXP=203
Abilities=SCRAPPY
Height=1.3
Weight=28.3
BattlerPlayerY=3
BattlerEnemyY=21
#-------------------------------
[GARCHOMP-1]
FormName=Mega Garchomp
MegaStone=GARCHOMPITE
BaseStats=108,170,115,92,120,95
BaseEXP=315
Abilities=SANDFORCE
BattlerPlayerY=4
BattlerEnemyY=14
#-------------------------------
[LUCARIO-1]
FormName=Mega Lucario
MegaStone=LUCARIONITE
BaseStats=70,145,88,112,140,70
BaseEXP=219
Abilities=ADAPTABILITY
Height=1.3
Weight=57.5
BattlerEnemyY=20
#-------------------------------
[ABOMASNOW-1]
FormName=Mega Abomasnow
MegaStone=ABOMASITE
BaseStats=90,132,105,30,132,105
BaseEXP=208
Abilities=SNOWWARNING
Height=2.7
Weight=185.0
BattlerEnemyY=12
#-------------------------------
[GALLADE-1]
FormName=Mega Gallade
MegaStone=GALLADITE
BaseStats=68,165,95,110,65,115
BaseEXP=278
Abilities=INNERFOCUS
Weight=56.4
BattlerPlayerY=3
BattlerEnemyY=15
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
Type1=ELECTRIC
Type2=FIRE
BaseStats=50,65,107,86,105,107
BaseEXP=182
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
Type1=ELECTRIC
Type2=WATER
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerEnemyY=14
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
Type1=ELECTRIC
Type2=ICE
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerEnemyY=11
BattlerAltitude=11
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
Type1=ELECTRIC
Type2=FLYING
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerEnemyY=17
BattlerAltitude=9
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
Type1=ELECTRIC
Type2=GRASS
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerEnemyY=11
BattlerAltitude=6
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
Shape=2
BattlerEnemyY=4
BattlerAltitude=10
#-------------------------------
[KOFFING-1]
FormName=Galar Form
Type1=POISON
Type2=FAIRY
Abilities=LEVITATE,NEUTRALIZINGGAS
HiddenAbility=MISTYSURGE
Moves=0,DOUBLEHIT,1,DOUBLEHIT,1,STRANGESTEAM,1,DEFOG,1,HEATWAVE,1,SMOG,1,SMOKESCREEN,1,HAZE,1,POISONGAS,1,TACKLE,1,FAIRYWIND,1,AROMATICMIST,12,CLEARSMOG,16,ASSURANCE,20,SLUDGE,24,AROMATHERAPY,28,SELFDESTRUCT,32,SLUDGEBOMB,38,TOXIC,44,BELCH,50,EXPLOSION,56,MEMENTO,62,DESTINYBOND,68,MISTYTERRAIN
#-------------------------------
[WEEZING-1]
FormName=Galar Form
Type1=POISON
Type2=FAIRY
Abilities=LEVITATE,NEUTRALIZINGGAS
HiddenAbility=MISTYSURGE
Moves=0,DOUBLEHIT,1,DOUBLEHIT,1,STRANGESTEAM,1,DEFOG,1,HEATWAVE,1,SMOG,1,SMOKESCREEN,1,HAZE,1,POISONGAS,1,TACKLE,1,FAIRYWIND,1,AROMATICMIST,12,CLEARSMOG,16,ASSURANCE,20,SLUDGE,24,AROMATHERAPY,28,SELFDESTRUCT,32,SLUDGEBOMB,38,TOXIC,44,BELCH,50,EXPLOSION,56,MEMENTO,62,DESTINYBOND,68,MISTYTERRAIN
Height=3.0
Weight=16.0
Color=Gray
WildItemUncommon=MISTYSEED
BattlerEnemyY=6
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerEnemyY=18
#-------------------------------
[BISHARP-1]
FormName=King's Bisharp
Type1=STEEL
BaseStats=85,155,155,80,40,40
Abilities=DEFIANT
Color=Yellow
Kind=King's Guard
Pokedex=The King's Bisharp has been owned by royalty for generations. It is renowned for its services.
BattlerEnemyY=16
#-------------------------------
[ARCEUS-1]
Type1=FIGHTING
#-------------------------------
[ARCEUS-2]
Type1=FLYING
#-------------------------------
[ARCEUS-3]
Type1=POISON
#-------------------------------
[ARCEUS-4]
Type1=GROUND
#-------------------------------
[ARCEUS-5]
Type1=ROCK
#-------------------------------
[ARCEUS-6]
Type1=BUG
#-------------------------------
[ARCEUS-7]
Type1=GHOST
#-------------------------------
[ARCEUS-8]
Type1=STEEL
#-------------------------------
[ARCEUS-9]
Type1=FIRE
#-------------------------------
[ARCEUS-10]
Type1=WATER
#-------------------------------
[ARCEUS-11]
Type1=GRASS
#-------------------------------
[ARCEUS-12]
Type1=ELECTRIC
#-------------------------------
[ARCEUS-13]
Type1=PSYCHIC
#-------------------------------
[ARCEUS-14]
Type1=ICE
#-------------------------------
[ARCEUS-15]
Type1=DRAGON
#-------------------------------
[ARCEUS-16]
Type1=DARK
#-------------------------------
[ARCEUS-17]
Type1=FAIRY
#-------------------------------
[GRENINJA-1]
FormName=Mega Armiran Greninja
MegaStone=GRENINJITE
Type1=DARK
Type2=FIRE
BaseStats=72,95,67,152,143,101
Abilities=MAXIMUM
#-------------------------------
[AUDINO-1]
FormName=Mega Audino
MegaStone=AUDINITE
Type1=NORMAL
Type2=FAIRY
BaseStats=103,60,126,50,80,126
BaseEXP=425
Abilities=HEALER
Height=1.5
Weight=32.0
Color=White
BattlerEnemyY=20
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
WildItemUncommon=DEEPSEASCALE
BattlerEnemyY=37
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
BaseEXP=189
EffortPoints=0,0,0,0,2,0
Color=Blue
BattlerEnemyY=33
#-------------------------------
[DEERLING-1]
FormName=Summer Form
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
#-------------------------------
[DEERLING-3]
FormName=Winter Form
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
Shape=9
BattlerEnemyY=11
BattlerAltitude=0
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
Shape=6
BattlerAltitude=7
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
Shape=8
BattlerEnemyY=11
BattlerAltitude=0
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.6
BattlerEnemyY=7
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.3
BattlerEnemyY=4
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
BattlerEnemyY=21
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
BattlerEnemyY=20
#-------------------------------
[GENESECT-1]
#-------------------------------
[GENESECT-2]
#-------------------------------
[GENESECT-3]
#-------------------------------
[GENESECT-4]
#-------------------------------
[SCATTERBUG-1]
#-------------------------------
[SCATTERBUG-2]
#-------------------------------
[SCATTERBUG-3]
#-------------------------------
[SCATTERBUG-4]
#-------------------------------
[SCATTERBUG-5]
#-------------------------------
[SCATTERBUG-6]
#-------------------------------
[SCATTERBUG-7]
#-------------------------------
[SCATTERBUG-8]
#-------------------------------
[SCATTERBUG-9]
#-------------------------------
[SCATTERBUG-10]
#-------------------------------
[SCATTERBUG-11]
#-------------------------------
[SCATTERBUG-12]
#-------------------------------
[SCATTERBUG-13]
#-------------------------------
[SCATTERBUG-14]
#-------------------------------
[SCATTERBUG-15]
#-------------------------------
[SCATTERBUG-16]
#-------------------------------
[SCATTERBUG-17]
#-------------------------------
[SCATTERBUG-18]
#-------------------------------
[SCATTERBUG-19]
#-------------------------------
[SPEWPA-1]
#-------------------------------
[SPEWPA-2]
#-------------------------------
[SPEWPA-3]
#-------------------------------
[SPEWPA-4]
#-------------------------------
[SPEWPA-5]
#-------------------------------
[SPEWPA-6]
#-------------------------------
[SPEWPA-7]
#-------------------------------
[SPEWPA-8]
#-------------------------------
[SPEWPA-9]
#-------------------------------
[SPEWPA-10]
#-------------------------------
[SPEWPA-11]
#-------------------------------
[SPEWPA-12]
#-------------------------------
[SPEWPA-13]
#-------------------------------
[SPEWPA-14]
#-------------------------------
[SPEWPA-15]
#-------------------------------
[SPEWPA-16]
#-------------------------------
[SPEWPA-17]
#-------------------------------
[SPEWPA-18]
#-------------------------------
[SPEWPA-19]
#-------------------------------
[VIVILLON-1]
FormName=Polar Pattern
#-------------------------------
[VIVILLON-2]
FormName=Tundra Pattern
#-------------------------------
[VIVILLON-3]
FormName=Continental Pattern
#-------------------------------
[VIVILLON-4]
FormName=Garden Pattern
#-------------------------------
[VIVILLON-5]
FormName=Elegant Pattern
#-------------------------------
[VIVILLON-6]
FormName=Meadow Pattern
#-------------------------------
[VIVILLON-7]
FormName=Modern Pattern
#-------------------------------
[VIVILLON-8]
FormName=Marine Pattern
#-------------------------------
[VIVILLON-9]
FormName=Archipelago Pattern
#-------------------------------
[VIVILLON-10]
FormName=High Plains Pattern
#-------------------------------
[VIVILLON-11]
FormName=Sandstorm Pattern
#-------------------------------
[VIVILLON-12]
FormName=River Pattern
#-------------------------------
[VIVILLON-13]
FormName=Monsoon Pattern
#-------------------------------
[VIVILLON-14]
FormName=Savanna Pattern
#-------------------------------
[VIVILLON-15]
FormName=Sun Pattern
#-------------------------------
[VIVILLON-16]
FormName=Ocean Pattern
#-------------------------------
[VIVILLON-17]
FormName=Jungle Pattern
#-------------------------------
[VIVILLON-18]
FormName=Fancy Pattern
#-------------------------------
[VIVILLON-19]
FormName=Poké Ball Pattern
#-------------------------------
[FLABEBE-1]
FormName=Yellow Flower
#-------------------------------
[FLABEBE-2]
FormName=Orange Flower
#-------------------------------
[FLABEBE-3]
FormName=Blue Flower
#-------------------------------
[FLABEBE-4]
FormName=White Flower
#-------------------------------
[FLOETTE-1]
FormName=Yellow Flower
#-------------------------------
[FLOETTE-2]
FormName=Orange Flower
#-------------------------------
[FLOETTE-3]
FormName=Blue Flower
#-------------------------------
[FLOETTE-4]
FormName=White Flower
#-------------------------------
[FLORGES-1]
FormName=Yellow Flower
#-------------------------------
[FLORGES-2]
FormName=Orange Flower
#-------------------------------
[FLORGES-3]
FormName=Blue Flower
#-------------------------------
[FLORGES-4]
FormName=White Flower
#-------------------------------
[FURFROU-1]
FormName=Heart Trim
BattlerPlayerY=2
BattlerEnemyY=18
#-------------------------------
[FURFROU-2]
FormName=Star Trim
BattlerPlayerY=2
BattlerEnemyY=19
#-------------------------------
[FURFROU-3]
FormName=Diamond Trim
BattlerPlayerY=2
BattlerEnemyY=19
#-------------------------------
[FURFROU-4]
FormName=Debutante Trim
BattlerPlayerY=2
#-------------------------------
[FURFROU-5]
FormName=Matron Trim
BattlerPlayerY=2
BattlerEnemyY=18
#-------------------------------
[FURFROU-6]
FormName=Dandy Trim
BattlerPlayerY=2
#-------------------------------
[FURFROU-7]
FormName=La Reine Trim
BattlerPlayerY=2
#-------------------------------
[FURFROU-8]
FormName=Kabuki Trim
BattlerPlayerY=2
BattlerEnemyY=18
#-------------------------------
[FURFROU-9]
FormName=Pharaoh Trim
BattlerPlayerY=2
#-------------------------------
[MEOWSTIC-1]
FormName=Female
Abilities=KEENEYE,INFILTRATOR
HiddenAbility=COMPETITIVE
Moves=1,STOREDPOWER,1,MEFIRST,1,MAGICALLEAF,1,SCRATCH,1,LEER,1,COVET,1,CONFUSION,5,COVET,9,CONFUSION,13,LIGHTSCREEN,17,PSYBEAM,19,FAKEOUT,22,DISARMINGVOICE,25,PSYSHOCK,28,CHARGEBEAM,31,SHADOWBALL,35,EXTRASENSORY,40,PSYCHIC,43,ROLEPLAY,45,SIGNALBEAM,48,SUCKERPUNCH,50,FUTURESIGHT,53,STOREDPOWER
Color=White
BattlerPlayerY=0
BattlerEnemyY=21
#-------------------------------
[AEGISLASH-1]
FormName=Blade Forme
BaseStats=60,150,50,60,150,50
EffortPoints=0,2,0,0,1,0
BattlerEnemyY=13
#-------------------------------
[PUMPKABOO-1]
FormName=Small Size
BaseStats=44,66,70,56,44,55
Height=0.3
Weight=3.5
BattlerPlayerY=13
BattlerEnemyY=35
#-------------------------------
[PUMPKABOO-2]
FormName=Large Size
BaseStats=54,66,70,46,44,55
Height=0.5
Weight=7.5
BattlerPlayerY=13
BattlerEnemyY=32
#-------------------------------
[PUMPKABOO-3]
FormName=Super Size
BaseStats=59,66,70,41,44,55
Height=0.8
Weight=15.0
WildItemCommon=MIRACLESEED
WildItemUncommon=MIRACLESEED
WildItemRare=MIRACLESEED
BattlerPlayerY=12
BattlerEnemyY=31
#-------------------------------
[GOURGEIST-1]
FormName=Small Size
BaseStats=55,85,122,99,58,75
Height=0.7
Weight=9.5
BattlerPlayerY=3
BattlerEnemyY=18
#-------------------------------
[GOURGEIST-2]
FormName=Large Size
BaseStats=75,95,122,69,58,75
Height=1.1
Weight=14.0
BattlerPlayerY=2
BattlerEnemyY=15
#-------------------------------
[GOURGEIST-3]
FormName=Super Size
BaseStats=85,100,122,54,58,75
Height=1.7
Weight=39.0
WildItemCommon=MIRACLESEED
WildItemUncommon=MIRACLESEED
WildItemRare=MIRACLESEED
BattlerPlayerY=1
BattlerEnemyY=12
#-------------------------------
[XERNEAS-1]
FormName=Active Mode
BattlerPlayerY=0
#-------------------------------
[ZYGARDE-1]
FormName=Zygarde 10% Forme
BaseStats=54,100,71,115,61,85
BaseEXP=219
Height=1.2
Weight=33.5
Color=Black
Shape=8
BattlerPlayerY=8
BattlerEnemyY=17
#-------------------------------
[ZYGARDE-2]
BaseStats=54,100,71,115,61,85
BaseEXP=219
Abilities=POWERCONSTRUCT
Height=1.2
Weight=33.5
Color=Black
Shape=8
BattlerPlayerY=0
#-------------------------------
[ZYGARDE-3]
Abilities=POWERCONSTRUCT
BattlerPlayerY=0
#-------------------------------
[ZYGARDE-4]
FormName=Zygarde Complete Forme
BaseStats=216,100,121,85,91,95
BaseEXP=319
Abilities=POWERCONSTRUCT
Height=4.5
Weight=610.0
Color=Black
Shape=6
BattlerPlayerY=7
BattlerEnemyY=6
#-------------------------------
[DIANCIE-1]
FormName=Mega Diancie
MegaStone=DIANCITE
BaseStats=50,160,110,110,160,110
BaseEXP=315
Abilities=MAGICBOUNCE
Height=1.1
Weight=27.8
BattlerPlayerY=0
BattlerEnemyY=24
#-------------------------------
[HOOPA-1]
FormName=Hoopa Unbound
Type1=PSYCHIC
Type2=DARK
BaseStats=80,160,60,80,170,130
BaseEXP=306
Moves=1,HYPERSPACEFURY,1,TRICK,1,DESTINYBOND,1,ALLYSWITCH,1,CONFUSION,6,ASTONISH,10,MAGICCOAT,15,LIGHTSCREEN,19,PSYBEAM,25,SKILLSWAP,29,POWERSPLIT,29,GUARDSPLIT,46,KNOCKOFF,50,WONDERROOM,50,TRICKROOM,55,DARKPULSE,75,PSYCHIC,85,HYPERSPACEFURY
Height=6.5
Weight=490.0
Shape=6
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[ORICORIO-1]
FormName=Pom Pom Style
Type1=ELECTRIC
Type2=FLYING
Color=Yellow
BattlerEnemyY=10
#-------------------------------
[ORICORIO-2]
FormName=Pa'u Style
Type1=PSYCHIC
Type2=FLYING
Color=Pink
#-------------------------------
[ORICORIO-3]
FormName=Sensu Style
Type1=GHOST
Type2=FLYING
Color=Purple
BattlerEnemyY=10
#-------------------------------
[LYCANROC-1]
FormName=Midnight Form
BaseStats=85,115,75,82,55,75
Abilities=KEENEYE,VITALSPIRIT
HiddenAbility=NOGUARD
Moves=0,COUNTER,1,COUNTER,1,REVERSAL,1,TAUNT,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
Height=1.1
Color=Red
Shape=6
BattlerEnemyY=16
#-------------------------------
[LYCANROC-2]
FormName=Dusk Form
BaseStats=75,117,65,110,55,65
Abilities=TOUGHCLAWS
Moves=0,THRASH,1,THRASH,1,ACCELEROCK,1,COUNTER,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
BattlerPlayerY=6
#-------------------------------
[WISHIWASHI-1]
FormName=School Form
BaseStats=45,140,130,30,140,135
BaseEXP=217
Height=8.2
Weight=78.6
Shape=11
BattlerPlayerY=5
BattlerEnemyY=16
BattlerAltitude=6
#-------------------------------
[SILVALLY-1]
FormName=Type: Fighting
Type1=FIGHTING
#-------------------------------
[SILVALLY-2]
FormName=Type: Flying
Type1=FLYING
#-------------------------------
[SILVALLY-3]
FormName=Type: Poison
Type1=POISON
#-------------------------------
[SILVALLY-4]
FormName=Type: Ground
Type1=GROUND
#-------------------------------
[SILVALLY-5]
FormName=Type: Rock
Type1=ROCK
#-------------------------------
[SILVALLY-6]
FormName=Type: Bug
Type1=BUG
#-------------------------------
[SILVALLY-7]
FormName=Type: Ghost
Type1=GHOST
#-------------------------------
[SILVALLY-8]
FormName=Type: Steel
Type1=STEEL
#-------------------------------
[SILVALLY-9]
FormName=Type: Fire
Type1=FIRE
#-------------------------------
[SILVALLY-10]
FormName=Type: Water
Type1=WATER
#-------------------------------
[SILVALLY-11]
FormName=Type: Grass
Type1=GRASS
#-------------------------------
[SILVALLY-12]
FormName=Type: Electric
Type1=ELECTRIC
#-------------------------------
[SILVALLY-13]
FormName=Type: Psychic
Type1=PSYCHIC
#-------------------------------
[SILVALLY-14]
FormName=Type: Ice
Type1=ICE
#-------------------------------
[SILVALLY-15]
FormName=Type: Dragon
Type1=DRAGON
#-------------------------------
[SILVALLY-16]
FormName=Type: Dark
Type1=DARK
#-------------------------------
[SILVALLY-17]
FormName=Type: Fairy
Type1=FAIRY
#-------------------------------
[MINIOR-1]
FormName=Meteor Form
BattlerPlayerY=15
#-------------------------------
[MINIOR-2]
FormName=Meteor Form
BattlerPlayerY=15
#-------------------------------
[MINIOR-3]
FormName=Meteor Form
BattlerPlayerY=15
#-------------------------------
[MINIOR-4]
FormName=Meteor Form
BattlerPlayerY=15
#-------------------------------
[MINIOR-5]
FormName=Meteor Form
BattlerPlayerY=15
#-------------------------------
[MINIOR-6]
FormName=Meteor Form
BattlerPlayerY=15
#-------------------------------
[MINIOR-7]
FormName=Red Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Red
BattlerPlayerY=15
BattlerEnemyY=30
#-------------------------------
[MINIOR-8]
FormName=Blue Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Blue
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-9]
FormName=Green Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Green
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-10]
FormName=Violet Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Purple
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-11]
FormName=Indigo Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Blue
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-12]
FormName=Yellow Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Yellow
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-13]
FormName=Orange Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Red
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MIMIKYU-1]
FormName=Busted Form
BattlerPlayerY=15
#-------------------------------
[SOLGALEO-1]
FormName=Radiant Sun phase
#-------------------------------
[LUNALA-1]
FormName=Full Moon phase
#-------------------------------
[NECROZMA-1]
FormName=Dusk Mane Necrozma
Type1=PSYCHIC
Type2=STEEL
BaseStats=97,157,127,77,113,109
BaseEXP=306
EffortPoints=0,3,0,0,0,0
Height=3.8
Weight=460.0
Color=Yellow
Shape=8
BattlerPlayerY=1
BattlerEnemyY=5
#-------------------------------
[NECROZMA-2]
FormName=Dawn Wings Necrozma
Type1=PSYCHIC
Type2=GHOST
BaseStats=97,113,109,77,157,127
BaseEXP=306
EffortPoints=0,0,0,0,3,0
Height=4.2
Weight=350.0
Color=Blue
Shape=9
BattlerPlayerY=2
#-------------------------------
[NECROZMA-3]
FormName=Ultra Necrozma
Type1=PSYCHIC
Type2=DRAGON
BaseStats=97,167,97,129,167,97
BaseEXP=339
EffortPoints=0,1,0,1,1,0
Height=7.5
Color=Yellow
Shape=13
BattlerPlayerY=3
BattlerEnemyY=8
#-------------------------------
[MAGEARNA-1]
FormName=Original Color
Color=Red
BattlerEnemyY=11
#-------------------------------
[TOXEL-1]
#-------------------------------
[TOXTRICITY-1]
FormName=Amped Form
Abilities=PUNKROCK,MINUS
HiddenAbility=TECHNICIAN
Moves=0,SPARK,1,SPARK,1,EERIEIMPULSE,1,BELCH,1,TEARFULLOOK,1,NUZZLE,1,GROWL,1,FLAIL,1,ACID,1,THUNDERSHOCK,1,ACIDSPRAY,1,LEER,1,NOBLEROAR,4,CHARGE,8,SHOCKWAVE,12,SCARYFACE,16,TAUNT,20,VENOMDRENCH,24,SCREECH,28,SWAGGER,32,TOXIC,36,DISCHARGE,40,POISONJAB,44,OVERDRIVE,48,BOOMBURST,52,MAGNETICFLUX
Pokedex=Capable of generating 15.000 volts of electricity, this Pokémon looks down on all that would challenge it.
BattlerEnemyY=11
#-------------------------------
[CRAMORANT-1]
FormName=Gulping Form
Pokedex=Cramorant's gluttony led it to try to swallow an Arrokuda whole, which in turn led to Cramorant getting an Arrokuda stuck in its throat.
#-------------------------------
[CRAMORANT-2]
FormName=Gorging Form
Pokedex=This Cramorant has accidentally gotten a Pikachu lodge in its gullet. Cramorant is choking a little, but it isn't really bothered.
#-------------------------------
[MILCERY-1]
#-------------------------------
[MILCERY-2]
#-------------------------------
[MILCERY-3]
#-------------------------------
[MILCERY-4]
#-------------------------------
[MILCERY-5]
#-------------------------------
[MILCERY-6]
#-------------------------------
[MILCERY-7]
#-------------------------------
[MILCERY-8]
#-------------------------------
[MILCERY-9]
#-------------------------------
[MILCERY-10]
#-------------------------------
[MILCERY-11]
#-------------------------------
[MILCERY-12]
#-------------------------------
[MILCERY-13]
#-------------------------------
[MILCERY-14]
#-------------------------------
[MILCERY-15]
#-------------------------------
[MILCERY-16]
#-------------------------------
[MILCERY-17]
#-------------------------------
[MILCERY-18]
#-------------------------------
[MILCERY-19]
#-------------------------------
[MILCERY-20]
#-------------------------------
[MILCERY-21]
#-------------------------------
[MILCERY-22]
#-------------------------------
[MILCERY-23]
#-------------------------------
[MILCERY-24]
#-------------------------------
[MILCERY-25]
#-------------------------------
[MILCERY-26]
#-------------------------------
[MILCERY-27]
#-------------------------------
[MILCERY-28]
#-------------------------------
[MILCERY-29]
#-------------------------------
[MILCERY-30]
#-------------------------------
[MILCERY-31]
#-------------------------------
[MILCERY-32]
#-------------------------------
[MILCERY-33]
#-------------------------------
[MILCERY-34]
#-------------------------------
[MILCERY-35]
#-------------------------------
[MILCERY-36]
#-------------------------------
[MILCERY-37]
#-------------------------------
[MILCERY-38]
#-------------------------------
[MILCERY-39]
#-------------------------------
[MILCERY-40]
#-------------------------------
[MILCERY-41]
#-------------------------------
[MILCERY-42]
#-------------------------------
[MILCERY-43]
#-------------------------------
[MILCERY-44]
#-------------------------------
[MILCERY-45]
#-------------------------------
[MILCERY-46]
#-------------------------------
[MILCERY-47]
#-------------------------------
[MILCERY-48]
#-------------------------------
[MILCERY-49]
#-------------------------------
[MILCERY-50]
#-------------------------------
[MILCERY-51]
#-------------------------------
[MILCERY-52]
#-------------------------------
[MILCERY-53]
#-------------------------------
[MILCERY-54]
#-------------------------------
[MILCERY-55]
#-------------------------------
[MILCERY-56]
#-------------------------------
[MILCERY-57]
#-------------------------------
[MILCERY-58]
#-------------------------------
[MILCERY-59]
#-------------------------------
[MILCERY-60]
#-------------------------------
[MILCERY-61]
#-------------------------------
[MILCERY-62]
#-------------------------------
[ALCREMIE-1]
FormName=Strawberry Ruby Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-2]
FormName=Strawberry Matcha Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-3]
FormName=Strawberry Mint Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-4]
FormName=Strawberry Lemon Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-5]
FormName=Strawberry Salted Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-6]
FormName=Strawberry Ruby Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-7]
FormName=Strawberry Caramel Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-8]
FormName=Strawberry Rainbown Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-9]
FormName=Berry Vanilla Cream
#-------------------------------
[ALCREMIE-10]
FormName=Berry Ruby Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-11]
FormName=Berry Matcha Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-12]
FormName=Berry Mint Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-13]
FormName=Berry Lemon Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-14]
FormName=Berry Salted Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-15]
FormName=Berry Ruby Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-16]
FormName=Berry Caramel Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-17]
FormName=Berry Rainbown Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-18]
FormName=Love Vanilla Cream
#-------------------------------
[ALCREMIE-19]
FormName=Love Ruby Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-20]
FormName=Love Matcha Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-21]
FormName=Love Mint Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-22]
FormName=Love Lemon Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-23]
FormName=Love Salted Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-24]
FormName=Love Ruby Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-25]
FormName=Love Caramel Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-26]
FormName=Love Rainbown Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-27]
FormName=Star Vanilla Cream
#-------------------------------
[ALCREMIE-28]
FormName=Star Ruby Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-29]
FormName=Star Matcha Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-30]
FormName=Star Mint Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-31]
FormName=Star Lemon Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-32]
FormName=Star Salted Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-33]
FormName=Star Ruby Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-34]
FormName=Star Caramel Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-35]
FormName=Star Rainbown Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-36]
FormName=Clover Vanilla Cream
#-------------------------------
[ALCREMIE-37]
FormName=Clover Ruby Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-38]
FormName=Clover Matcha Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-39]
FormName=Clover Mint Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-40]
FormName=Clover Lemon Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-41]
FormName=Clover Salted Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-42]
FormName=Clover Ruby Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-43]
FormName=Clover Caramel Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-44]
FormName=Clover Rainbown Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-45]
FormName=Flower Vanilla Cream
#-------------------------------
[ALCREMIE-46]
FormName=Flower Ruby Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-47]
FormName=Flower Matcha Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-48]
FormName=Flower Mint Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-49]
FormName=Flower Lemon Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-50]
FormName=Flower Salted Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-51]
FormName=Flower Ruby Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-52]
FormName=Flower Caramel Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-53]
FormName=Flower Rainbown Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-54]
FormName=Ribbon Vanilla Cream
#-------------------------------
[ALCREMIE-55]
FormName=Ribbon Ruby Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-56]
FormName=Ribbon Matcha Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-57]
FormName=Ribbon Mint Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-58]
FormName=Ribbon Lemon Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-59]
FormName=Ribbon Salted Cream
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-60]
FormName=Ribbon Ruby Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-61]
FormName=Ribbon Caramel Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[ALCREMIE-62]
FormName=Ribbon Rainbown Swirl
Pokedex=The moment it evolved, it took a mixed flavor. This is because of the way its cells spntaneously shifted during evolution.
#-------------------------------
[EISCUE-1]
FormName=Noice Face
BaseStats=75,80,70,130,65,90
Pokedex=The ice covering this Pokémon face has shattered, revealing a slightly worries expression that many people are enamored with.
#-------------------------------
[INDEEDEE-1]
FormName=Female
BaseStats=70,55,65,85,95,105
Abilities=OWNTEMPO,SYNCHRONIZE
HiddenAbility=PSYCHICSURGE
Moves=1,STOREDPOWER,1,PLAYNICE,5,BATONPASS,10,DISARMINGVOICE,15,PSYBEAM,20,HELPINGHAND,25,FOLLOWME,30,AROMATHERAPY,35,PSYCHIC,40,CALMMIND,45,GUARDSPLIT,50,PSYCHICTERRAIN,55,HEALINGWISH
#-------------------------------
[MORPEKO-1]
FormName=Hangry Form
Pokedex=Intense hunger drives it to extremes of violence, and the electricity in its cheek sacs has converted into a Dark-type energy.
#-------------------------------
[ZACIAN-1]
FormName=Crowned Sword
Type1=FAIRY
Type2=STEEL
BaseStats=92,170,115,148,80,115
Weight=335.0
Pokedex=Now armed with a weapon it used in ancient times, this Pokémon needs only a single strike to fell even Gigantamax Pokémon.
BattlerEnemyY=5
#-------------------------------
[ZAMAZENTA-1]
FormName=Crowned Shield
Type1=FIGHTING
Type2=STEEL
BaseStats=92,130,145,128,80,145
Weight=785.0
Pokedex=Its ability to deflect any attack led to it being known as the Fighting Master's Shield. It was feared and respected by all
BattlerEnemyY=8
#-------------------------------
[ETERNATUS-1]
FormName=Eternamx Eternatus
BaseStats=255,115,250,130,125,250
Height=100.0
Pokedex=As a result of Rose's meddling, Eternatus absorbed all the energy in the Galar region. It's now in a state of power overload.
BattlerEnemyY=4
#-------------------------------
[DIALGA-1]
FormName=Primal Dialga
Type1=DRAGON
Type2=STEEL
BaseStats=255,155,185,25,175,175
Abilities=PRIMALITY
Moves=1,ROAROFTIME,1,FLASHCANNON,1,RECOVER,1,BLIZZARD
#-------------------------------
[HELIOLISK-1]
FormName=Mega Heliolisk
MegaStone=HELIOLITE
Type1=ELECTRIC
Type2=FIRE
BaseStats=62,55,52,139,149,124
Abilities=CHLOROPHYLL
BattlerEnemyY=6
#-------------------------------
[PAERODACTYL-1]
FormName=Mega Aerodactyl
MegaStone=AERODACTYLITE
Type1=DRAGON
Type2=DARK
BaseStats=80,135,90,130,80,95
Abilities=TOUGHCLAWS
Height=2.1
Weight=79.0
BattlerEnemyY=16
#-------------------------------
[ZAPDOS-1]
FormName=Mega Zapdos
MegaStone=ZAPDOSITE
Type1=ELECTRIC
Type2=DRAGON
BaseStats=90,130,85,120,165,90
Abilities=LEVITATE
#-------------------------------
[MOLTRES-1]
FormName=Mega Moltres
MegaStone=MOLTRESITE
Type1=FIRE
Type2=DRAGON
BaseStats=100,100,100,100,145,135
Abilities=LEVITATE
BattlerEnemyY=11
BattlerAltitude=0
#-------------------------------
[ARTICUNO-1]
FormName=Mega Articuno
MegaStone=ARTICUNITE
Type1=ICE
Type2=DRAGON
BaseStats=110,105,100,105,135,125
Abilities=LEVITATE
BattlerEnemyY=13
#-------------------------------
[ZAPDOS-2]
FormName=Zapdos
Type1=FIGHTING
Type2=FLYING
BaseStats=90,125,90,100,85,90
Abilities=DEFIANT
Moves=1,FOCUSENERGY,1,PECK,5,ROCKSMASH,10,LIGHTSCREEN,15,PLUCK,20,AGILITY,25,ANCIENTPOWER,30,BRICKBREAK,35,DRILLPECK,40,QUICKGUARD,45,THUNDEROUSKICK,50,BULKUP,55,COUNTER,60,DETECT,65,CLOSECOMBAT,70,REVERSAL
BattlerEnemyY=18
BattlerAltitude=0
#-------------------------------
[MOLTRES-2]
FormName=Moltres
Type1=DARK
Type2=FLYING
BaseStats=90,85,90,90,100,125
Abilities=BERSERK
Moves=1,GUST,1,LEER,5,PAYBACK,10,SAFEGUARD,15,WINGATTACK,20,AGILITY,25,ANCIENTPOWER,30,SUCKERPUNCH,35,AIRSLASH,40,AFTERYOU,45,FIERYWRATH,50,NASTYPLOT,55,HURRICANE,60,ENDURE,65,MEMENTO,70,SKYATTACK
BattlerEnemyY=16
#-------------------------------
[ARTICUNO-2]
FormName=Articuno
Type1=PSYCHIC
Type2=FLYING
BaseStats=90,85,85,95,125,100
Abilities=COMPETITIVE
Moves=1,GUST,1,PSYCHOSHIFT,5,CONFUSION,10,SAFEGUARD,15,HYPNOSIS,20,AGILITY,25,ANCIENTPOWER,30,TAILWIND,35,PSYCHOCUT,40,RECOVER,45,FREEZINGGLARE,50,DREAMEATER,55,HURRICANE,60,MINDREADER,65,FUTURESIGHT,70,TRICKROOM
BattlerEnemyY=19
BattlerAltitude=4
#-------------------------------
[PONYTA-1]
FormName=Galarian Ponyta
Type1=PSYCHIC
Abilities=RUNAWAY,PASTELVEIL
HiddenAbility=ANTICIPATION
Moves=1,TACKLE,1,GROWL,5,TAILWHIP,10,CONFUSION,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,41,TAKEDOWN,45,DAZZLINGGLEAM,50,PSYCHIC,55,HEALINGWISH
Height=0.8
Weight=24.0
Color=White
BattlerEnemyY=24
#-------------------------------
[RAPIDASH-1]
FormName=Galarian Rapidash
Type1=PSYCHIC
Type2=FAIRY
Abilities=RUNAWAY,PASTELVEIL
HiddenAbility=ANTICIPATION
Moves=0,PSYCHOCUT,1,PSYCHOCUT,1,MEGAHORN,1,TACKLE,1,QUICKATTACK,1,GROWL,1,TAILWHIP,1,CONFUSION,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,43,TAKEDOWN,49,DAZZLINGGLEAM,56,PSYCHIC,63,HEALINGWISH
Weight=80.0
Color=White
#-------------------------------
[FARFETCHD-1]
FormName=Galarian Farfetch'd
Type1=FIGHTING
BaseStats=52,95,55,55,58,62
Abilities=STEADFAST
HiddenAbility=SCRAPPY
Moves=1,PECK,1,SANDATTACK,5,LEER,10,FURYCUTTER,15,ROCKSMASH,20,BRUTALSWING,25,DETECT,30,KNOCKOFF,35,DEFOG,40,BRICKBREAK,45,SWORDSDANCE,50,SLAM,55,LEAFBLADE,60,FINALGAMBIT,65,BRAVEBIRD
Weight=42.0
Pokedex=The stalks of leeks are thicker and longer in the Galar region. Farfetch'd that adapted to these stalks took on a unique form.
WildItemCommon=STICK
BattlerEnemyY=28
Evolutions=SIRFETCHD,Happiness,
#-------------------------------
[CORSOLA-1]
FormName=Galarian Corsola
Type1=GHOST
BaseStats=60,55,100,30,65,100
EffortPoints=0,0,0,0,0,1
Abilities=WEAKARMOR
HiddenAbility=CURSEDBODY
Moves=1,TACKLE,1,HARDEN,5,ASTONISH,10,DISABLE,15,SPITE,20,ANCIENTPOWER,25,HEX,30,CURSE,35,STRENGTHSAP,40,POWERGEM,45,NIGHTSHADE,50,GRUDGE,55,MIRRORCOAT
Weight=0.5
Color=White
BattlerEnemyY=29
Evolutions=CURSOLA,Level,38
