#----------------------------------
[0]
Filename=mapRegion0.png
Name="Armira",
Point=17,5,"Raydon Town","The Lab",33,29,13,
Point=16,6,"Rochester Trail","Crash site",,,,
Point=15,6,"Rochester Trail","Crash Site",,,,
Point=15,9,"Edgston Town",,84,8,16,
Point=14,12,"Marewn Town",,92,26,20,
Point=14,13,"Marewn Dojo",,,,,
Point=18,14,"Ciucosa City","Training Facility",202,26,70,
Point=23,10,"Erodon Town",Library,227,25,17,
Point=20,9,"Yellowstone City","Help Centre",,,,
Point=20,8,"Yellowstone City","Help Centre",174,23,22,
Point=20,4,"Kolana Ranch",,190,33,11,
Point=12,14,"Zeph Town","North's Lab",126,34,7,
Point=7,15,"Briseano Town","Fishing Guru Brother's House",94,16,15,
Point=20,2,"Blossom Hill",,,,,
Point=5,12,"Platoh City","Museum, Platoh Labs, Bike Shop",,,,
Point=5,11,"Platoh City","Museum, Platoh Labs, Bike Shop",136,40,17,
Point=4,5,"Snalaska Village","Haunted Mansion",230,27,31,
Point=19,14,"Ciucosa City","Training Facility",,,,
Point=15,12,"Destra Path",,,,,
Point=16,12,"Destra Path",,,,,
Point=16,13,"Destra Path",,,,,
Point=16,14,"Destra Path",,,,,
Point=17,14,"Destra Path",,,,,
Point=23,12,"Erodon Trail",,,,,
Point=23,11,"Erodon Trail",,,,,
Point=22,12,"Ciucosa Pass",,,,,
Point=12,15,"Zeph Ocean",,,,,
Point=10,15,"Zeph Ocean",,,,,
Point=9,15,"Brise Ocean","Abandoned Ship",,,,
Point=8,15,"Brise Ocean",,,,,
Point=7,14,"Torayra Road",,,,,
Point=7,13,"Torayra Road",,,,,
Point=5,13,"Torayra Road",,,,,
Point=6,13,"Lacka Cave",,,,,
Point=5,10,"Awbah Cliffs",,,,,
Point=5,9,"Awbah Cliffs",,,,,
Point=5,8,"Awbah Cliffs",,,,,
Point=6,8,"Awbah Cliffs",,,,,
Point=6,9,"Awbah Cliffs",,,,,
Point=7,9,"Awbah Cliffs",,,,,
Point=7,8,"Awbah Cliffs","Cable Car",,,,
Point=12,13,"Kwao Road",,,,,
Point=11,13,"Kwao Road",Lighthouse,,,,
Point=12,12,"Terride Cave","Underground Path",,,,
Point=13,12,"Terride Cave","Underground Path",,,,
Point=15,7,"Rochester Trail",,,,,
Point=15,8,"Rochester Trail","Underground Path",,,,
Point=16,9,"Tress Road",,,,,
Point=17,9,"Tress Road",,,,,
Point=18,9,"Verede Swamp",,,,,
Point=19,9,"Verede Swamp",,,,,
Point=20,7,"Killamont Path",,,,,
Point=20,6,"Killamont Path",,,,,
Point=20,5,"Killamont Path",,,,,
Point=21,5,"Power Plant",,,,,
Point=19,4,"Laquana Trail",,,,,
Point=18,4,"Laquana Trail",,,,,
Point=17,4,"Laquana Trail","Safari Zone",,,,
Point=14,9,"Aydus Road",,,,,
Point=14,10,"Aydus Road","Aydus Cave",,,,
Point=14,11,"Aydus Road",,,,,
Point=18,15,"Ciucosa Bay",,,,,
Point=17,15,"Ciucosa Bay",,,,,
Point=19,15,"Ciucosa Bay",,,,,
Point=19,16,"Ciucosa Bay",,,,,
Point=18,16,"Ciucosa Bay",,,,,
Point=17,16,"Ciucosa Bay",,,,,
Point=17,6,"Rochester Trail",,,,,
Point=24,10,"Sandstone Path",,,,,
Point=25,10,"Sandstone Path",,,,,
Point=26,10,"Antiqua Pass",,,,,
Point=26,11,"Antiqua Pass",,,,,
Point=26,9,"Evergreen Hill",,,,,
Point=24,8,"Antiqua Desert",,,,,
Point=24,9,"Antiqua Desert",,,,,
#Point=27,7,"Temple of the Ancients",,,,,
Point=24,6,"Rederyl City",,,,,
Point=24,7,"Rederyl City",,105,20,39,
Point=25,7,"Rederyl Mine",,,,,
Point=18,13,"Ciucosa Pass",,,,,
Point=15,10,"Edgston Woods",,,,,
Point=20,3,"Kolana Falls",,,,,
Point=3,5,"Cable Car",,,,,
Point=11,15,"Zeph Ocean","Zeph Ruins",,,,
Point=9,15,"Unknown Island",,210,25,23,144
Point=5,5,"Eversnow Trail",,,,,
Point=5,4,"Eversnow Trail",,,,,
Point=5,3,"Eversnow Trail",,,,,
Point=5,2,"Mt. Zerus",,,,,
Point=6,2,"Mt. Zerus",,,,,
Point=13,3,"Mystic Island",,,,,
Point=13,4,"Iriscent Coast",,,,,
Point=14,4,"Iriscent Park",,,,,
Point=15,2,"Iriscent Gardens",,,,,
Point=15,3,"Iriscent Park",,,,,
Point=15,4,"Iriscent Park",,,,,
Point=15,5,"Iriscent Park",,,,,
Point=2,12,"Asteras Tower Path","Asteras Outpost",,,,
Point=3,12,"Asteras Tower Path","Asteras Tower",,,,
Point=4,12,"Asteras Tower Path",,,,,
Point=15,1,"Castle Armira","Armira Cemetery",304,23,46,
Point=26,12,"Aquafina City","Aquafina Library",339,39,22,
Point=27,12,"Aquafina City",,,,,
Point=26,13,"Aquafina City","A.R.F., Harbour",,,,
Point=27,13,"Aquafina City","Dept. Store",,,,
Point=12,16,"Lux Strait",,,,,
Point=12,17,"Lux Strait",,,,,
Point=13,17,"Lux Strait",,,,,
Point=14,17,"Lux Strait",,,,,
Point=15,17,"Velexia Gulf","Pokemon League",310,23,26,

#----------------------------------
[1]
Filename=mapRegion1.png
Name="Armiran Isles",
Point=14,8,"Battle Island","Ferry",314,44,19,
Point=18,5,"Bukayo Estate",,,,
Point=5,7,"Megaris Island","Darwin Labs",466,40,23,
Point=5,6,"Megaris Rainforest","Temple",,,,
Point=23,6,"Ciris Island",,487,21,23,
Point=24,9,"Ciris Island","Ciris Volcano",,,,
Point=14,12,"Outcast Island",,,,
Point=14,13,"Floe Sea",,,,
Point=14,14,"Floe Sea",,,,
Point=14,15,"Helius Glacier",,,,
Point=14,16,"Helius Glacier","Glacier Cove",,,
Point=15,16,"Helius Glacier","Lost Chamber",,,
Point=14,14,"Floe Sea",,,,
Point=14,13,"Floe Sea","Outcast Cave",,,
