# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,200,[GBA] RSE - Battle! vs Rival,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,rse_trainerintrogirl,Female,,
7,BEAUTY,Beauty,56,,,rse_trainerintrogirl,Female,,
8,BIKER,Biker,32,,,frlg_trainerboyintro,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,frlg_trainerboyintro,Male,,
10,BUGCATCHER,Bug Catcher,16,,,frlg_trainerboyintro,Male,,
11,BURGLAR,Burglar,88,,,frlg_trainerboyintro,Male,32,
12,CHANELLER,Channeler,32,,,frlg_trainergirlintro,Female,,
13,CUEBALL,Cue Ball,24,,,frlg_trainerboyintro,Male,,
14,ENGINEER,Engineer,48,,,frlg_trainerboyintro,Male,,
15,FISHERMAN,Fisherman,32,,,frlg_trainerboyintro,Male,,
16,GAMBLER,Gambler,72,,,frlg_trainerboyintro,Male,32,
17,GENTLEMAN,Gentleman,72,,,rse_trainerintroguy,Male,,
18,HIKER,Hiker,32,,,frlg_trainerboyintro,Male,,
19,JUGGLER,Juggler,32,,,frlg_trainerboyintro,Male,,
20,LADY,Lady,32,,,frlg_trainergirlintro,Female,72,
21,PAINTER,Painter,16,,,frlg_trainergirlintro,Female,,
22,POKEMANIAC,Poké Maniac,64,,,frlg_trainerboyintro,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,frlg_trainergirlintro,Female,,Noswitch
24,PROFESSOR,Professor,100,,,rse_trainerintroguy,Male,,
25,ROCKER,Rocker,24,,,frlg_trainerboyintro,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,frlg_trainerboyintro,Male,,
27,SAILOR,Sailor,32,,,rse_trainerintroguy,Male,,
28,SCIENTIST,Scientist,48,,,frlg_trainerboyintro,Male,,
29,SUPERNERD,Super Nerd,48,,,frlg_trainerboyintro,Male,,
30,TAMER,Tamer,40,,,frlg_trainerboyintro,Male,,
31,BLACKBELT,Black Belt,32,,,frlg_trainerboyintro,Male,,
32,CRUSHGIRL,Crush Girl,24,,,frlg_trainergirlintro,Female,,
33,CAMPER,Camper,16,,,frlg_trainerboyintro,Male,,
34,PICNICKER,Picnicker,16,,,frlg_trainergirlintro,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,rse_trainerintrocool.ogg,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,rse_trainerintrocool.ogg,Female,,
37,YOUNGSTER,Youngster,16,,,frlg_trainerboyintro,Male,,
38,LASS,Lass,16,,,rse_trainerintrogirl,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,frlg_trainerboyintro,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,frlg_trainergirlintro,Female,,
41,PSYCHIC_M,Psychic,32,,,frlg_trainerboyintro,Male,,
42,PSYCHIC_F,Psychic,32,,,frlg_trainergirlintro,Female,,
43,SWIMMER_M,Swimmer,16,,,frlg_trainerboyintro,Male,32,
44,SWIMMER_F,Swimmer,16,,,frlg_trainergirlintro,Female,32,
45,SWIMMER2_M,Swimmer,16,,,rse_trainerintroguy,Male,32,
46,SWIMMER2_F,Swimmer,16,,,rse_trainerintrogirl,Female,32,
47,TUBER_M,Tuber,4,,,frlg_trainerboyintro,Male,16,
48,TUBER_F,Tuber,4,,,frlg_trainergirlintro,Female,16,
49,TUBER2_M,Tuber,4,,,frlg_trainerboyintro,Male,16,
50,TUBER2_F,Tuber,4,,,frlg_trainergirlintro,Female,16,
51,COOLCOUPLE,Cute Couple,72,,,rse_trainerintrogirl,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,rse_trainerintrogirl,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,rse_trainerintroguy,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,frlg_trainerboyintro,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,frlg_trainergirlintro,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,[GBA] FRLG - Battle! vs Rival (Final),[GBA] RSE - Victory! Champion,,Male,,Nowswitch
72,SZ,Squad Zero,32,[GBA] RSE - Battle! vs Magma & Aqua Grunt,Victory! Team Magma,frlg_trainerbadintro,Male,,
73,GL1,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Female,,
74,RD,Rival,100,[GBA-style] Battle! vs Rival (Gen4),,,Male,,
75,SZF,Squad Zero,32,[GBA] RSE - Battle! vs Magma & Aqua Grunt,Victory! Team Magma,frlg_trainerbadintro,Female,,
76,SZDUB,Squad Zero,32,[GBA] RSE - Battle! vs Magma & Aqua Grunt,Victory! Team Magma,,Male,,
82,GL2,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Male,,
83,PR,Evil Team Leader,100,[GBA-style] Battle! vs Galactic Boss Cyrus,,,Male,,
84,PR2,Agent Zero,100,Project Zephyr Battle! VS Team Crypt Leader New Gen. (Fanmade),,,Male,,
85,GL3,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Male,,
86,EXPLORER,Explorer,16,,,frlg_trainerboyintro,Male,,
87,ASSISTANT,Assistant,32,,,frlg_trainerboyintro,Male,,Noswitch
88,ADMIN1,Admin,100,[GBA] RSE - Battle! vs Admin Maxie and Archie (Enhanced),Victory! Team Magma,,Female,,
89,L,Legend,100,legendary theme DP GBA,,,Male,,
90,GL4,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Female,,Rainteam
91,GL5,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Male,,
92,SHADOW,Shadow,64,,,frlg_trainerboyintro,Male,,
93,PAINTERM,Painter,16,,,frlg_trainerboyintro,Male,,
94,EMPLOYEE,Employee,32,,,frlg_trainerboyintro,Male,,
95,PPO,Power Plant Owner,100,,,,Female,,
96,PD,Plugdev test,100,Primal Dialga GBA,,,Male,,
97,GL6,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Female,,
98,PSYCHIC,Psychic,45,,,,Male,,
99,ADMIN2,Admin,100,[GBA] RSE - Battle! vs Admin Maxie and Archie (Enhanced),Victory! Team Magma,,Male,,
100,GL7,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Male,,
101,GUITARIST,Guitarist,32,,,rse_trainerintrocool.ogg,Male,,
102,ASSISTANTF,Assistant,32,,,frlg_trainergirlintro,Female,,Noswitch
121,SNOW,Arctic Ace,75,,,rse_trainerintrocool.ogg,Male,,
199,GL9,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Female,,Spikes
200,GL10,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Female,,Spikes
211,SNOWBOARDER,Snowboarder,63,,,frlg_trainerboyintro,Male,,
212,FIREBREATHER,Kindler,63,,,frlg_trainerboyintro,Male,,
213,SNOWBOARDER_F,Snowboarder,63,,,rse_trainerintrogirl,Female,,
315,FRESH,Elite Four,100,[GBA] RSE - Battle! vs Elite Four (Enhanced),[GBA] RSE - Victory! Gym Leader,,Male,,
316,FANTASY,Elite Four,100,[GBA] RSE - Battle! vs Elite Four (Enhanced),[GBA] RSE - Victory! Gym Leader,,Female,,
317,FORMIDABLE,Elite Four,100,[GBA] RSE - Battle! vs Elite Four (Enhanced),[GBA] RSE - Victory! Gym Leader,,Male,,
318,FEAR,Elite Four,100,[GBA] RSE - Battle! vs Elite Four (Enhanced),[GBA] RSE - Victory! Gym Leader,,Female,,
319,FINAL,Champion,100,[GBA-style] DPPt - Battle! vs Cynthia,[GBA] RSE - Victory! Champion,,Female,,
320,GL8,Gym Leader,100,[GBA-style] Suew Foughten Field,[GBA] RSE - Victory! Gym Leader,frlg_tensebeforebattle,Female,,Sunteam
321,MINER,Miner,32,,,frlg_trainerboyintro,Male,,
322,ACETRAINER,Ace Trainer,63,,,rse_trainerintrocool.ogg,Male,,
323,BATTLEGIRL,Battle Girl,63,,,frlg_trainergirlintro,Female,,
324,MEDIUM,Medium,63,,,frlg_trainergirlintro,Female,,
325,ACETRAINERF,Ace Trainer,63,,,rse_trainerintrocool.ogg,Female,,
326,RD2,Rival,100,[GBA-style] Battle! vs Rival (Gen4),,,Male,,
327,KING,King,100,[GBA-style] Battle! vs Rival (Gen4),,,Male,,
328,GAZ,Squad Zero Boss,100,[DB] Battle! vs Gaz (Increased),Victory! Team Magma,,Male,,
329,PYRAMID,Pyramid King,200,Battle! Frontier Brain,,,Male,,
330,ARENA,Arena Tycoon,200,Battle! Frontier Brain,,,Male,,
331,TOWER,Tower President,200,Battle! Frontier Brain,,,Female,,
332,PALACE,Palace Maven,200,Battle! Frontier Brain,,,Female,,
333,DEVRAZ,Developer,200,Battle! vs Champion Steven,[GBA] RSE - Victory! Champion,,Male,,
334,DEVMIZ,Developer,200,[GBA-style] Fate of Sixty Years,[GBA] RSE - Victory! Champion,,Male,,Spikes
335,BEAUTY2,Beauty,45,,,frlg_trainergirlintro,Female,,
336,MALLOW,Trial Captain,200,[GBA-style] SuMo - Battle! vs Trial Captain,,,Female,,
337,ZINNIA,Lorekeeper,200,[GBA-Style] ORAS - Battle! vs Lorekeeper Zinnia,,,Female,,
338,SKYLA,Gym Leader,200,[GBA-style] Battle! vs Gym Leader (Gen5),,,Female,,
339,FALKNER,Gym Leader,200,[GBA-style] GSC - Battle! vs Gym Leader,,,Male,,
340,ZENITH,Sky Keeper,200,[DB] Battle! vs Gaz (Increased),,,Male,,SpikesSunteam
341,WHITEBELT,White Belt,0,,,frlg_trainerboyintro,Male,32,
342,COOLTRAINER_RICH,Cool Trainer,80,,,frlg_trainerboyintro,Male,60,
343,KEEPER,Keeper,100,[GBA-style] GSC - Battle! vs Gym Leader,,,Male,,
344,GABRIEL,Rival,100,[GBA-style] SwSh - Battle! vs Avery,,,Male,,NoswitchRainteam
345,ELISA,Rival,100,[GBA-style] SwSh - Battle! vs Avery,,,Female,,Rainteam
346,RED,Pkmn Trainer,100,[GBA-style] HGSS - Battle! vs Champion Lance,[GBA] RSE - Victory! Champion,,Male,,Nowswitch
347,SIERRA,Seafarer,100,[GBA-style] DPPt - Battle! vs Elite Four,[GBA] RSE - Victory! Gym Leader,,Female,,Noswitch

# [GBA-Style] B and W - Battle! vs Elite Four
#--------------------------
#
#PWT TYPES
#
#--------------------------
501,LEADER_0,Leader,140,,,,Male,
502,LEADER_1,Leader,140,,,,Female,
503,LEADER_2,Leader,140,,,,Male,
504,LEADER_3,Leader,140,,,,Female,
505,LEADER_4,Leader,140,,,,Female,
506,LEADER_5,Leader,140,,,,Female,
507,LEADER_6,Leader,140,,,,Male,
508,LEADER_7,Leader,140,,,,Male,
509,LEADER_8,Leader,140,,,,Male,
510,LEADER_9,Leader,140,,,,Female,
511,LEADER_10,Leader,140,,,,Female,
512,LEADER_11,Leader,140,,,,Male,
513,LEADER_12,Leader,140,,,,Male,
514,LEADER_13,Leader,140,,,,Female,
515,LEADER_14,Leader,140,,,,Male,
516,LEADER_15,Leader,140,,,,Female,
517,LEADER_16,Leader,140,,,,Female,
518,LEADER_17,Leader,140,,,,Male,
519,LEADER_18,Leader,140,,,,Male,
520,LEADER_19,Leader,140,,,,Female,
521,LEADER_20,Leader,140,,,,Male,
522,LEADER_21,Leader,140,,,,Female,
523,LEADER_22,Leader,140,,,,Male,
524,LEADER_23,Leader,140,,,,Female,
525,LEADER_24,Leader,140,,,,Male,
526,LEADER_25,Leader,140,,,,Male,
527,LEADER_26,Leader,140,,,,Female,
528,LEADER_27,Leader,140,,,,Female,
529,LEADER_28,Leader,140,,,,Female,
530,LEADER_29,Leader,140,,,,Male,
531,LEADER_30,Leader,140,,,,Male,
532,LEADER_31,Leader,140,,,,Female,
533,LEADER_32,Leader,140,,,,Male,
534,LEADER_33,Leader,140,,,,Male,
535,LEADER_34,Leader,140,,,,Female,
536,LEADER_35,Leader,140,,,,Male,
537,LEADER_36,Leader,140,,,,Female,
538,LEADER_37,Leader,140,,,,Male,
539,LEADER_38,Leader,140,,,,Female,
540,LEADER_39,Leader,140,,,,Male,
541,LEADER_40,Leader,140,,,,Male,
