#-------------------------------
DEVRAZ
Raz
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
GARCHOMP,100,GARCHOMPITE,STEALTHROCK,EARTHQUAKE,SWORDSDANCE,DRAGONCLAW,2,m,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
ANGEALLEN,100,WEAKNESSPOLICY,MOONBLAST,DRAGONPULSE,EXTREMESPEED,ROOST,,,,shiny,TIMID,,,,,,0,0,4,252,252,0,31,31,31,31,31,31
SHADOWLUGIA,100,CHESTOBERRY,REST,SKYATTACK,NIGHTSLASH,ANCIENTPOWER,2,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
BLISSEY,100,LEFTOVERS,TOXIC,SOFTBOILED,HEALBELL,SEISMICTOSS,0,f,,,BOLD,,,,,,252,0,252,0,0,4,31,31,31,31,31,31
ARCEUS,100,ZAPPLATE,JUDGMENT,CALMMIND,ICEBEAM,RECOVER,0,,,,TIMID,,,,,,252,0,0,252,4,0,31,31,31,31,31,31
HAZEON,100,ICYROCK,HAIL,ICEBEAM,MOONBLAST,AURORAVEIL,0,,,,BOLD,,,,,,252,0,130,0,0,126,31,31,31,31,31,31
#-------------------------------
DEVMIZ
Mizzy
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
AGRENINJA,100,,FIREBLAST,SHADOWBALL,DARKPULSE,EXTRASENSORY,2,m,1,shiny,ADAMANT,,,,,,0,0,4,252,252,0,31,31,31,31,31,31
MEWTWO,100,WEAKNESSPOLICY,PSYSTRIKE,ICEBEAM,FIREBLAST,AURASPHERE,,,1,,TIMID,,,,,,0,0,4,252,252,0,31,31,31,31,31,31
PORYGON2,100,EVIOLITE,LIGHTSCREEN,RECOVER,TRIATTACK
GARCHOMP,100,DRACOPLATE,MOONBLAST,SURF,DRAGONDANCE,DRAGONCLAW,0,m,2,shiny,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
AHIPPOWDON,100,ASSAULTVEST,IRONDEFENSE,STRANGESTEAM,SCALD,FLASHCANNON,1,,,,QUIET,,,,,,4,0,0,0,252,252,31,0,31,0,31,31
ZACIAN,100,RUSTEDSWORD,SWORDSDANCE,PLAYROUGH,FIREFANG,PSYCHICFANGS,,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,0,31,0,31,31
#-------------------------------
FINAL
Athena
6,FULLRESTORE,MAXREVIVE
KLEFKI,86,LEFTOVERS,SPIKES,TOXIC,SUBSTITUTE,PROTECT,0,,,,BOLD,,,,,,252,0,252,0,0,4,31,0,31,31,31,31
ZYGARDE,87,YACHEBERRY,THOUSANDARROWS,OUTRAGE,IRONTAIL,EXTREMESPEED,0,,4,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
CRESSELIA,87,LEFTOVERS,MOONLIGHT,PSYSHOCK,MOONBLAST,CALMMIND,0,,,,CALM,,,,,,252,0,0,0,4,252,31,0,31,31,31,31
GENGAR,86,GENGARITE,SHADOWBALL,DESTINYBOND,SLUDGEWAVE,DAZZLINGGLEAM,0,,,,TIMID,,,,,,4,0,0,252,252,0,31,0,31,31,31,31
ROTOM,86,LIFEORB,HYDROPUMP,VOLTSWITCH,WILLOWISP,PAINSPLIT,0,,2,,BOLD,,,,,,252,0,252,0,4,0,31,0,31,31,31,31
TANGROWTH,86,FOCUSSASH,GIGADRAIN,ANCIENTPOWER,SLUDGEBOMB,SLEEPPOWDER,2,,,,IMPISH,,,,,,252,0,252,0,4,0,31,0,31,31,31,31
#-------------------------------
FANTASY
Angela
6,FULLRESTORE,FULLRESTORE
RIBOMBEE,84,FOCUSSASH,STICKYWEB,BUGBUZZ,MOONBLAST,QUIVERDANCE,1,,,,TIMID,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
VIRIZION,85,CHOICESCARF,LEAFBLADE,CLOSECOMBAT,STONEEDGE,XSCISSOR,0,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
XERNEAS,85,ASSAULTVEST,MOONBLAST,FOCUSBLAST,PSYSHOCK,GRASSKNOT,0,,,,MODEST,,,,,,248,0,0,0,252,8,31,0,31,31,31,31
ALAKAZAM,86,ALAKAZITE,DAZZLINGGLEAM,SHADOWBALL,PSYCHIC,ENERGYBALL,0,,,,TIMID,,,,,,0,0,4,252,252,0,31,31,31,31,31,31
AEGISLASH,85,LIECHIBERRY,KINGSSHIELD,IRONHEAD,SHADOWCLAW,SHADOWSNEAK,0,,,,ADAMANT,,,,,,252,4,252,0,0,0,31,31,31,31,31,31
GARCHOMP,84,YACHEBERRY,PLAYROUGH,OUTRAGE,IRONHEAD,FIREFANG,2,,2,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
#-------------------------------
FRESH
Theodore
6,FULLRESTORE,MAXREVIVE
NINETALES,83,FOCUSSASH,AURORAVEIL,ICEBEAM,MOONBLAST,HAIL,1,,1,,TIMID,,,,,,0,0,0,252,252,0,31,0,31,31,31,31
LAPRAS,83,LAPRASITE,RECOVER,THUNDERWAVE,HAIL,ICEBEAM,0,,,,BOLD,,,,,,248,0,76,20,0,164,31,31,31,31,31,31
COBALION,83,WEAKNESSPOLICY,THUNDERWAVE,IRONHEAD,EARTHQUAKE,CLOSECOMBAT,0,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
SHAYMIN,83,KINGSROCK,SEEDFLARE,AIRSLASH,EARTHPOWER,GIGADRAIN,0,,1,,TIMID,,,,,,0,0,4,252,0,252,31,31,31,31,31,31
HYDREIGON,83,CHOICESCARF,SURF,DRACOMETEOR,ICEBEAM,FLASHCANNON,0,,,shiny,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
FROSLASS,83,FOCUSSASH,SHADOWBALL,THUNDERWAVE,ICEBEAM,DESTINYBOND,0,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
#-------------------------------
FORMIDABLE
Gordon
6,FULLRESTORE,MAXREVIVE
TYRANITAR,83,ASSAULTVEST,POWERUPPUNCH,EARTHQUAKE,FIREPUNCH,STONEEDGE,0,,,,ADAMANT,,,,,,252,4,252,0,0,0,31,31,31,31,31,31
CONKELDURR,83,FLAMEORB,DRAINPUNCH,ICEPUNCH,MACHPUNCH,POISONJAB,0,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
HEATRAN,83,AIRBALLOON,MAGMASTORM,TOXIC,PROTECT,EARTHPOWER,0,,,,CALM,,,,,,252,0,0,0,4,252,31,31,31,31,31,31
SCIZOR,83,SCIZORITE,SWORDSDANCE,BULLETPUNCH,BUGBITE,IRONHEAD,0,,,,ADAMANT,,,,,,252,252,0,0,0,0,31,31,31,31,31,31
TERRAKION,83,FOCUSSASH,STEALTHROCK,STONEEDGE,CLOSECOMBAT,SWORDSDANCE,0,,,,JOLLY,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
SLOWBRO,83,LIFEORB,PSYCHIC,SLACKOFF,SURF,GRASSKNOT,2,,,,BOLD,,,,,,252,0,252,0,0,4,0,31,0,31,31,31,31
#-------------------------------
FEAR
Patricia
6,FULLRESTORE
MANDIBUZZ,84,FOCUSSASH,TAILWIND,TOXIC,TAUNT,FOULPLAY,2,,,,JOLLY,,,,,,252,0,0,252,0,4,31,31,31,31,31,31
GIRATINA,84,GRISEOUSORB,AURASPHERE,SHADOWBALL,DRAGONPULSE,EARTHPOWER,0,,,,MODEST,,,,,,248,0,0,0,208,52,31,31,31,31,31,31
YVELTAL,86,LIFEORB,TAUNT,DARKPULSE,OBLIVIONWING,SUCKERPUNCH,0,,,,MILD,,,,,,0,4,0,252,252,0,31,31,31,31,31,31
CHANDELURE,85,FOCUSSASH,SUBSTITUTE,CALMMIND,SHADOWBALL,FLAMETHROWER,2,,,shiny,TIMID,,,,,,0,0,4,252,252,0,31,31,31,31,31,31
GRENINJA,85,EXPERTBELT,GRASSKNOT,HYDROPUMP,EXTRASENSORY,ICEBEAM,1,,,,TIMID,,,,,,0,0,0,252,252,0,31,0,31,31,31,31
SABLEYE,86,SABLENITE,RECOVER,PROTECT,TOXIC,HEX,2,,,,CALM,,,,,,248,0,8,0,0,252,31,31,31,31,31,31
#-------------------------------
FINAL
Athena,1
6,FULLRESTORE,MAXREVIVE
CRESSELIA,95,LIGHTCLAY,CALMMIND,REFLECT,PSYCHIC,LIGHTSCREEN,0,,,,SASSY,,,,,,252,0,0,0,4,252,31,0,31,0,31,31
DRAMPA,94,LIFEORB,BLIZZARD,HYPERVOICE,DRACOMETEOR,HEATWAVE,1,,,,QUIET,,,,,,252,0,4,0,252,0,31,0,31,0,31,31
ZYGARDE,95,YACHEBERRY,THOUSANDARROWS,OUTRAGE,IRONTAIL,EXTREMESPEED,0,,4,,BRAVE,,,,,,252,252,4,0,0,0,31,31,31,0,31,31
ALTARIA,95,ALTARIANITE,ROOST,HYPERVOICE,HEATWAVE,COTTONGUARD,0,,,,QUIET,,,,,,252,0,0,0,252,4,31,0,31,0,31,31
RAMPARDOS,93,FOCUSSASH,THUNDERPUNCH,ROCKSLIDE,ZENHEADBUTT,FIREPUNCH,1,,,,BRAVE,,,,,,252,252,0,0,0,0,4,31,31,31,0,31,31
MELMETAL,95,ASSAULTVEST,DOUBLEIRONBASH,ROCKSLIDE,ICEPUNCH,BRICKBREAK,0,,,,SASSY,,,,,,252,4,0,0,0,252,31,31,31,0,31,31
#-------------------------------
FANTASY
Angela,1
6,FULLRESTORE,MAXREVIVE
RIBOMBEE,90,FOCUSSASH,STICKYWEB,BUGBUZZ,MOONBLAST,QUIVERDANCE,1,,,,TIMID,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
AEGISLASH,91,LIECHIBERRY,SWORDSDANCE,IRONHEAD,KINGSSHIELD,SHADOWSNEAK,0,,,,ADAMANT,,,,,,252,4,252,0,0,0,31,31,31,31,31,31
VIRIZION,92,CHOICESCARF,LEAFBLADE,CLOSECOMBAT,STONEEDGE,XSCISSOR,0,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
XERNEAS,92,ASSAULTVEST,MOONBLAST,FOCUSBLAST,PSYSHOCK,GRASSKNOT,0,,,,MODEST,,,,,,248,0,0,0,252,8,31,0,31,31,31,31
ALAKAZAM,92,ALAKAZITE,DAZZLINGGLEAM,SHADOWBALL,PSYCHIC,ENERGYBALL,0,,,,TIMID,,,,,,0,0,4,252,252,0,31,31,31,31,31,31
TOGEKISS,90,CHOICESCARF,AIRSLASH,,,,1,,,,TIMID,,,,,,4,0,0,252,252,0,31,1,31,31,31,31
#-------------------------------
FRESH
Theodore,1
6,FULLRESTORE,MAXREVIVE
VANILLUXE,89,ICYROCK,AURORAVEIL,BLIZZARD,FREEZEDRY,DOUBLETEAM,1,,,,SASSY,,,,,,252,0,0,0,4,252,31,0,31,31,31,31
LAPRAS,90,LAPRASITE,RECOVER,HAIL,BLIZZARD,FREEZEDRY,0,,,,BOLD,,,,,,248,0,76,20,0,164,31,31,31,31,31,31
COBALION,91,CHOICESCARF,MEGAHORN,IRONHEAD,CLOSECOMBAT,,0,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
SHAYMIN,91,KINGSROCK,SEEDFLARE,AIRSLASH,EARTHPOWER,GIGADRAIN,0,,1,,TIMID,,,,,,0,0,4,252,0,252,31,31,31,31,31,31
MAMOSWINE,89,FOCUSSASH,ROCKSLIDE,HIGHHORSEPOWER,AVALANCHE,SUPERPOWER,1,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31
REUNICLUS,89,ASSAULTVEST,PSYCHIC,ENERGYBALL,THUNDER,FLASHCANNON,0,,,,MODEST,,,,,,252,0,0,0,252,4,31,31,31,31,31,31
#-------------------------------
FORMIDABLE
Gordon,1
6,FULLRESTORE,MAXREVIVE
TYRANITAR,88,CHOICESCARF,ROCKSLIDE,THUNDERPUNCH,ICEPUNCH,CRUNCH,0,,,,ADAMANT,,,,,,252,0,0,252,0,4,31,31,31,31,31,31
TERRAKION,90,CHOICESCARF,ROCKSLIDE,CLOSECOMBAT,,,0,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
STARAPTOR,88,LIFEORB,BRAVEBIRD,CLOSECOMBAT,UTURN,QUICKATTACK,0,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
HEATRAN,90,AIRBALLOON,HEATWAVE,TOXIC,PROTECT,EARTHPOWER,0,,,,CALM,,,,,,252,0,0,0,4,252,31,31,31,31,31,31
SCIZOR,89,SCIZORITE,SWORDSDANCE,BULLETPUNCH,BUGBITE,IRONHEAD,0,,,,ADAMANT,,,,,,252,252,0,0,0,0,31,31,31,31,31,31
SLOWBRO,88,LIFEORB,PSYCHIC,SLACKOFF,SURF,GRASSKNOT,2,,,,BOLD,,,,,,252,0,252,0,0,4,0,31,0,31,31,31,31
#-------------------------------
FEAR
Patricia,1
6,FULLRESTORE,MAXREVIVE
HAXORUS,91,CHOICESCARF,OUTRAGE,IRONTAIL,ROCKSLIDE,,2,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
TENTACRUEL,91,BLACKSLUDGE,TOXICSPIKES,CONFUSERAY,SLUDGEBOMB,PROTECT,0,,,,BOLD,,,,,,252,0,252,0,0,4,31,0,31,31,31,31
GIRATINA,93,GRISEOUSORB,AURASPHERE,SHADOWBALL,DRAGONPULSE,PROTECT,0,,,,MODEST,,,,,,248,0,0,0,208,52,31,0,31,31,31,31
YVELTAL,93,LIFEORB,PROTECT,DARKPULSE,OBLIVIONWING,SUCKERPUNCH,0,,,,MILD,,,,,,0,4,0,252,252,0,31,31,31,31,31,31
GOTHITELLE,91,LIGHTCLAY,FOULPLAY,LIGHTSCREEN,FAKEOUT,REFLECT,2,,,,SASSY,,,,,,248,0,8,0,0,252,31,0,31,0,31,31
LOPUNNY,92,LOPUNNITE,FAKEOUT,ICEPUNCH,RETURN,DRAINPUNCH,0,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
MALLOW
Mallow
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
FERROTHORN,85,LEFTOVERS,STEALTHROCK,LEECHSEED,THUNDERWAVE,KNOCKOFF,0,,,,SASSY,,,,,,252,0,24,0,0,232,31,31,30,30,31,30
BRELOOM,85,TOXICORB,SUBSTITUTE,SPORE,LEECHSEED,FOCUSPUNCH,1,,,,CAREFUL,,,,,,236,0,0,96,0,176,31,31,30,30,31,30
SCEPTILE,85,LEFTOVERS,LEAFSTORM,DRAGONPULSE,LEECHSEED,PROTECT,0,,,,TIMID,,,,,,0,0,4,252,252,0,31,31,30,30,31,30
FLAPPLE,85,LIFEORB,OUTRAGE,SUCKERPUNCH,UTURN,ENERGYBALL,2,,,,JOLLY,,,,,,0,252,0,252,4,0,31,31,30,30,31,30
LURANTIS,85,LEFTOVERS,AROMATHERAPY,GIGADRAIN,PSYCHOCUT,NIGHTSLASH,,,,,JOLLY,,,,,,0,252,252,4,0,0,31,31,30,30,31,30
VENUSAUR,88,LIFEORB,GROWTH,ENERGYBALL,SLUDGEBOMB,HIDDENPOWER,0,,,,MODEST,,,,,,4,0,0,252,252,0,31,30,31,30,31,30
#-------------------------------
SKYLA
Skyla
1,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
TOGEKISS,100
#-------------------------------
FALKNER
Falkner
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
ARCHEOPS,85,CHOICESCARF,HEADSMASH,ENDEAVOR,TAUNT,STEALTHROCK,0,,,,NAIVE,,,,,,4,0,252,252,0,0,31,31,31,31,31,31
TOGEKISS,85,LEFTOVERS,HEALBELL,MOONBLAST,NASTYPLOT,THUNDERWAVE,0,,,,TIMID,,,,,,252,0,0,252,4,0,31,31,31,31,31,31
TORNADUS,88,ROCKYHELMET,HURRICANE,KNOCKOFF,UTURN,BRICKBREAK,0,,1,,TIMID,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
THUNDURUS,88,LEFTOVERS,THUNDERBOLT,NASTYPLOT,FOCUSBLAST,FLY,0,,1,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
SKARMORY,85,QUICKCLAW,BRAVEBIRD,STEELWING,SPIKES,TOXIC,1,,,,IMPISH,,,,,,4,0,252,252,0,0,31,31,31,31,31,31
CHARIZARD,85,CHARIZARDITEY,DRAGONDANCE,FLAMETHROWER,FLY,ROOST,0,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
#-------------------------------
ZINNIA
Zinnia
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
KOMMOO,85,LEFTOVERS,POISONJAB,CLOSECOMBAT,CLANGINGSCALES,STEALTHROCK,0,,,,HASTY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
WHISMUR,100,EVIOLITE,ICEBEAM,FIREBLAST,SHADOWBALL,HAMMERARM,0,,,,QUIET,,,,,,244,0,36,0,188,36,31,31,31,31,31,31
FLYGON,85,CHOICESCARF,OUTRAGE,UTURN,EARTHQUAKE,AERIALACE,0,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
SALAMENCE,85,LEFTOVERS,DRAGONDANCE,ROOST,DRAGONPULSE,FLY,1,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
ATROPIUS,85,LIFEORB,FIREBLAST,DRAGONPULSE,DOOMDESIRE,BLIZZARD,1,,,,QUIET,,,,,,0,0,252,0,252,4,31,31,31,31,31,31
RAYQUAZA,88,LIFEORB,DRAGONASCENT,VCREATE,EXTREMESPEED,DRAGONDANCE,0,,,,ADAMANT,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
#-------------------------------
#
#    PWT TRAINERS (SKIP TO NEXT BREAK FOR ALL OTHER TRAINERS)
#
#-------------------------------
LEADER_0
Brock,1
6
ONIX,50,SITRUSBERRY,STEALTHROCK,DRAGONBREATH,SANDTOMB,IRONTAIL,,,,,,21
SUDOWOODO,50,CHOPLEBERRY,STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH,,,,,,21
RHYPERIOR,50,CHARTIBERRY,THUNDERBOLT,ROCKBLAST,HAMMERARM,DRILLRUN,,,,,,21
KABUTOPS,50,LIECHIBERRY,STONEEDGE,AQUAJET,SUPERPOWER,SWORDSDANCE,,,,,,21
OMASTAR,50,RINDOBERRY,HYDROPUMP,ANCIENTPOWER,EARTHPOWER,ICEBEAM,,,,,,21
RELICANTH,50,ROCKGEM,ROCKSLIDE,WATERFALL,YAWN,ROCKPOLISH,0,,,,,,21
#-------------------
LEADER_1
Misty,1
6
STARMIE,50,PETAYABERRY,PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT,,,,,,21
POLITOED,50,APICOTBERRY,PERISHSONG,SURF,BOUNCE,HYPERVOICE,,,,,,21
LAPRAS,50,GANLONBERRY,ICEBEAM,THUNDER,CONFUSERAY,HYDROPUMP,,,,,,21
SEAKING,50,WACANBERRY,MEGAHORN,WATERFALL,POISONJAB,AGILITY,,,,,,21
GOLDUCK,50,WATERGEM,BLIZZARD,FOCUSBLAST,AQUAJET,HONECLAWS,,,,,,21
BLASTOISE,50,SALACBERRY,AVALANCHE,HYDROPUMP,HEADSMASH,IRONTAIL,,,,,,21
#-------------------
LEADER_2
Lt.Surge,1
6
RAICHU,50,ELECTRICGEM,THUNDERWAVE,FOCUSBLAST,SIGNALBEAM,THUNDERBOLT,,,,,,21
JOLTEON,50,SHUCABERRY,RAINDANCE,SHADOWBALL,THUNDER,SIGNALBEAM,,,,,,21
ELECTIVIRE,50,,ELECTROBALL,THUNDERPUNCH,DISCHARGE,THUNDERBOLT,,,,,,21
ELECTRODE,50,LUMBERRY,CHARGE,MIRRORCOAT,MAGNETRISE,THUNDER,,,,,,21
MAGNETON,50,AIRBALLOON,DISCHARGE,FLASHCANNON,BARRIER,SIGNALBEAM,,,,,,21
LANTURN,50,PETAYABERRY,CHARGE,DISCHARGE,SURF,POWERGEM,,,,,,21
#-------------------
LEADER_3
Erika,1
6
VILEPLUME,50,GRASSGEM,PETALDANCE,SLEEPPOWDER,SUNNYDAY,MOONLIGHT,,,,,,21
BELLOSSOM,50,FIGHTINGGEM,SUNNYDAY,DRAINPUNCH,LEAFBLADE,MAGICALLEAF,,,,,,21
VICTREEBEL,50,SALACBERRY,SUCKERPUNCH,LEAFTORNADO,REFLECT,LEAFBLADE,,,,,,21
EXEGGUTOR,50,TANGABERRY,PSYSHOCK,SOLARBEAM,HYPNOSIS,SUNNYDAY,,,,,,21
JUMPLUFF,50,LIECHIBERRY,SWORDSDANCE,ROCKSLIDE,POWERWHIP,AERIALACE,,,,,,21
VENUSAUR,50,SITRUSBERRY,SYNTHESIS,LIGHTSCREEN,LEAFSTORM,TOXIC
#-------------------
LEADER_4
Sabrina,1
6
ALAKAZAM,50,COLBURBERRY,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CHARGEBEAM,,,,,,21
HYPNO,50,SITRUSBERRY,HYPNOSIS,DREAMEATER,CALMMIND,SHADOWBALL,,,,,,21
MRMIME,50,KASIBBERRY,PSYCHIC,LIGHTSCREEN,CHARGEBEAM,REFLECT,,,,,,21
SLOWKING,50,GANLONBERRY,PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF,,,,,,21
ESPEON,50,PETAYABERRY,PSYSHOCK,SHADOWBALL,REFLECT,YAWN,,,,,,21
JYNX,50,SALACBERRY,LOVELYKISS,DREAMEATER,FROSTBREATH,ENERGYBALL,,,,,,21
#-------------------
LEADER_5
Janine,1
6
ARIADOS,50,PAYAPABERRY,POISONJAB,STRUGGLEBUG,ELECTROWEB,SUCKERPUNCH,,,,,,21
MUK,50,FIREGEM,FIREBLAST,SLUDGEBOMB,ACIDARMOR,SLUDGEWAVE,,,,,,21
CROBAT,50,SITRUSBERRY,TOXIC,SUPERFANG,HEATWAVE,TAILWIND,,,,,,21
ARBOK,50,SHUCABERRY,GUNKSHOT,SUCKERPUNCH,COIL,DRAGONTAIL,,,,,,21
VENOMOTH,50,PETAYABERRY,SIGNALBEAM,BUGBUZZ,GIGADRAIN,SLUDGEBOMB,,,,,,21
DUSTOX,50,APICOTBERRY,TOXICSPIKES,SIGNALBEAM,AERIALACE,BARRIER,,,,,,21
#-------------------
LEADER_6
Blaine,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
LEADER_7
Rival,1
6
SANDSLASH,50,SALACBERRY,SANDSTORM,ROCKSLIDE,EARTHQUAKE,BRICKBREAK,,,,,,21
NIDOKING,50,SHUCABERRY,MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE,,,,,,21
TYRANITAR,50,RINDOBERRY,THRASH,DARKPULSE,EARTHQUAKE,CRUNCH,,,,,,21
MAROWAK,50,YACHEBERRY,BONEMERANG,STONEEDGE,OUTRAGE,THUNDERPUNCH,,,,,,21
NIDOQUEEN,50,PASSHOBERRY,SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER,,,,,,21
RHYDON,50,LIECHIBERRY,HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN,,,,,,21
#-------------------
LEADER_8
Falkner,1
6
STARAPTOR,50,SALACBERRY,TAKEDOWN,CLOSECOMBAT,AGILITY,BRAVEBIRD,,,,,,21
PIDGEOT,50,SITRUSBERRY,BRAVEBIRD,TAILWIND,HEATWAVE,UTURN,,,,,,21
TOGEKISS,50,WACANBERRY,SKYATTACK,EXTREMESPEED,AURASPHERE,AIRSLASH,,,,,,21
FEAROW,50,LIECHIBERRY,DRILLPECK,DRILLRUN,HEATWAVE,UTURN,,,,,,21
HONCHKROW,50,SALACBERRY,AIRCUTTER,DARKPULSE,ICYWIND,NASTYPLOT,,,,,,21
NOCTOWL,50,GANLONBERRY,HYPNOSIS,DREAMEATER,REFLECT,AIRSLASH,,,,,,21
#-------------------
LEADER_9
Bugsy,1
6
BEEDRILL,50,LIECHIBERRY,AGILITY,SIGNALBEAM,POISONJAB,SHADOWBALL,,,,,,21
HERACROSS,50,COBABERRY,SWORDSDANCE,MEGAHORN,STONEEDGE,CLOSECOMBAT,,,,,,21
SCIZOR,50,OCCABERRY,SWORDSDANCE,AERIALACE,BULLETPUNCH,XSCISSOR,,,,,,21
FORRETRESS,50,APICOTBERRY,STRUGGLEBUG,GYROBALL,PAINSPLIT,STEALTHROCK,,,,,,21
YANMEGA,50,CHARTIBERRY,BUGBUZZ,PSYCHIC,HYPNOSIS,PROTECT,,,,,,21
SHUCKLE,50,SITRUSBERRY,STRUGGLEBUG,FLASHCANNON,POWERSPLIT,SUBSTITUTE,,,,,,21
#-------------------
LEADER_10
Whitney,1
6
MILTANK,50,LIECHIBERRY,HAMMERARM,ZENHEADBUTT,BODYSLAM,MILKDRINK,,,,,,21
WIGGLYTUFF,50,NORMALGEM,HYPERVOICE,PERISHSONG,FIREBLAST,BLIZZARD,,,,,,21
TAUROS,50,LUMBERRY,EARTHQUAKE,OUTRAGE,THRASH,STONEEDGE,,,,,,21
AMBIPOM,50,FLYINGGEM,DOUBLEHIT,ACROBATICS,UTURN,LOWSWEEP,,,,,,21
URSARING,50,CHOPLEBERRY,HAMMERARM,THUNDERPUNCH,BULKUP,THRASH,,,,,,21
BLISSEY,50,SITRUSBERRY,HEALPULSE,EGGBOMB,LIGHTSCREEN,HEALINGWISH,,,,,,21
#-------------------
LEADER_11
Morty,1
6
BANETTE,50,LIECHIBERRY,SHADOWCLAW,SUCKERPUNCH,CURSE,WILLOWISP,,,,,,21
SABLEYE,50,GANLONBERRY,OMINOUSWIND,FOULPLAY,CALMMIND,RECOVER,,,,,,21
FROSLASS,50,ICEGEM,CONFUSERAY,THUNDERBOLT,ICEBEAM,SHADOWBALL,,,,,,21
GENGAR,50,PETAYABERRY,SHADOWBALL,FOCUSBLAST,DARKPULSE,HYPNOSIS,,,,,,21
MISMAGIUS,50,KASIBBERRY,SHADOWBALL,POWERGEM,PERISHSONG,PAINSPLIT,,,,,,21
DUSKNOIR,50,SITRUSBERRY,SHADOWPUNCH,BULLDOZE,THUNDERPUNCH,PAINSPLIT,,,,,,21
#-------------------
LEADER_12
Chuck,1
6
HITMONTOP,50,GROUNDGEM,BULKUP,DRILLRUN,CLOSECOMBAT,BULLETPUNCH,,,,,,21
HITMONCHAN,50,ICEGEM,BULKUP,ICEPUNCH,MACHPUNCH,THUNDERPUNCH,,,,,,21
HITMONLEE,50,SALACBERRY,BULKUP,SUCKERPUNCH,JUMPKICK,BLAZEKICK,,,,,,21
POLIWRATH,50,WATERGEM,WATERFALL,BULKUP,HYPNOSIS,FOCUSPUNCH,,,,,,21
PRIMEAPE,50,LIECHIBERRY,OUTRAGE,CLOSECOMBAT,STONEEDGE,UTURN,,,,,,21
MACHAMP,50,PAYAPABERRY,DUALCHOP,ROCKSLIDE,DYNAMICPUNCH,BULLDOZE,,,,,,21
#-------------------
LEADER_13
Jasmine,1
6
STEELIX,50,STEELGEM,CURSE,STONEEDGE,EARTHQUAKE,GYROBALL,,,,,,21
MAGNEZONE,50,SHUCABERRY,FLASHCANNON,ZAPCANNON,GRAVITY,THUNDERWAVE,,,,,,21
FORRETRESS,50,OCCABERRY,EARTHQUAKE,ZAPCANNON,GRAVITY,GYROBALL,,,,,,21
MAWILE,50,DARKGEM,SWORDSDANCE,SUPERFANG,SUCKERPUNCH,IRONHEAD,,,,,,21
SKARMORY,50,SALACBERRY,SWORDSDANCE,STEALTHROCK,ROOST,BRAVEBIRD,,,,,,21
AGGRON,50,LIECHIBERRY,METEORMASH,EARTHQUAKE,THUNDER,ICEBEAM,,,,,,21
#-------------------
LEADER_14
Pryce,1
6
MAMOSWINE,50,LIECHIBERRY,ICICLECRASH,ROCKSLIDE,EARTHQUAKE,DOUBLEEDGE,,,,,,21
JYNX,50,PSYCHICGEM,FOCUSBLAST,BLIZZARD,PSYCHIC,SHADOWBALL,,,,,,21
DEWGONG,50,SITRUSBERRY,HAIL,BLIZZARD,PERISHSONG,BRINE,,,,,,21
CLOYSTER,50,SALACBERRY,RAZORSHELL,SHELLSMASH,ROCKBLAST,ICICLESPEAR,,,,,,21
LAPRAS,50,PETAYABERRY,PSYCHIC,HYDROPUMP,BLIZZARD,HAIL,,,,,,21
WEAVILE,50,DARKGEM,XSCISSOR,NIGHTSLASH,ICESHARD,FAKEOUT,,,,,,21
#-------------------
LEADER_15
Clair,1
6
DRAGONITE,50,LIECHIBERRY,HONECLAWS,HURRICANE,DRAGONRUSH,STONEEDGE,,,,,,21
KINGDRA,50,HABANBERRY,YAWN,AGILITY,DRAGONPULSE,HYDROPUMP,,,,,,21
ALTARIA,50,FIREGEM,DRAGONBREATH,FIREBLAST,PERISHSONG,COTTONGUARD,,,,,,21
SALAMENCE,50,PETAYABERRY,DRAGONPULSE,HEATWAVE,HYDROPUMP,EARTHQUAKE,,,,,,21
DRUDDIGON,50,SALACBERRY,GLARE,CRUNCH,DRAGONTAIL,SUPERPOWER,,,,,,21
GARCHOMP,50,YACHEBERRY,DUALCHOP,EARTHQUAKE,AQUATAIL,ROCKSLIDE,,,,,,21
#-------------------
LEADER_16
Roxanne,1
6
PROBOPASS,50,SHUCABERRY,SANDSTORM,POWERGEM,FLASHCANNON,THUNDERWAVE,,,,,,21
ARMALDO,50,LIECHIBERRY,CURSE,AQUATAIL,XSCISSOR,STONEEDGE,,,,,,21
CRADILY,50,SITRUSBERRY,ANCIENTPOWER,GIGADRAIN,STOCKPILE,STEALTHROCK,,,,,,21
AGGRON,50,CHOPLEBERRY,IRONTAIL,STONEEDGE,OUTRAGE,THUNDERWAVE,,,,,,21
RELICANTH,50,RINDOBERRY,AMNESIA,YAWN,AQUATAIL,STONEEDGE,,,,,,21
GOLEM,50,SALACBERRY,ROCKSLIDE,IRONHEAD,STEAMROLLER,ROCKPOLISH,,,,,,21
#-------------------
LEADER_17
Brawly,1
6
HARIYAMA,50,SITRUSBERRY,CLOSECOMBAT,BULLETPUNCH,EARTHQUAKE,BULKUP,,,,,,21
MEDICHAM,50,PSYCHICGEM,BRICKBREAK,PSYCHOCUT,THUNDERPUNCH,ICEPUNCH,,,,,,21
BRELOOM,50,COBABERRY,FOCUSPUNCH,SPORE,STONEEDGE,MACHPUNCH,,,,,,21
MACHAMP,50,LUMBERRY,CLOSECOMBAT,EARTHQUAKE,STONEEDGE,BULKUP,,,,,,21
HITMONTOP,50,LIECHIBERRY,TRIPLEKICK,DRILLRUN,ROCKSLIDE,AGILITY,,,,,,21
HERACROSS,50,SALACBERRY,CLOSECOMBAT,MEGAHORN,AERIALACE,ROCKSLIDE,,,,,,21
#-------------------
LEADER_18
Wattson,1
6
MANECTRIC,50,PETAYABERRY,THUNDERBOLT,CHARGE,FLAMETHROWER,SIGNALBEAM,,,,,,21
MAGNEZONE,50,AIRBALLOON,DISCHARGE,MAGNETRISE,TRIATTACK,METALSOUND,,,,,,21
ELECTRODE,50,SHUCABERRY,LIGHTSCREEN,CHARGEBEAM,DOUBLETEAM,SIGNALBEAM,,,,,,21
PLUSLE,50,SALACBERRY,DISCHARGE,AGILITY,NASTYPLOT,BATONPASS,,,,,,21
MINUN,50,ELECTRICGEM,FAKETEARS,THUNDERWAVE,VOLTSWITCH,CHARM,,,,,,21
RAICHU,50,LIECHIBERRY,RETURN,WILDCHARGE,KNOCKOFF,BRICKBREAK,,,,,,21
#-------------------
LEADER_19
Flannery,1
6
TORKOAL,50,FIREGEM,FIREBLAST,STONEEDGE,GYROBALL,YAWN,,,,,,21
CAMERUPT,50,PASSHOBERRY,YAWN,FIREBLAST,EARTHPOWER,ROCKSLIDE,,,,,,21
MAGCARGO,50,SHUCABERRY,ANCIENTPOWER,EARTHPOWER,LAVAPLUME,SHELLSMASH,,,,,,21
BLAZIKEN,50,SALACBERRY,SKYUPPERCUT,BRAVEBIRD,FLAREBLITZ,BULKUP,,,,,,21
HOUNDOOM,50,PETAYABERRY,WILLOWISP,NASTYPLOT,FIREBLAST,DARKPULSE,,,,,,21
MAGMORTAR,50,LIECHIBERRY,ROCKSLIDE,CROSSCHOP,THUNDERPUNCH,FIREBLAST,,,,,,21
#-------------------
LEADER_20
Norman,1
6
SLAKING,50,SITRUSBERRY,GIGAIMPACT,HAMMERARM,EARTHQUAKE,SLACKOFF,,,,,,21
SPINDA,50,DARKGEM,THRASH,SUCKERPUNCH,TEETERDANCE,ASSIST,,,,,,21
KECLEON,50,GANLONBERRY,FAKEOUT,SHADOWCLAW,RECOVER,SKILLSWAP,,,,,,21
CASTFORM,50,ICEGEM,FIREBLAST,ICYWIND,HYDROPUMP,DISABLE,,,,,,21
EXPLOUD,50,PETAYABERRY,FIREBLAST,FOCUSBLAST,HYPERVOICE,ICEBEAM,,,,,,21
ZANGOOSE,50,LIECHIBERRY,RETURN,CLOSECOMBAT,ROCKSLIDE,NIGHTSLASH,,,,,,21
#-------------------
LEADER_21
Winona,1
6
ALTARIA,50,APICOTBERRY,COTTONGUARD,DREAMEATER,ROOST,SING,,,,,,21
PELIPPER,50,PETAYABERRY,TAILWIND,ICEBEAM,HURRICANE,SCALD,,,,,,21
SWELLOW,50,LIECHIBERRY,DOUBLETEAM,BRAVEBIRD,ENDEAVOR,UTURN,,,,,,21
SKARMORY,50,WACANBERRY,ROOST,BRAVEBIRD,WHIRLWIND,STEALTHROCK,,,,,,21
TROPIUS,50,YACHEBERRY,SUBSTITUTE,LEECHSEED,AIRSLASH,ROOST,,,,,,21
HONCHKROW,50,CHARTIBERRY,BRAVEBIRD,NIGHTSLASH,ICYWIND,HEATWAVE,,,,,,21
#-------------------
LEADER_22
Tate&Liza,1
6
SOLROCK,50,LIECHIBERRY,ZENHEADBUTT,ROCKSLIDE,FIREBLAST,TRICKROOM,,,,,,21
LUNATONE,50,PETAYABERRY,HYPNOSIS,DREAMEATER,ICEBEAM,COSMICPOWER,,,,,,21
GARDEVOIR,50,GHOSTGEM,DREAMEATER,SHADOWBALL,HYPNOSIS,THUNDERBOLT,,,,,,21
CLAYDOL,50,SITRUSBERRY,ZENHEADBUTT,BULLDOZE,COSMICPOWER,STONEEDGE,,,,,,21
GRUMPIG,50,SALACBERRY,PSYSHOCK,FOCUSBLAST,POWERGEM,CALMMIND,,,,,,21
XATU,50,CHARTIBERRY,PSYSHOCK,THUNDERWAVE,TAILWIND,HEATWAVE,,,,,,21
#-------------------
LEADER_24
Wallace,1
6
MILOTIC,50,ROCKYHELMET,SCALD,ICYWIND,REST,SLEEPTALK,,,,,,26
SHARPEDO,50,FOCUSSASH,ZENHEADBUTT,AQUAJET,CRUNCH,HYDROPUMP,,,,,,26
WALREIN,50,LEFTOVERS,YAWN,SURF,BLIZZARD,SHEERCOLD,,,,,,26
LUDICOLO,50,LIFEORB,RAINDANCE,SURF,FOCUSBLAST,GIGADRAIN,,,,,,26
SWAMPERT,50,RINDOBERRY,ICEBEAM,MUDDYWATER,EARTHPOWER,FOCUSBLAST,,,,,,26
STARMIE,50,EXPERTBELT,THUNDERBOLT,PSYCHIC,SURF,SIGNALBEAM,,,,,,26
#-------------------
LEADER_25
Roark,1
6
RAMPARDOS,50,SALACBERRY,STONEEDGE,ZENHEADBUTT,EARTHQUAKE,OUTRAGE,,,,,,21
PROBOPASS,50,CHOPLEBERRY,POWERGEM,EARTHPOWER,SANDSTORM,STEALTHROCK,,,,,,21
SUDOWOODO,50,LIECHIBERRY,STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH,,,,,,21
ONIX,50,RINDOBERRY,STONEEDGE,ROAR,SANDSTORM,STEALTHROCK,,,,,,21
GOLEM,50,PASSHOBERRY,STEALTHROCK,GYROBALL,HAMMERARM,CURSE,,,,,,21
RELICANTH,50,GANLONBERRY,ROCKSLIDE,AMNESIA,SLEEPTALK,REST,,,,,,21
#-------------------
LEADER_26
Gardenia,1
6
ROSERADE,50,LUMBERRY,PETALDANCE,WEATHERBALL,SHADOWBALL,SUNNYDAY,,,,,,21
CARNIVINE,50,LIECHIBERRY,POWERWHIP,CRUNCH,BUGBITE,SWORDSDANCE,,,,,,21
CHERRIM,50,GRASSGEM,GIGADRAIN,LEECHSEED,SUBSTITUTE,SUNNYDAY,,,,,,21
TANGROWTH,50,SALACBERRY,POWERWHIP,EARTHQUAKE,ANCIENTPOWER,FOCUSBLAST,,,,,,21
LEAFEON,50,OCCABERRY,LEAFBLADE,XSCISSOR,QUICKATTACK,SWORDSDANCE,,,,,,21
TORTERRA,50,YACHEBERRY,WOODHAMMER,EARTHQUAKE,OUTRAGE,CURSE,,,,,,21
#-------------------
LEADER_27
Fantina,1
6
MISMAGIUS,50,SALACBERRY,CALMMIND,PSYCHIC,POWERGEM,SHADOWBALL,,,,,,21
DRIFBLIM,50,FLYINGGEM,TAILWIND,ACROBATICS,THUNDER,SHADOWBALL,,,,,,21
SPIRITOMB,50,SITRUSBERRY,CALMMIND,WILLOWISP,DARKPULSE,SHADOWBALL,,,,,,21
DUSKNOIR,50,APICOTBERRY,CURSE,CONFUSERAY,PAINSPLIT,SHADOWSNEAK,,,,,,21
ROTOM,50,ELECTRICGEM,SUBSTITUTE,CHARGEBEAM,PAINSPLIT,SHADOWBALL,,,,,,21
GENGAR,50,PSYCHICGEM,HYPNOSIS,DREAMEATER,NIGHTMARE,HEX,,,,,,21
#-------------------
LEADER_28
Mayleene,1
6
LUCARIO,50,LIECHIBERRY,CROSSCHOP,BONERUSH,EXTREMESPEED,SWORDSDANCE,,,,,,21
INFERNAPE,50,FIREGEM,CLOSECOMBAT,MACHPUNCH,FIREPUNCH,BULKUP,,,,,,21
TOXICROAK,50,PAYAPABERRY,SUCKERPUNCH,TORMENT,DRAINPUNCH,BULKUP,,,,,,21
GALLADE,50,COBABERRY,SLASH,PSYCHOCUT,CLOSECOMBAT,BULKUP,,,,,,21
MEDICHAM,50,KASIBBERRY,BULLETPUNCH,ZENHEADBUTT,BRICKBREAK,BULKUP,,,,,,21
MACHAMP,50,SITRUSBERRY,CROSSCHOP,STONEEDGE,ICEPUNCH,FOCUSENERGY,,,,,,21
#-------------------
LEADER_29
Wake,1
6
FLOATZEL,50,LIECHIBERRY,AQUAJET,ICEPUNCH,FOCUSBLAST,BULKUP,,,,,,21
EMPOLEON,50,PETAYABERRY,SURF,BLIZZARD,GRASSKNOT,FEATHERDANCE,,,,,,21
LUMINEON,50,ICEGEM,SCALD,ICYWIND,UTURN,RAINDANCE,,,,,,21
GASTRODON,50,APICOTBERRY,MUDDYWATER,EARTHPOWER,STOCKPILE,RECOVER,,,,,,21
QUAGSIRE,50,RINDOBERRY,EARTHQUAKE,AQUATAIL,CURSE,RAINDANCE,,,,,,21
GYARADOS,50,WACANBERRY,STONEEDGE,AQUATAIL,DRAGONDANCE,OUTRAGE,,,,,,21
#-------------------
LEADER_30
Byron,1
6
BASTIODON,50,SHUCABERRY,METALBURST,FIREBLAST,IRONDEFENSE,STEALTHROCK,,,,,,21
STEELIX,50,PASSHOBERRY,GYROBALL,DRAGONTAIL,CURSE,STEALTHROCK,,,,,,21
BRONZONG,50,SITRUSBERRY,GYROBALL,ZENHEADBUTT,HYPNOSIS,TRICKROOM,,,,,,21
MAGNEZONE,50,AIRBALLOON,FLASHCANNON,CHARGEBEAM,BARRIER,LIGHTSCREEN,,,,,,21
AGGRON,50,CHOPLEBERRY,IRONHEAD,AUTOTOMIZE,ROCKSLIDE,OUTRAGE,,,,,,21
FORRETRESS,50,OCCABERRY,GYROBALL,IRONDEFENSE,LIGHTSCREEN,SPIKES,,,,,,21
#-------------------
LEADER_31
Candice,1
6
FROSLASS,50,PETAYABERRY,HAIL,BLIZZARD,SHADOWBALL,THUNDERBOLT,,,,,,21
ABOMASNOW,50,OCCABERRY,EARTHQUAKE,BLIZZARD,GRASSKNOT,INGRAIN,,,,,,21
WEAVILE,50,CHOPLEBERRY,TORMENT,NIGHTSLASH,ICEPUNCH,REVENGE,,,,,,21
GLACEON,50,SALACBERRY,ICYWIND,SHADOWBALL,SIGNALBEAM,YAWN,,,,,,21
MAMOSWINE,50,LIECHIBERRY,ICICLECRASH,SUPERPOWER,BULLDOZE,ROCKTOMB,,,,,,21
GLALIE,50,ROCKGEM,HAIL,ICEBEAM,CRUNCH,ROLLOUT,,,,,,21
#-------------------
LEADER_32
Volkner,1
6
ELECTIVIRE,50,SALACBERRY,BRICKBREAK,BULLDOZE,WILDCHARGE,ICEPUNCH,,,,,,21
LUXRAY,50,SHUCABERRY,SUPERPOWER,CRUNCH,WILDCHARGE,THUNDERWAVE,,,,,,21
RAICHU,50,GRASSGEM,FOCUSBLAST,GRASSKNOT,CHARGE,CHARGEBEAM,,,,,,21
ROTOM,50,COLBURBERRY,HEX,PAINSPLIT,DISCHARGE,WILLOWISP,,,,,,21
JOLTEON,50,SITRUSBERRY,SHADOWBALL,CHARM,THUNDERBOLT,WISH,,,,,,21
ELECTRODE,50,ELECTRICGEM,TAUNT,TORMENT,ELECTROBALL,SIGNALBEAM,,,,,,21
#-------------------
LEADER_33
Cheren,1
6
STOUTLAND,50,SALACBERRY,TAKEDOWN,CRUNCH,WILDCHARGE,REVERSAL,,,,,,21
ZANGOOSE,50,CHOPLEBERRY,CRUSHCLAW,CLOSECOMBAT,XSCISSOR,SWORDSDANCE,,,,,,21
CINCCINO,50,RAWSTBERRY,TAILSLAP,ROCKBLAST,BULLETSEED,UTURN,,,,,,21
LOPUNNY,50,LIECHIBERRY,DIZZYPUNCH,JUMPKICK,ICEPUNCH,CHARM,,,,,,21
CASTFORM,50,PETAYABERRY,WEATHERBALL,HYDROPUMP,BLIZZARD,FIREBLAST,,,,,,21
BOUFFALANT,50,NORMALGEM,HEADCHARGE,MEGAHORN,WILDCHARGE,EARTHQUAKE,,,,,,21
#-------------------
LEADER_34
Roxie,1
6
SCOLIPEDE,50,ORANBERRY,VENOSHOCK,PROTECT,POISONSTING,ROLLOUT,,,,,,21
SEVIPER,50,SHUCABERRY,DARKPULSE,DRAGONTAIL,SLUDGEWAVE,GLARE,,,,,,21
GARBODOR,50,SALACBERRY,GUNKSHOT,ROCKBLAST,CLEARSMOG,STOCKPILE,,,,,,21
CROBAT,50,PAYAPABERRY,CROSSPOISON,BRAVEBIRD,UTURN,TAILWIND,,,,,,21
DRAPION,50,SITRUSBERRY,CROSSPOISON,NIGHTSLASH,FIREFANG,ACUPRESSURE,,,,,,21
AMOONGUSS,50,GANLONBERRY,TOXIC,SPORE,GIGADRAIN,SUBSTITUTE,,,,,,21
#-------------------
LEADER_35
Burgh,1
6
LEAVANNY,50,COBABERRY,SWORDSDANCE,AERIALACE,LEAFBLADE,XSCISSOR,,,,,,21
VESPIQUEN,50,APICOTBERRY,ROOST,TOXIC,DEFENDORDER,ATTACKORDER,,,,,,21
CRUSTLE,50,SALACBERRY,EARTHQUAKE,SHELLSMASH,ROCKSLIDE,XSCISSOR,,,,,,21
ESCAVALIER,50,OCCABERRY,SWORDSDANCE,POISONJAB,MEGAHORN,IRONHEAD,,,,,,21
ACCELGOR,50,PETAYABERRY,GUARDSPLIT,FOCUSBLAST,BUGBUZZ,SPIKES,,,,,,21
DURANT,50,LIECHIBERRY,HONECLAWS,ROCKSLIDE,IRONHEAD,XSCISSOR,,,,,,21
#-------------------
LEADER_36
Elesa,1
6
ZEBSTRIKA,50,LIECHIBERRY,WILDCHARGE,FLAMECHARGE,THRASH,MEFIRST,,,,,,21
AMPHAROS,50,SHUCABERRY,COTTONGUARD,POWERGEM,SIGNALBEAM,DISCHARGE,,,,,,21
GALVANTULA,50,SITRUSBERRY,THUNDER,ENERGYBALL,BUGBUZZ,DISABLE,,,,,,21
EMOLGA,50,FLYINGGEM,VOLTSWITCH,THUNDERWAVE,ACROBATICS,ATTRACT,,,,,,21
EELEKTROSS,50,SALACBERRY,ZAPCANNON,COIL,FLAMETHROWER,DRAGONCLAW,,,,,,21
STUNFISK,50,PETAYABERRY,EARTHPOWER,STONEEDGE,MUDDYWATER,DISCHARGE,,,,,,21
#-------------------
LEADER_37
Clay,1
6
EXCADRILL,50,LIECHIBERRY,DRILLRUN,ROCKSLIDE,SUBMISSION,SWORDSDANCE,,,,,,21
CLAYDOL,50,GANLONBERRY,EARTHPOWER,SANDSTORM,COSMICPOWER,PSYCHIC,,,,,,21
KROOKODILE,50,CHOPLEBERRY,EARTHQUAKE,CRUNCH,ROCKSLIDE,OUTRAGE,,,,,,21
SEISMITOAD,50,RINDOBERRY,ICEPUNCH,DRAINPUNCH,EARTHPOWER,MUDDYWATER,,,,,,21
MAMOSWINE,50,ICEGEM,SANDSTORM,STONEEDGE,ICESHARD,EARTHQUAKE,,,,,,21
GOLURK,50,GHOSTGEM,SHADOWPUNCH,STONEEDGE,HAMMERARM,EARTHQUAKE,,,,,,21
#-------------------
LEADER_38
Skyla,1
6
SWANNA,50,WACANBERRY,HURRICANE,TAILWIND,SCALD,ICEBEAM,,,,,,21
UNFEZANT,50,LIECHIBERRY,UTURN,AIRSLASH,GIGAIMPACT,HYPNOSIS,,,,,,21
SWOOBAT,50,PETAYABERRY,PSYCHIC,CALMMIND,AIRSLASH,ATTRACT,,,,,,21
ARCHEOPS,50,FLYINGGEM,ACROBATICS,STONEEDGE,EARTHQUAKE,DRAGONCLAW,,,,,,21
BRAVIARY,50,NORMALGEM,BRAVEBIRD,ROCKSLIDE,CRUSHCLAW,BULKUP,,,,,,21
MANDIBUZZ,50,APICOTBERRY,BRAVEBIRD,ROOST,DOUBLETEAM,TOXIC,,,,,,21
#-------------------
LEADER_39
Drayden,1
6
HAXORUS,50,DRAGONGEM,OUTRAGE,DRAGONDANCE,EARTHQUAKE,BRICKBREAK,,,,,,21
DRUDDIGON,50,SALACBERRY,OUTRAGE,FIREFANG,SUCKERPUNCH,GLARE,,,,,,21
HYDREIGON,50,PETAYABERRY,DRAGONPULSE,DARKPULSE,FIREBLAST,FOCUSBLAST,,,,,,21
FLYGON,50,LIECHIBERRY,OUTRAGE,STONEEDGE,EARTHPOWER,FLAMETHROWER,,,,,,21
ALTARIA,50,APICOTBERRY,OUTRAGE,DRAGONDANCE,COTTONGUARD,ROOST,,,,,,21
SALAMENCE,50,YACHEBERRY,DRAGONRUSH,THUNDERFANG,FIREBLAST,HONECLAWS,,,,,,21
#-------------------
LEADER_40
Marlon,1
6
JELLICENT,50,RINDOBERRY,SCALD,HEX,ACIDARMOR,RECOVER,,,,,,21
CARRACOSTA,50,LIECHIBERRY,STONEEDGE,SHELLSMASH,HYDROPUMP,EARTHQUAKE,,,,,,21
STARMIE,50,GANLONBERRY,PSYSHOCK,COSMICPOWER,SCALD,RECOVER,,,,,,21
ALOMOMOLA,50,APICOTBERRY,MIRRORCOAT,CALMMIND,SCALD,WISH,,,,,,21
MANTINE,50,PETAYABERRY,SIGNALBEAM,ICEBEAM,HYDROPUMP,AGILITY,,,,,,21
WAILORD,50,SITRUSBERRY,HYDROPUMP,AVALANCHE,AQUARING,AMNESIA,,,,,,21
#-------------------------------
#
#
#    ALL OTHER TRAINERS
#
#
#-------------------------------
#    GRINDY TRAINERS 
#-------------------------------
POKEMONBREEDER
Lila
6
HAPPINY,8
ELEKID,8
MAGBY,8
SMOOCHUM,8
CLEFFA,8
IGGLYBUFF,8
#------------
POKEMONBREEDER
Lila,1
6
CHANSEY,28
ELECTABUZZ,28
MAGMAR,28
JYNX,28
CLEFAIRY,28
JIGGLYPUFF,28
#------------
WHITEBELT
Oscar
4
AUDINO,24,,HEALINGWISH
GOLDUCK,24,,,,,SCRATCH
AUDINO,25,,BESTOW,ENTRAINMENT,HEALPULSE,GRAVITY
AUDINO,26,,HEALINGWISH
#------------
BEAUTY
Ashley
3
AUDINO,32,,HEALINGWISH
AUDINO,32,,HEALINGWISH
AUDINO,32,,BESTOW,ENTRAINMENT,HEALPULSE,GRAVITY
#------------
POKEMONBREEDER
Kris
5
AUDINO,53,LUCKYEGG,BESTOW,HEALINGWISH
AUDINO,52,,HEALINGWISH
AUDINO,52,,HEALINGWISH
AUDINO,52,,HEALINGWISH
AUDINO,52,,HEALINGWISH
#------------
ACETRAINER
Joey
6
BLISSEY,78,LUCKYEGG,BESTOW,HEALINGWISH
AUDINO,78,,HEALINGWISH
BLISSEY,78,,HEALINGWISH
AUDINO,78,,HEALINGWISH
BLISSEY,78,,HEALINGWISH
AUDINO,78,,HEALINGWISH
#------------
COOLTRAINER_F
Patricia
6
ODDISH,20
ODDISH,20
ODDISH,20
GLOOM,20
GLOOM,20
VILEPLUME,20
#------------
COOLTRAINER_F
Vanessa
6
LEDYBA,20
LEDYBA,20
LEDYBA,20
LEDIAN,20
LEDIAN,20
POLITOED,20
#------------
COOLTRAINER_M
Winston
6
PICHU,20
PICHU,20
PICHU,20
PIKACHU,20
PIKACHU,20
RAICHU,20
#------------
COOLTRAINER_M
Sergio
6
AZURILL,20
AZURILL,20
AZURILL,20
MARILL,20
MARILL,20
AZUMARILL,20
#------------
COOLTRAINER_M
Peter
6
MACHOP,20
MACHOP,20
MACHOP,20
MACHOKE,20
MACHOKE,20
MACHAMP,20
#------------
COOLTRAINER_F
Margaret
6
SQUIRTLE,20
SQUIRTLE,20
SQUIRTLE,20
SLOWBRO,20
SLOWBRO,20
POLIWRATH,20
#-------------------------------
POKEMONBREEDER
Jackie
3
HAPPINY,14,,MINIMIZE,POUND
HAPPINY,14,,MINIMIZE,POUND
HAPPINY,14,,MINIMIZE,POUND
#-------------------------------
POKEMONBREEDER
Sammy
2
AUDINO,20,,MISTYTERRAIN,REFRESH,DOUBLESLAP
AUDINO,20,,MISTYTERRAIN,REFRESH,DOUBLESLAP
#-------------------------------
#    NORMAL TRAINERS
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
NINETALES,62
WIGGLYTUFF,62
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
SZ
Ralph
1
RATTATA,5,FOCUSSASH,ENDEAVOR,QUICKATTACK
#-------------------------------
SZ
Morrison
1,POTION
KOFFING,5,,POISONGAS,TACKLE,SMOG
#-------------------------------
CRUSHGIRL
Tarha
2
TIMBURR,10,LUMBERRY
TYROGUE,10,BERRYJUICE
#-------------------------------
AROMALADY
Angela
2
BEAUTIFLY,13,ASSAULTVEST,ABSORB,GUST
DUSTOX,13,LEFTOVERS
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
3,FULLRESTORE,FULLRESTORE
TREECKO,9,MIRACLESEED,ENERGYBALL,GRASSWHISTLE,DRAINPUNCH,ROCKSLIDE,,,,,MILD,,,,,,0,0,0,252,252,4,25,25,25,25,25,25
TORKOAL,9,CHARCOAL,EMBER,YAWN,ROCKTOMB,SWAGGER,,,,,QUIET,,,,,,252,0,0,0,252,0,25,25,25,25,25,25
WAILMER,9,EVIOLITE,SURF,ICEBEAM,ROCKTOMB,ZENHEADBUTT,,,,,MODEST,,,,,,252,0,0,0,252,0,25,25,25,25,25,25
#-------------------------------
POKEMONTRAINER_Brendan
Brendan,1
5,FULLRESTORE,FULLRESTORE
SKARMORY,31,SITRUSBERRY,STEALTHROCK,SPIKES,BRAVEBIRD,,,,,,CAREFUL,,,,,,252,4,0,0,0,252,31,31,31,31,31,31
VIGOROTH,32,EVIOLITE,RETURN,EARTHQUAKE,PLAYROUGH,ICEPUNCH,,,,,ADAMANT,,,,,,252,252,4,0,0,0,30,30,30,30,30,30
GARDEVOIR,30,CHOICESPECS,MOONBLAST,PSYCHIC,GRASSKNOT,FOCUSBLAST,,,,,MODEST,,,,,,0,0,0,252,252,4,30,30,30,30,30,30
SWELLOW,30,FLAMEORB,BRAVEBIRD,STEELWING,UTURN,FACADE,,,,,JOLLY,,,,,,0,252,0,252,4,0,30,30,30,30,30,30
MANECTRIC,30,MANECTITE,THUNDERBOLT,OVERHEAT,VOLTSWITCH,,,,,,TIMID,,,,,,0,0,0,252,252,0,30,30,30,30,30,30
#-------------------------------
POKEMONTRAINER_Brendan
Brendan,2
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
SKARMORY,75,SITRUSBERRY,STEALTHROCK,SPIKES,BRAVEBIRD,,,,,,CAREFUL,,,,,,252,4,0,0,0,252,31,31,31,31,31,31
SALAMENCE,75,CHOICEBAND,OUTRAGE,EARTHQUAKE,IRONTAIL,ZENHEADBUTT,2,,,,JOLLY,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
GARDEVOIR,75,CHOICESPECS,MOONBLAST,PSYCHIC,GRASSKNOT,FOCUSBLAST,,,,,MODEST,,,,,,0,0,0,252,252,4,30,30,30,30,30,30
METAGROSS,77,METAGROSSITE,BULLETPUNCH,EARTHQUAKE,METEORMASH,ROCKSLIDE,,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
MILOTIC,75,FLAMEORB,SCALD,RECOVER,ICEBEAM,CONFUSERAY,0,,,,CALM,,,,,,252,0,108,0,0,148,31,0,31,31,31,31
BLAZIKEN,75,LIFEORB,FLAREBLITZ,HIGHJUMPKICK,STONEEDGE,THUNDERPUNCH,2,,,,ADAMANT,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
#-------------------------------
GL1
Flora
4,FULLRESTORE
ROSERADE,12,OCCABERRY,PROTECT,ENERGYBALL,TOXICSPIKES,,,,,,MODEST,,,,,,0,0,0,252,252,4,25,25,25,25,25,25
LILLIGANT,10,QUICKCLAW,QUIVERDANCE,TEETERDANCE,MAGICALLEAF,SYNTHESIS,,,,,MILD,,,,,,0,0,0,252,252,0,31,31,30,30,31,30
TANGELA,11,EVIOLITE,PROTECT,SLEEPPOWDER,MEGADRAIN,LEECHSEED,,,,,CALM,,,,,,252,0,0,0,0,252,25,25,25,25,25,25
STARYU,10,LIGHTCLAY,WATERPULSE,THUNDERWAVE,REFLECT,LIGHTSCREEN,,,,,TIMID,,,,,,0,0,0,252,252,4,25,25,25,25,25,25
#-------------------------------
GL1
Flora,1
6,FULLRESTORE,FULLRESTORE
EXEGGUTOR,83,FOCUSSASH,TRICKROOM,SLEEPPOWDER,LEAFSTORM,PSYCHIC,1,,,,QUIET,,,,,,252,0,0,0,252,4,31,0,31,31,31,31
RILLABOOM,84,LIFEORB,FAKEOUT,HAMMERARM,WOODHAMMER,HIGHHORSEPOWER,0,,,,BRAVE,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
RHYPERIOR,85,WEAKNESSPOLICY,HIGHHORSEPOWER,ROCKSLIDE,STEALTHROCK,FIREPUNCH,1,,,,BRAVE,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
VENUSAUR,86,VENUSAURITEY,EARTHPOWER,ENERGYBALL,SLUDGEBOMB,SYNTHESIS,0,,,,QUIET,,,,,,252,0,4,0,252,0,31,31,31,31,31,31
BRELOOM,85,FOCUSSASH,SPORE,MACHPUNCH,BULLETSEED,ROCKTOMB,2,,,,BRAVE,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
GYARADOS,85,SITRUSBERRY,WATERFALL,STONEEDGE,OUTRAGE,POWERWHIP,2,,,,BRAVE,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
#-------------------------------
GL2
Rocco
4
LUNATONE,15,LIFEORB,ROCKPOLISH,PSYBEAM,EARTHPOWER,POWERGEM,,,,,TIMID,,,,,,0,0,0,4,202,252,31,31,31,30,30,31
LUCARIO,17,FOCUSSASH,ICEPUNCH,THUNDERPUNCH,CROSSCHOP,METEORMASH,,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,30,30,31
SOLROCK,15,FOCUSSASH,ROCKPOLISH,ROCKSLIDE,WILLOWISP,MORNINGSUN,,,,,IMPISH,,,,,,200,4,152,0,0,0,31,31,31,30,30,31
RELICANTH,15,RINDOBERRY,WATERFALL,ZENHEADBUTT,HEADSMASH,BULLDOZE,,,,,ADAMANT,,,,,,202,152,4,0,0,0,31,31,31,31,31,31
#-------------------------------
GL2
Rocco,1
6,FULLRESTORE,FULLRESTORE
HIPPOWDON,84,SMOOTHROCK,HIGHHORSEPOWER,ICEFANG,PROTECT,ROCKSLIDE,0,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
CRADILY,86,ASSAULTVEST,ENERGYBALL,GIGADRAIN,EARTHPOWER,ANCIENTPOWER,2,,,,BOLD,,,,,,252,0,252,0,0,4,31,31,31,31,31,31
TYRANITAR,86,TYRANITARITE,ROCKSLIDE,AVALANCHE,CRUNCH,POWERUPPUNCH,0,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SHUCKLE,85,LEFTOVERS,INFESTATION,TOXIC,HELPINGHAND,PROTECT,0,,,,CALM,,,,,,248,0,252,0,0,8,31,0,31,31,31,31
TYRANTRUM,85,FOCUSSASH,DRAGONDANCE,ICEFANG,HEADSMASH,DRAGONCLAW,2,,,,ADAMANT,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
ROSERADE,85,CHOICESCARF,LEAFSTORM,SLUDGEBOMB,EXTRASENSORY,,0,,,,TIMID,,,,,,4,0,0,252,252,0,31,0,31,31,31,31
#-------------------------------
GL3
Taze
5,FULLRESTORE
LUXIO,22,LIFEORB,NIGHTSLASH,ICEFANG,SPARK,QUICKATTACK,2,,,,ADAMANT,,,,,,0,252,0,252,0,0,31,31,30,31,30,31
CHINCHOU,22,FOCUSSASH,SURF,THUNDERWAVE,CONFUSERAY,VOLTSWITCH,2,,,,MODEST,,,,,,0,0,0,252,252,0,31,31,31,31,31,31
RAICHU,23,LIFEORB,NASTYPLOT,THUNDERBOLT,PROTECT,HIDDENPOWER,0,,,,,,,,,,0,0,0,252,252,4,31,31,31,30,31,31
LUDICOLO,23,LEFTOVERS,TEETERDANCE,LEECHSEED,ENERGYBALL,SCALD
MAGNEMITE,22,EVIOLITE,THUNDERWAVE,VOLTSWITCH,THUNDERBOLT,MAGNETBOMB,2,,,,MODEST,,,,,,4,0,0,0,252,252,31,31,31,31,31,31
#-------------------------------
GL3
Taze,1
6,FULLRESTORE,FULLRESTORE
SCEPTILE,86,SCEPTILITE,DRAGONPULSE,LEAFSTORM,FOCUSBLAST,PROTECT,0,,,,TIMID,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
RAICHU,86,FOCUSSASH,DISCHARGE,PSYCHIC,FOCUSBLAST,GRASSKNOT,0,,1,,MODEST,,,,,,4,0,0,252,0,252,31,31,31,31,31,31
EMOLGA,85,CHOICESCARF,VOLTSWITCH,DISCHARGE,ENERGYBALL,AIRSLASH,2,,,,TIMID,,,,,,4,0,0,252,252,0,31,0,31,31,31,31
FUREON,85,ASSAULTVEST,MUDDYWATER,ICEBEAM,DISCHARGE,SHADOWBALL,1,,,,MODEST,,,,,,252,0,0,0,252,4,31,0,31,31,31,31,31
EELEKTROSS,85,ASSAULTVEST,DISCHARGE,GIGADRAIN,FLAMETHROWER,DRAGONPULSE,0,,,,MODEST,,,,,,252,0,0,0,252,4,31,31,31,31,31,31
ELECTIVIRE,86,CHOICEBAND,ICEPUNCH,CROSSCHOP,ROCKSLIDE,WILDCHARGE,0,,,,ADAMANT,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
GL4
Maradith
5
TENTACRUEL,30,ASSAULTVEST,ACIDSPRAY,SLUDGEWAVE,SURF,ICEBEAM,2,,,,BOLD,,,,,,252,0,252,0,0,4,31,0,31,31,31,31
GASTRODON,30,LEFTOVERS,SCALD,ICEBEAM,RECOVER,YAWN,1,,,,BOLD,,,,,,252,0,252,0,0,4,31,0,31,31,31,31
AZUMARILL,30,SITRUSBERRY,WATERFALL,PLAYROUGH,AQUAJET,BULLDOZE,1,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
MILOTIC,32,LEFTOVERS,SURF,ICEBEAM,MIRRORCOAT,RECOVER,,,,,CALM,,,,,,252,0,88,0,20,148,31,0,31,31,31,31
SCIZOR,29,FOCUSSASH,BULLETPUNCH,BUGBITE,UTURN,METALCLAW,1,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
#-------------------------------
GL4
Maradith,1
6,FULLRESTORE,FULLRESTORE
PELIPPER,85,DAMPROCK,HURRICANE,SURF,BLIZZARD,TAILWIND,0,,,,QUIET,,,,,,252,0,0,0,252,4,31,0,31,31,31,31
SWAMPERT,86,SWAMPERTITE,ROCKSLIDE,POWERUPPUNCH,WATERFALL,ICEPUNCH,0,,,,ADAMANT,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
KINGDRA,85,LIFEORB,MUDDYWATER,DRACOMETEOR,DRAGONPULSE,ICEBEAM,0,,,,MODEST,,,,,,0,0,0,252,4,252,31,31,31,31,31,31
AHIPPOWDON,86,ASSAULTVEST,MUDDYWATER,BLIZZARD,FLASHCANNON,STRANGESTEAM,0,,,,MODEST,,,,,,252,0,4,252,0,0,31,31,31,31,31,31
SCIZOR,86,SITRUSBERRY,BULLETPUNCH,BUGBITE,UTURN,IRONHEAD,1,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
BEARTIC,85,LIFEORB,AQUAJET,ICICLECRASH,ROCKSLIDE,PLAYROUGH,1,,,,JOLLY,,,,,,4,252,0,0,0,252,31,31,31,31,31,31
#-------------------------------
GL5
Erebus
6,HYPERPOTION,HYPERPOTION
ZOROARK,34,FOCUSSASH,FLAMETHROWER,PSYCHIC,DARKPULSE,SLUDGEBOMB,0,,,,MODEST,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
UMBREON,34,EVIOLITE,TOXIC,CONFUSERAY,FOULPLAY,PROTECT,1,,,,CAREFUL,,,,,,252,0,4,0,0,252,31,0,31,31,31,31
AGRENINJA,36,FOCUSSASH,DARKPULSE,SLUDGEBOMB,HEATWAVE,FAKEOUT,1,,,,TIMID,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
SPIRITOMB,36,LEFTOVERS,NASTYPLOT,SHADOWBALL,DARKPULSE,CONFUSERAY,2,,,,BOLD,,,,,,252,0,0,0,4,252,31,31,31,31,31,31
MAWILE,34,MAWILITE,SUCKERPUNCH,PLAYROUGH,IRONHEAD,SWORDSDANCE,1,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SYLVEON,34,CHOICESPECS,HYPERBEAM,,,,1,,,,MODEST,,,,,,252,0,0,0,4,252,0,31,31,31,31,31,31
#-------------------------------
GL5
Erebus,1
6,FULLRESTORE,FULLRESTORE
TYRANITAR,85,CHOPLEBERRY,CRUNCH,ROCKSLIDE,ICEPUNCH,STEALTHROCK,0,,,,ADAMANT,,,,,,252,252,4,0,0,0,,31,31,31,31,31,31
GLISCOR,86,BRIGHTPOWDER,TOXIC,PROTECT,TAILWIND,ROOST,1,,,,IMPISH,,,,,,252,0,252,0,0,4,31,31,31,31,31,31
AERODACTYL,86,AERODACTYLITE,ROCKSLIDE,THUNDERFANG,ICEFANG,STONEEDGE,0,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
SCRAFTY,84,ASSAULTVEST,ICEPUNCH,FAKEOUT,ROCKSLIDE,DRAINPUNCH,2,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
AGRENINJA,85,FOCUSSASH,DARKPULSE,SLUDGEBOMB,HEATWAVE,FAKEOUT,1,,,,TIMID,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
HYDREIGON,86,CHOICESCARF,DRACOMETEOR,HEATWAVE,EARTHPOWER,DARKPULSE,0,,,,MODEST,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
#-------------------------------
GL6
Helena
6,FULLRESTORE,MAXREVIVE
SKARMORY,44,ROCKYHELMET,DEFOG,BRAVEBIRD,SPIKES,TOXIC,1,,,,BOLD,,,,,,252,0,252,0,4,0,31,31,31,31,31,31
GYARADOS,44,LIFEORB,WATERFALL,EARTHQUAKE,DRAGONDANCE,ICEFANG,2,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
ALTARIA,47,ALTARIANITE,DRAGONPULSE,HYPERVOICE,COTTONGUARD,FIREBLAST,,,,,MODEST,,,,,,252,0,0,0,252,4,31,31,31,31,31,31
STARAPTOR,46,CHOICESCARF,CLOSECOMBAT,BRAVEBIRD,DOUBLEEDGE,UTURN,1,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
SWELLOW,45,CHOICESPECS,BOOMBURST,,,,1,,,,TIMID,,,,,,4,0,0,252,252,0,31,0,,31,31,31,31
MAGNETON,45,EVIOLITE,THUNDERBOLT,FLASHCANNON,VOLTSWITCH,TRIATTACK,2,,,,MODEST,,,,,,4,0,0,0,252,252,31,0,31,31,31,31
#-------------------------------
GL6
Helena,1
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
TOGEKISS,85,CHOICESCARF,AIRSLASH,AURASPHERE,DAZZLINGGLEAM,HEATWAVE,1,,,,TIMID,,,,,,4,0,0,252,252,0,31,0,31,31,31,31
SALAMENCE,85,FOCUSSASH,OUTRAGE,ROCKSLIDE,AQUATAIL,IRONTAIL,2,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
DODRIO,85,CHOICEBAND,DOUBLEEDGE,BRAVEBIRD,,,1,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
MAGNEZONE,86,ASSAULTVEST,THUNDERBOLT,FLASHCANNON,VOLTSWITCH,,2,,,,MODEST,,,,,,252,0,4,0,252,0,31,0,31,31,31,31
GALLADE,86,GALLADITE,DRAINPUNCH,PSYCHOCUT,CLOSECOMBAT,ICEPUNCH,0,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
STARAPTOR,85,CHOICESCARF,BRAVEBIRD,CLOSECOMBAT,DOUBLEEDGE,UTURN,2,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
#-------------------------------
GL7
Ares
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
SHUCKLE,54,CHESTOBERRY,STICKYWEB,STEALTHROCK,ROCKSLIDE,REST,0,,,,CALM,,,,,,248,0,8,0,252,0,31,31,31,31,31,31
BISHARP,55,LIFEORB,SUCKERPUNCH,STONEEDGE,IRONHEAD,SWORDSDANCE,0,,,,ADAMANT,,,,,,4,252,252,0,0,0,31,31,31,31,31,31
MEDICHAM,57,MEDICHAMITE,ZENHEADBUTT,ICEPUNCH,DRAINPUNCH,POWERUPPUNCH,2,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
MARSHADOW,54,EXPERTBELT,THUNDERPUNCH,ASSURANCE,SPECTRALTHIEF,DRAINPUNCH,0,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
KOMMOO,55,SITRUSBERRY,CLANGINGSCALES,OUTRAGE,ROCKSLIDE,XSCISSOR,1,,,,ADAMANT,,,,,,4,252,252,0,0,0,31,31,31,31,31,31
BRELOOM,55,FOCUSSASH,SPORE,ROCKTOMB,MACHPUNCH,FORCEPALM,2,,,,ADAMANT,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
#-------------------------------
GL7
Ares,1
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
RIBOMBEE,84,FOCUSSASH,STICKYWEB,MOONBLAST,DAZZLINGGLEAM,POLLENPUFF,2,,,,TIMID,,,,,,4,0,0,252,252,0,31,0,31,31,31,31
HITMONTOP,85,LIFEORB,FAKEOUT,ROCKSLIDE,CLOSECOMBAT,BULLETPUNCH,0,,,,ADAMANT,,,,,,248,252,0,0,0,8,31,31,31,31,31,31
LUCARIO,86,LUCARIONITE,BULLETPUNCH,CLOSECOMBAT,ICEPUNCH,METEORMASH,0,,,,JOLLY,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
GENGAR,85,CHOICESCARF,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,PSYCHIC,0,,,,TIMID,,,,,,0,0,0,252,252,0,31,0,31,31,31,31
HAWLUCHA,85,FLYINGGEM,ACROBATICS,FLYINGPRESS,ROCKSLIDE,XSCISSOR,1,,,,JOLLY,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
KOMMOO,86,ASSAULTVEST,CLANGINGSCALES,FLAMETHROWER,FOCUSBLAST,,0,,,,MODEST,,,,,,252,0,0,4,252,0,31,31,31,31,31,31
#-------------------------------
GL8
Venus
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
COALOSSAL,64,FOCUSSASH,STEALTHROCK,OVERHEAT,EARTHPOWER,ANCIENTPOWER,0,,,,MODEST,,,,,,4,0,0,252,252,0,31,0,31,31,31,31
TREVENANT,64,SITRUSBERRY,HORNLEECH,LEECHSEED,SUBSTITUTE,PROTECT,2,,,,CAREFUL,,,,,,252,4,0,0,0,252,31,31,31,31,31,31
HELIOLISK,65,HELIOLITE,FIREBLAST,THUNDERBOLT,FOCUSBLAST,GRASSKNOT,2,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
BLANEON,63,LIFEORB,ICEBEAM,FLAMETHROWER,FREEZEDRY,,0,,,,TIMID,,,,,,0,0,0,252,252,0,31,0,31,31,31,31,31
INFERNAPE,64,LIFEORB,THUNDERPUNCH,FLAREBLITZ,CLOSECOMBAT,UTURN,1,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
FLYGON,63,CHOICEBAND,EARTHQUAKE,OUTRAGE,IRONTAIL,THUNDERPUNCH,1,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
GL8
Venus,1
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
TORKOAL,85,HEATROCK,HEATWAVE,SOLARBEAM,EARTHPOWER,SLUDGEBOMB,1,,,,QUIET,,,,,,248,0,0,0,0,252,8,31,0,31,31,31,31
SAWSBUCK,86,LIFEORB,DOUBLEEDGE,WILDCHARGE,HORNLEECH,SYNTHESIS,0,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
SALAZZLE,85,AIRBALLOON,HEATWAVE,SLUDGEBOMB,DRAGONPULSE,,0,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
TYPHLOSION,86,CHOICESCARF,ERUPTION,HEATWAVE,SOLARBEAM,,2,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
VENUSAUR,85,LIFEORB,ENERGYBALL,SLUDGEBOMB,EARTHPOWER,SYNTHESIS,2,,,,MODEST,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
HELIOLISK,86,HELIOLITE,FIREBLAST,THUNDERBOLT,FOCUSBLAST,HEATWAVE,2,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
#-------------------
GL9
Annalisa
6,FULLRESTORE
GALVANTULA,74,FOCUSSASH,STICKYWEB,VOLTSWITCH,BUGBUZZ,THUNDER,0,,,,MODEST,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
WEEZING,74,LEFTOVERS,TOXIC,PAINSPLIT,FIREBLAST,INFESTATION,0,,,,CALM,,,,,,252,0,4,0,0,252,31,0,31,31,31,31
NIDOKING,75,CHOICESCARF,ICEBEAM,SLUDGEWAVE,EARTHPOWER,SURF,2,,,,MODEST,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
HONCHKROW,74,CHOICEBAND,BRAVEBIRD,SUCKERPUNCH,,,2,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SCOLIPEDE,75,FOCUSSASH,MEGAHORN,SWORDSDANCE,AQUATAIL,POISONJAB,1,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
GENGAR,77,GENGARITE,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,ENERGYBALL,1,,,,TIMID,,,,,,0,0,0,252,252,4,31,31,0,31,31,31
#-------------------
GL9
Annalisa,1
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
VIKAVOLT,84,FOCUSSASH,BUGBUZZ,THUNDERBOLT,STICKYWEB,ENERGYBALL,0,,,,MODEST,,,,,,252,0,0,0,252,4,31,0,31,31,31,31
NIDOKING,86,CHOICESCARF,BLIZZARD,FIREBLAST,SLUDGEWAVE,THUNDER,2,,,,TIMID,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
CROBAT,85,LIFEORB,TAILWIND,BRAVEBIRD,SUCKERPUNCH,NIGHTSLASH,2,,,,TIMID,,,,,,0,252,0,252,4,0,31,31,31,31,31,31
BEEDRILL,86,BEEDRILLITE,POISONJAB,XSCISSOR,UTURN,DRILLRUN,0,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
GENGAR,85,FOCUSSASH,SHADOWBALL,SLUDGEBOMB,ENERGYBALL,THUNDERBOLT,0,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
HONCHKROW,86,CUSTAPBERRY,TAILWIND,BRAVEBIRD,SUCKERPUNCH,NIGHTSLASH,2,,,,ADAMANT,,,,,,248,252,0,0,0,8,31,31,31,31,31,31
#-------------------------------
GL10
Yasmine
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,MAXREVIVE
BRONZONG,75,LIGHTCLAY,STEALTHROCK,ROCKSLIDE,LIGHTSCREEN,REFLECT,0,,,,IMPISH,,,,,,252,0,252,0,0,4,31,31,31,31,31,31
GARCHOMP,76,CHOICESCARF,OUTRAGE,IRONHEAD,STONEEDGE,EARTHQUAKE,1,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
AEGISLASH,75,LEFTOVERS,KINGSSHIELD,SWORDSDANCE,SHADOWSNEAK,IRONHEAD,0,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
NOIVERN,75,CHOICESPECS,HURRICANE,DRACOMETEOR,FLAMETHROWER,DRAGONPULSE,1,,,,TIMID,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
DRAGALGE,76,ASSAULTVEST,SLUDGEWAVE,DRAGONPULSE,FOCUSBLAST,THUNDERBOLT,2,,,,BOLD,,,,,,4,0,252,0,252,0,31,0,31,31,31,31
CHARIZARD,78,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,FLAREBLITZ,THUNDERPUNCH,0,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
#-------------------------------
GL10
Yasmine,1
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
NOIVERN,85,CHOICESCARF,HURRICANE,DRACOMETEOR,FLAMETHROWER,BOOMBURST,1,,,,TIMID,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
DRAGAPULT,85,CHOICESPECS,FLAMETHROWER,SCALD,DRACOMETEOR,THUNDERBOLT,1,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
AEGISLASH,85,LEFTOVERS,KINGSSHIELD,SWORDSDANCE,SHADOWSNEAK,IRONHEAD,0,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
SLOWKING,86,ASSAULTVEST,MUDDYWATER,PSYCHIC,BLIZZARD,FIREBLAST,2,,,,MODEST,,,,,,252,0,0,0,252,4,31,0,31,31,31,31
CHARIZARD,86,CHARIZARDITEY,HEATWAVE,SOLARBEAM,AIRSLASH,ANCIENTPOWER,0,,,,TIMID,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
DRAGONITE,86,SITRUSBERRY,OUTRAGE,EXTREMESPEED,FIREPUNCH,ROCKSLIDE,2,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
#-------------------------------
BUGCATCHER
Freddy
1
SHROOMISH,9,OCCABERRY,ABSORB,STUNSPORE,LEECHSEED,TOXIC,,,,,CALM
#-------------------------------
AROMALADY
Julia
2
FLETCHLING,8,BERRYJUICE,FLAMECHARGE,TOXIC,AERIALACE,QUICKATTACK,,,,,HASTY
SNIVY,9,OCCABERRY,SWORDSDANCE,VINEWHIP,HIDDENPOWER,DOUBLETEAM,,,,,HASTY,,,,,,10,10,10,10,10,10,31,31,31,30,30,31
#-------------------------------
FISHERMAN
Jeff
2
MAGIKARP,4,FOCUSSASH,FLAIL,SPLASH,TACKLE
FEEBAS,3,QUICKCLAW,TACKLE,ICYWIND,WATERGUN
#-------------------------------
RD
Dante
2,POTION
PINECO,10,OCCABERRY,SELFDESTRUCT,TOXIC,STEALTHROCK,PROTECT,0,,,,IMPISH
BAGON,10,DRAGONFANG,BITE,DRAGONTAIL,,,0,,,,ADAMANT
#-------------------------------
SZDUB
Gary & Taylor
4,SUPERPOTION,SUPERPOTION
KOFFING,13,BLACKSLUDGE,TOXIC,SMOG
ZUBAT,13,BERRYJUICE,WINGATTACK
RATTATA,14,QUICKCLAW,SUPERFANG,QUICKATTACK,ENDEAVOR,DOUBLETEAM,,,,,,,,,,,10,10,10,10,10,10,30,31,31,30,31,31
GULPIN,14,ASSAULTVEST
#-------------------------------
COOLCOUPLE
Jerry & Alaine
2
CARBINK,13,SITRUSBERRY,LIGHTSCREEN,REFLECT,SMACKDOWN,HAIL,,,,,SASSY
DELIBIRD,13,NEVERMELTICE,ICYWIND,FACADE,STEELWING,PROTECT,,,,,MILD
#-------------------------------
PICNICKER
Jess
2
POOCHYENA,8,BERRYJUICE
CHARMANDER,8,CHARCOAL,TACKLE,EMBER,SMOKESCREEN,THUNDERPUNCH
#-------------------------------
BUGCATCHER
Jack
2
SILCOON,8,ROCKYHELMET,TACKLE,HARDEN,,,,,,shiny
CASCOON,8,ROCKYHELMET,TACKLE,HARDEN,,,,,,shiny
#-------------------------------
BUGCATCHER
John
2
WEEDLE,5,FOCUSSASH,STRINGSHOT
WURMPLE,7,EVIOLITE,TACKLE
#-------------------------------
RUINMANIAC
Liam
2
ROGGENROLA,11,ROCKYHELMET
ZUBAT,12,SITRUSBERRY,TOXIC,ROOST,WINGATTACK
#-------------------------------
HIKER
Hector
2
GEODUDE,14,SITRUSBERRY
SUNKERN,14,LUMBERRY,LEECHSEED,GIGADRAIN,PROTECT,HIDDENPOWER,,,,,MILD,,,,,,0,0,0,252,252,4,31,31,30,30,31,30
#-------------------------------
RUINMANIAC
Gary
2
CRANIDOS,15,TOXICORB,FACADE,ROCKTOMB,LEER,TAKEDOWN,,,,,ADAMANT
SHIELDON,15,ASSAULTVEST,FLAMETHROWER,ICEBEAM,SANDSTORM,ROCKTOMB,,,,,RELAXED
#-------------------------------
YOUNGSTER
Barry
2
ROGGENROLA,14,SMOOTHROCK,SANDSTORM,STEALTHROCK,SANDATTACK,ROCKSLIDE,,,,,IMPISH
GEODUDE,14,CHOICEBAND,FIREPUNCH,EARTHQUAKE,THUNDERPUNCH
#-------------------------------
HIKER
Mason
1,SUPERPOTION
RELICANTH,17,,ICEBEAM,WATERGUN,ROCKTOMB,ROCKPOLISH,,,,,BRAVE
#-------------------------------
SZ
Harry
1,FULLRESTORE
AGROWLITHE,20,MYSTICWATER,WATERPULSE,REVERSAL,DIG,SWIFT
#-------------------------------
SAILOR
Dave
2
WINGULL,19,SHARPBEAK,WINGATTACK,WATERPULSE,CONFUSERAY
LOMBRE,19,,THUNDERPUNCH,FIREPUNCH,ICEPUNCH,WATERPULSE
#-------------------------------
SAILOR
Rick
1
REMORAID,20,FOCUSSASH,FLAIL,WATERPULSE,ICEBEAM
#-------------------------------
SAILOR
Kyle
3,FULLRESTORE
WINGULL,17,SHARPBEAK
SHELLOS,17,CHESTOBERRY,WATERPULSE,ICYWIND,MUDSHOT,REST
GOLDEEN,17,BERRYJUICE,HORNATTACK,WATERPULSE,ICYWIND,SWIFT
#-------------------------------
SAILOR
Aaron
2
AGROWLITHE,20,EVIOLITE
MACHOP,21,BLACKBELT
#-------------------------------
SAILOR
Shane
2
MAREEP,20,ZAPPLATE,VOLTSWITCH
QWILFISH,18,ROCKYHELMET,TOXICSPIKES,DESTINYBOND
#-------------------------------
SAILOR
Glenn
2
SHELLDER,20,NEVERMELTICE,ICYWIND,HAIL,MUDSHOT,WATERGUN
SEEL,21,ASSAULTVEST,DRILLRUN,ICEBEAM,PROTECT,TOXIC
#-------------------------------
SAILOR
Hershel
3
KRABBY,19
GOLDEEN,20
WINGULL,21,SHARPBEAK,WINGATTACK,WATERPULSE,CONFUSERAY
#-------------------------------
SAILOR
Negan
2
VAPOREON,21
GYARADOS,21,,DRAGONBREATH,WATERFALL,FIREBLAST,BULLDOZE
#-------------------------------
SAILOR
Heath
2
HORSEA,21
STARYU,21,TWISTEDSPOON,PSYCHIC,SURF,SWIFT
#-------------------------------
SAILOR
Merle
2
DRATINI,23,CHOICESCARF,DRAGONBREATH
MARILL,20,FOCUSSASH,DAZZLINGGLEAM,WATERPULSE
#-------------------------------
SCIENTIST
John
2,SUPERPOTION#REVIVE
KLINK,17,LEFTOVERS
PIKACHU,18,LIGHTBALL,THUNDERWAVE,ELECTROBALL,DIG,BRICKBREAK
#-------------------------------
EXPLORER
Jones
2
SANDSHREW,16
ANORITH,17,LEFTOVERS
#-------------------------------
GUITARIST
Urus
2
ELECTRIKE,21,CHOICESPECS,VOLTSWITCH,,,,,,,,,,,,,,40,40,40,40,40,40,30,31,31,30,30,31
ELECTRIKE,21,CHOICESPECS,VOLTSWITCH,,,,,,,,,,,,,,40,40,40,40,40,40,30,31,31,30,30,31
#-------------------------------
ENGINEER
Danny
2
PLUSLE,21,,ELECTROBALL,HELPINGHAND,LIGHTSCREEN,HIDDENPOWER,,,,,,,,,,,40,40,40,40,40,40,30,31,31,30,30,31
MINUN,21,,ELECTROBALL,HELPINGHAND,REFLECT,HIDDENPOWER,,,,,,,,,,,40,40,40,40,40,40,30,31,31,30,30,31
#-------------------------------
LASS
Vanessa
3,SUPERPOTION
AUDINO,18,CHOICESPECS,PSYSHOCK
MUNNA,18,EVIOLITE
ZORUA,18,CHOICEBAND,FOULPLAY
#-------------------------------
YOUNGSTER
Aaron
2
WOOLOO,18,LEFTOVERS
MEOWTH,18,QUICKCLAW,SLASH
#-------------------------------
SCIENTIST
Gordon
2
VOLTORB,22,CHOICEBAND,SELFDESTRUCT
PICHU,22,ZAPPLATE
#-------------------------------
ROCKER
Q
2
VULPIX,23,FOCUSSASH,WILLOWISP,EMBER,PAYBACK,HIDDENPOWER,,,,,,,,,,,40,40,40,40,40,40,30,31,31,30,30,31
TYNAMO,21,QUICKCLAW
#-------------------------------
GUITARIST
Ricardo
2
ELEKID,21
EMOLGA,21,ASSAULTVEST,AERIALACE,ROOST,TOXIC,THUNDERBOLT
#-------------------------------
SCIENTIST
Cory
3
JOLTEON,21,EVIOLITE
SHINX,21,EVIOLITE
BLITZLE,21,CHOICESPECS,THUNDER
#-------------------------------
ASSISTANT
Five
2
PLUSLE,17,,ELECTROBALL,HELPINGHAND,LIGHTSCREEN,,,,,,,,,,,,40,40,40,40,40,40,30,31,31,30,30,31
MINUN,16,,ELECTROBALL,HELPINGHAND,REFLECT,,,,,,,,,,,,40,40,40,40,40,40,30,31,31,30,30,31
#-------------------------------
RD
Dante,1
4,SUPERPOTION
PINECO,24,OCCABERRY,SELFDESTRUCT,TOXIC,STEALTHROCK,PROTECT,0,,,,IMPISH,,,,,,252,252,0,0,0,0,31,31,31,31,31,31
SERVINE,24,FOCUSSASH,MIRRORCOAT,GIGADRAIN,NATUREPOWER,WRAP,1,,,,MODEST,,,,,,252,0,0,0,252,0,31,31,31,31,31,31
BAGON,25,DRAGONFANG,BITE,FIREFANG,DRAGONBREATH,LEER,0,,,,ADAMANT,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
HAUNTER,25,CHOICESPECS,SHADOWBALL,SLUDGEBOMB,ENERGYBALL,THUNDERBOLT,0,,,,TIMID,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
#-------------------------------
RUINMANIAC
Charles
1
MACHOP,26,,KARATECHOP,FIREPUNCH,POISONJAB,FOCUSENERGY,,,,,,shiny,,AJ
#-------------------------------
BLACKBELT
Connor
2
LOPUNNY,25,,LOWSWEEP,SUNNYDAY,SOLARBEAM,FIREPUNCH
CROAGUNK,25,ASSAULTVEST,BRICKBREAK,THUNDERPUNCH,VENOSHOCK
#-------------------------------
BLACKBELT
Khaled
2
COMBUSKEN,25,,BRICKBREAK,FLAMETHROWER,AERIALACE
LUCARIO,25,FISTPLATE,CALMMIND,FOCUSBLAST,ICEPUNCH,METALCLAW
#-------------------------------
YOUNGSTER
Davey
2,HYPERPOTION,REVIVE
LARVITAR,25,SMOOTHROCK,SANDSTORM,EARTHQUAKE,ROCKSLIDE
ARON,25,EXPERTBELT,IRONHEAD,AERIALACE,ROCKSLIDE,ROAR
#-------------------------------
ACETRAINER
Rio
3,HYPERPOTION
FLAREON,24
LEAFEON,24
VAPOREON,24
#-------------------------------
RUINMANIAC
Johnathan
2
SANDSLASH,26,EVIOLITE,STEALTHROCK,STONEEDGE
ONIX,27,EVIOLITE,BODYPRESS,IRONDEFENSE,,,,,,,,,,,,,4,0,252,252,0,0,31,31,31,31,31,31
#-------------------------------
PSYCHIC_F
Sophie
2,HYPERPOTION
KIRLIA,25,CHOICESCARF,PSYCHIC,,,,,,,,TIMID,,,,,,0,0,0,252,0,0,31,31,31,31,31,31
MEDITITE,25,LEFTOVERS,SUBSTITUTE,DETECT,TOXIC,FORCEPALM
#-------------------------------
PSYCHIC_F
Minerva
2
FUREON,26,CHOICESPECS,THUNDERBOLT,WATERPULSE
DYNAMEON,26,WIDELENS,HYPNOSIS,FIREFANG,CONFUSION
#-------------------------------
FIREBREATHER
Ben
2
CHARMELEON,27,ASSAULTVEST,FLAMECHARGE
PONYTA,27,CHOICESCARF,FLAMECHARGE
#-------------------------------
HIKER
Jerry
1
GEODUDE,23,LUMBERRY,ROLLOUT
#-------------------------------
YOUNGSTER
Donald
2
FLAAFFY,28,ELECTRICGEM,THUNDER
LEDIAN,28,LEFTOVERS,QUIVERDANCE,SILVERWIND
#-------------------------------
ADMIN1
Lyssa
4,HYPERPOTION,HYPERPOTION
TORKOAL,28,LEFTOVERS,SOLARBEAM,FIREBLAST,TOXIC,STEALTHROCK,1,,,,CALM,,,,,,0,0,252,0,4,252,31,0,31,31,31,31
HOUNDOOM,31,FIREGEM,NASTYPLOT,OVERHEAT,FIREBLAST,DARKPULSE,2,,,,MODEST,,,,,,4,0,0,252,252,0,31,31,31,31,31,31
IVYSAUR,29,LIFEORB,GROWTH,ENERGYBALL,SLUDGEBOMB,HIDDENPOWER,2,,,,MODEST,,,,,,4,0,0,252,252,0,31,30,31,30,31,30
PUPITAR,30,EVIOLITE,ROCKSLIDE,EARTHQUAKE,IRONHEAD,PURSUIT
#-------------------------------
RD
Dante,2
3,SUPERPOTION
PINECO,13,OCCABERRY,BUGBITE,TOXIC,STEALTHROCK,PROTECT,0,,,,IMPISH,,,,,,50,50,0,0,0,0,31,31,31,31,31,31
SNIVY,14,FOCUSSASH,MIRRORCOAT,GIGADRAIN,NATUREPOWER,WRAP,1,,,,MODEST,,,,,,50,0,0,0,50,0,31,31,31,31,31,31
BAGON,15,DRAGONFANG,BITE,FIREFANG,DRAGONTAIL,THRASH,1,,,,ADAMANT,,,,,,0,50,0,50,0,0,31,31,31,31,31,31
#-------------------------------
CAMPER
Finn
3
SABLEYE,27,LEFTOVERS,SHADOWBALL,FOULPLAY
MUNNA,28,CHOICESCARF,PSYCHIC
MISMAGIUS,29
#-------------------------------
SZ
Leroy
3
SWOOBAT,26,SALACBERRY,SUBSTITUTE,CALMMIND,AIRSLASH
STUNKY,27,BERRYJUICE,TOXIC,SCREECH,ASSURANCE,SHADOWCLAW
GOLBAT,26,EVIOLITE,BRAVEBIRD,SMOG
#-------------------------------
SZF
Jacky
2
KOFFING,27,TOXICORB,FLING,EXPLOSION
MIGHTYENA,29,CHOICEBAND,CRUNCH,,,,,,,,,,,,,,252,250,0,0,0,0,31,31,31,31,31,31
#-------------------------------
SZ
Danny
2
GOLBAT,27,FOCUSSASH,TOXICSPIKES,BRAVEBIRD
RATICATE,27,LEFTOVERS
#-------------------------------
SZF
Cora
1
IVYSAUR,30,BLACKSLUDGE,SLEEPPOWDER,GIGADRAIN,LEECHSEED,HIDDENPOWER,,,,,,,,,,,,20,20,20,20,20,20,30,31,31,30,31,30
#-------------------------------
BIRDKEEPER
Alfred
2
ARCHEN,24,FOCUSSASH,AIRSLASH,STONEEDGE
AERODACTYL,24,CHOICESCARF,ROCKSLIDE
#-------------------------------
RUINMANIAC
George
2
TAUROS,24,POWERHERB,SKULLBASH,SUNNYDAY,EARTHQUAKE,,,,,,,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
PIGNITE,24,FLAMEPLATE,FLAMECHARGE,ROLLOUT,SUNNYDAY,SOLARBEAM
#-------------------------------
BLACKBELT
Trev
2
THROH,23,,ICEPUNCH,PAYBACK,BRICKBREAK
SAWK,25,,ROCKSLIDE,PAYBACK,BRICKBREAK
#-------------------------------
HIKER
Jamie
1
DRILBUR,15,CHOICEBAND,BULLDOZE
#-------------------------------
HIKER
Lautaro
1
POOCHYENA,7,QUICKCLAW,PURSUIT,SCRATCH
#-------------------------------
POKEMONBREEDER
Anya
5,HYPERPOTION,HYPERPOTION
RIOLU,19,FISTPLATE,CROSSCHOP,ROCKTOMB,THUNDERPUNCH
KADABRA,19,LIGHTCLAY,REFLECT,LIGHTSCREEN,DISABLE,SHADOWBALL
ELEKID,19,CHOICESCARF,THUNDER,BRICKBREAK,ICEPUNCH
MAGBY,19,FLAMEPLATE,FLAREBLITZ,THUNDERPUNCH,CROSSCHOP
SMOOCHUM,19,CHOICESPECS,PSYCHIC,ICEBEAM
#-------------------------------
HIKER
Bobby
2
BOLDORE,22,ROCKYHELMET
RHYHORN,23,ROCKYHELMET
#-------------------------------
YOUNGSTER
Billy
1
KECLEON,28,QUICKCLAW
#-------------------------------
SWIMMER2_M
Ward
2
WARTORTLE,28,EVIOLITE,ICEBEAM,BUBBLEBEAM
TENTACOOL,28,,TOXIC,SMOG,HYDROPUMP
#-------------------------------
SWIMMER2_F
Chloe
2
TYNAMO,30,CHOICESCARF,THUNDER
DEWOTT,29,STICKYBARB,FLING,WATERPULSE,REVENGE
#-------------------------------
CAMPER
Jeremy
2
PONYTA,31,EXPERTBELT,WILDCHARGE,FLAMECHARGE,FIRESPIN
ELGYEM,31,LUMBERRY,PSYBEAM,THUNDERWAVE,ROCKTOMB,THIEF
#-------------------------------
SHADOW
ecarG
2
HOUNDOOM,32,HEATROCK,SUNNYDAY,INFERNO,SOLARBEAM,DARKPULSE
SHIFTRY,33,CHOICESPECS,ENERGYBALL,DARKPULSE,HURRICANE,SUNNYDAY
#-------------------------------
SHADOW
niV
2
ABSOL,34,DARKGEM,DARKPULSE
HONCHKROW,33,SHARPBEAK,BRAVEBIRD,SUCKERPUNCH,SUPERPOWER,ROOST,2
#-------------------------------
SHADOW
olF
2
DUSCLOPS,33,LEFTOVERS,GRUDGE,DISABLE,TORMENT,WILLOWISP,,,,,BOLD,,,,,,4,0,252,0,0,252,31,31,31,31,31,31
SABLEYE,33,LEFTOVERS,KNOCKOFF,FOULPLAY,WILLOWISP,RECOVER,2,,,,BOLD,,,,,,248,0,252,0,0,4,31,31,31,31,31,31
#-------------------------------
SHADOW
ludbA
2
PAWNIARD,34,EVIOLITE
WEAVILE,34,RAZORCLAW,NIGHTSLASH,ICICLECRASH,FOULPLAY,METALCLAW,,,,,ADAMANT
#-------------------------------
SHADOW
zeuqaJ
3
HAUNTER,33,QUICKCLAW,MEANLOOK,SPITE,HYPNOSIS,DREAMEATER,,,,,,,,,,,0,0,0,4,252,252,31,31,31,31,31,31
MEDICHAM,33,LEFTOVERS,SHADOWBALL,THUNDERPUNCH,PSYCHIC,CALMMIND,,,,,,,,,,,0,0,252,0,4,252
HUNTAIL,34,MYSTICWATER,CRUNCH,SUCKERPUNCH,ICEFANG,WATERFALL,,,,,BRAVE,,,,,,0,252,252,0,0,4,31,31,31,31,31,31
#-------------------------------
SZ
Robby
1
CROAGUNK,28,EVIOLITE,POISONJAB,CLOSECOMBAT,TOXIC
#-------------------------------
SZ
Luiz
2
DEINO,30,CHOICESPECS,DRAGONPULSE
PAWNIARD,30,WEAKNESSPOLICY,SWORDSDANCE,IRONHEAD
#-------------------------------
SZF
Louisa
2
GOLBAT,28,EVIOLITE,TOXICSPIKES,BRAVEBIRD
SWOOBAT,27,CHOICESCARF,PSYCHIC
#-------------------------------
AROMALADY
Pauline
3,REVIVE
BRELOOM,31,FISTPLATE,COUNTER,FORCEPALM,LEECHSEED,STUNSPORE
WHIRLIPEDE,32,SITRUSBERRY,VENOSHOCK,TOXIC,IRONDEFENSE
VILEPLUME,33,LUMBERRY
#-------------------------------
PAINTERM
Marc
1
SMEARGLE,30,LUMBERRY,SPORE,MINDREADER,AGILITY,FISSURE
#-------------------------------
BUGCATCHER
Liam
2
SCYTHER,33,ZOOMLENS,AERIALACE
VESPIQUEN,33,LUMBERRY
#-------------------------------
SCIENTIST
Gabriel
1
BUTTERFREE,28,LEFTOVERS,BUGBUZZ,QUIVERDANCE
#-------------------------------
AROMALADY
Hanna
2
TANGELA,31,LUMBERRY
ROSERADE,33,POISONBARB
#-------------------------------
ROCKER
Arnold
2,XACCURACY
MANECTRIC,32,CHOICESPECS,THUNDER
ELECTRODE,32,CHOICESCARF,EXPLOSION
#-------------------------------
BIRDKEEPER
Jean
2
STARAVIA,32,SHARPBEAK
EMOLGA,32,LEFTOVERS,ACROBATICS,THUNDERBOLT
#-------------------------------
HIKER
Payton
1
GOLEM,37,ROCKYHELMET,EXPLOSION
#-------------------------------
BLACKBELT
Derek
3
MACHOKE,32,FISTPLATE
SAWK,33,FOCUSSASH
HITMONCHAN,34,EXPERTBELT
#-------------------------------
BEAUTY
Sally
3,FULLRESTORE
DELCATTY,32,CHOICEBAND
LOPUNNY,32,CHOICESCARF
MILOTIC,34,LEFTOVERS,ICEBEAM,SURF,MIRRORCOAT,RECOVER,1
#-------------------------------
CAMPER
Louise
3
PONYTA,33
MIENFOO,33
SILICOBRA,33
#-------------------------------
SCIENTIST
Erik
2
MAGNETON,35,ZAPPLATE,THUNDERBOLT
AHIPPOWDON,35,LEFTOVERS,AQUARING,WATERPULSE,IRONDEFENSE,,,,,,,,,,,,252,0,0,0,4,252,31,31,31,31,31,31
#-------------------------------
EMPLOYEE
Noah
2,HYPERPOTION
LANTURN,35,ASSAULTVEST,ICEBEAM,SCALD,THUNDERBOLT,DAZZLINGGLEAM
LUXRAY,37,AIRBALLOON,FIREFANG,ICEFANG,THUNDERFANG,FACADE
#-------------------------------
EMPLOYEE
Jack
1
MAGNEZONE,38,MAGNET,ZAPCANNON,FLASHCANNON,TOXIC,PROTECT,,,,,,,,,,252,0,0,252,0,0,31,31,31,31,31,31
#-------------------------------
EMPLOYEE
Conor
3
ELECTRODE,35,CHOICESCARF,EXPLOSION
MANECTRIC,36,ELECTRICGEM,THUNDERBOLT,FLAMETHROWER,ICEFANG,THUNDERWAVE
TOXTRICITY,37,SHUCABERRY,SLUDGEWAVE,THUNDERBOLT,MEGAKICK,DRAINPUNCH
#-------------------------------
EMPLOYEE
Alex
2
ELECTABUZZ,35,EVIOLITE,THUNDERPUNCH,ICEPUNCH
JOLTEON,35,CHOICESPECS,AGILITY,THUNDERBOLT,SHADOWBALL,QUICKATTACK
#-------------------------------
PPO
Jade
3
RADEON,38,ASSAULTVEST,FLAMECHARGE,DIG,THUNDERBOLT,PROTECT
FUREON,38,SPLASHPLATE,ICEBEAM,WATERPULSE,AQUARING,PROTECT
OBSIDEON,40,EXPERTBELT,FIREFANG,AQUARING,MUDDYWATER,PROTECT
#-------------------------------
RD
Dante,3   # the easier version if you have high karma
5,HYPERPOTION,MAXREVIVE
FORRETRESS,41,OCCABERRY,SELFDESTRUCT,SPIKES,TOXICSPIKES,FLASHCANNON,2,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SHELGON,41,EVIOLITE,DRAGONDANCE,FIREFANG,OUTRAGE,DOUBLETEAM,0,,,,ADAMANT,,,,,,252,180,4,0,0,0,31,31,31,31,31,31
GENGAR,42,LIFEORB,SHADOWBALL,HYPNOSIS,DREAMEATER,SLUDGEBOMB,0,,,,TIMID,,,,,,0,0,0,252,252,4,25,25,25,25,25,25
GYARADOS,43,CHOICESCARF,WATERFALL,POWERWHIP,EARTHQUAKE,CRUNCH,2,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
SERPERIOR,44,LEFTOVERS,SUBSTITUTE,LEAFSTORM,GLARE,HIDDENPOWER,2,,,,TIMID,,,,,,0,0,0,252,252,4,30,31,30,30,31,31
#-------------------------------
RD
Dante,4  # the harder version if you have low karma
5,HYPERPOTION,MAXREVIVE
FORRETRESS,41,OCCABERRY,SELFDESTRUCT,SPIKES,TOXICSPIKES,FLASHCANNON,2,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SHELGON,41,EVIOLITE,DRAGONDANCE,FIREFANG,OUTRAGE,DOUBLETEAM,0,,,,ADAMANT,,,,,,252,180,4,0,0,0,31,31,31,31,31,31
GENGAR,42,LIFEORB,SHADOWBALL,HYPNOSIS,DREAMEATER,SLUDGEBOMB,0,,,,TIMID,,,,,,0,0,0,252,252,4,25,25,25,25,25,25
GYARADOS,43,CHOICESCARF,WATERFALL,POWERWHIP,EARTHQUAKE,CRUNCH,2,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
SERPERIOR,44,LEFTOVERS,SUBSTITUTE,LEAFSTORM,GLARE,HIDDENPOWER,2,,,,TIMID,,,,,,0,0,0,252,252,4,30,31,30,30,31,31
#-------------------------------
CAMPER
Steve
2
GOTHORITA,30,EVIOLITE,TOXIC,ATTRACT,EMBARGO,DARKPULSE,2,,,,CALM,,,,,,4,0,252,0,52,200,31,31,31,31,31,31
CROAGUNK,31,POISONGEM,VENOSHOCK,BRICKBREAK,BULLDOZE,TORMENT
#-------------------------------
SCIENTIST
Henry
2
DUSTOX,32,BLACKSLUDGE,QUIVERDANCE,BUGBUZZ,ROOST,,,,,,BOLD,,,,,,252,0,0,0,52,200,31,31,31,31,31,31
TREVENANT,32,CHOICEBAND,ROCKSLIDE,WOODHAMMER,EARTHQUAKE,SHADOWCLAW,0,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
CAMPER
Rupert
2
PONYTA,36,CHOICEBAND,FLAREBLITZ,,,,,,,,,,,,,,252,0,0,0,52,200,31,31,31,31,31,31
SLURPUFF,36,LEFTOVERS,COTTONGUARD,DRAININGKISS,WISH,,0,,,,,,,,,,252,0,252,0,0,4,31,31,31,31,31,31
#-------------------------------
BEAUTY
Jess
3
ROSERADE,34,LEFTOVERS,SLUDGEBOMB,TOXICSPIKES,SYNTHESIS,ENERGYBALL
STARAPTOR,34,CHOICESCARF,CLOSECOMBAT,,,,,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
CLEFABLE,35,LEFTOVERS,SOFTBOILED,MOONBLAST
#-------------------------------
CAMPER
Gerald
3,REVIVE
WARTORTLE,34,EVIOLITE,WATERFALL,ICEBEAM
SERVINE,34,EVIOLITE,ENERGYBALL
COMBUSKEN,34,EVIOLITE,LOWSWEEP,FIREPUNCH,,,,1,,,,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
ACETRAINER
Samson
2
ABSOL,37,DARKGEM,DARKPULSE
VULLABY,35,LEFTOVERS
#-------------------------------
ROCKER
Jackson
2
GALVANTULA,36,CHOICESCARF,THUNDER,,,,0,,,,,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
ZEBSTRIKA,37,ASSAULTVEST,VOLTSWITCH
#-------------------------------
BEAUTY
Jessie
2
STARAPTOR,39,LEFTOVERS,CLOSECOMBAT,BRAVEBIRD
LAPRAS,39,LEFTOVERS,RAINDANCE,ICEBEAM,SURF,,,,,,,,,,,252,0,252,0,0,0,31,31,31,31,31,31
#-------------------------------
HIKER
Birling
3
GALVANTULA,36,CHOICESCARF,STICKYWEB,,,,0,,,,,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
ELECTRODE,35,CHOICEBAND,EXPLOSION,,,,,,,,,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
ELECTRODE,35,CHOICEBAND,EXPLOSION,,,,,,,,,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
MEDIUM
Pauline
3
DOUBLADE,37,EVIOLITE,SWORDSDANCE,SHADOWSNEAK
HATTREM,38,EVIOLITE
FROSLASS,39,CHOICESCARF,DESTINYBOND,,,,,,,,,,,,,,0,0,0,252,0,0,31,31,31,31,31,31
#-------------------------------
BIRDKEEPER
Salsa
3
FEAROW,40
EMOLGA,40
GABITE,42,DRACOPLATE,DRAGONCLAW,,,,,,,,,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
BIRDKEEPER
Marie
2
GYARADOS,41,ASSAULTVEST,ICEFANG,WATERFALL,CRUNCH,TWISTER
BRAVIARY,41,SHARPBEAK
#-------------------------------
BIRDKEEPER
Brody
2,HYPERPOTION
ARCHEOPS,41,ROCKYHELMET,STONEEDGE,ACROBATICS
HONCHKROW,41,DARKGEM,FEINT
#-------------------------------
BIRDKEEPER
Raven
2
GIGALITH,43,LEFTOVERS,STEALTHROCK,IRONDEFENSE,ANCIENTPOWER,SHADOWSNEAK
STARAPTOR,43,EXPERTBELT,CLOSECOMBAT,FLY,STEELWING,AGILITY
#-------------------------------
BIRDKEEPER
Wing
3
CROBAT,43,LEFTOVERS,CONFUSERAY,BRAVEBIRD,TOXICSPIKES,,,,,,,,,,,,252,0,0,252,0,0,31,31,31,31,31,31
PELIPPER,41,,WATERPULSE,FLY
DRUDDIGON,44
#-------------------------------
BIRDKEEPER
Heather
2
FLYGON,43,LEFTOVERS
CHANDELURE,43,AIRBALLOON
#-------------------------------
BIRDKEEPER
Jane
2
AERODACTYL,40,ROCKYHELMET
TALONFLAME,43,CHOICESCARF,FLAREBLITZ
#-------------------------------
SZDUB
James & Tammy
2
WHISCASH,35,CHOICEBAND,EARTHQUAKE
PIDGEOTTO,35,SHARPBEAK,ROOST,AERIALACE,TOXIC,STEELWING,,,,,,,,,,,252,0,0,252,0,0,31,31,31,31,31,31
#-------------------------------
CAMPER
Stewie
2
COPPERAJAH,36,LEFTOVERS,STEALTHROCK,HEAVYSLAM,GYROBALL
BASTIODON,37,EARTHPLATE,EARTHQUAKE
#-------------------------------
CRUSHGIRL
Havanna
2
FALINKS,36,EXPERTBELT
LUCARIO,37,EXPERTBELT,ICEPUNCH,BONERUSH,CLOSECOMBAT,,,,,,,,,,,,252,0,0,252,0,0,31,31,31,31,31,31
#-------------------------------
POKEMONBREEDER
Rhianna
5
NIDOKING,38,BLACKSLUDGE,TOXICSPIKES,SLUDGEBOMB
NIDOQUEEN,38,ASSAULTVEST,SLUDGEBOMB,EARTHQUAKE
RHYDON,38,CHOICESCARF,EARTHQUAKE
SEISMITOAD,38,,EARTHQUAKE,WATERFALL
BLAZIKEN,40,EXPERTBELT,BLAZEKICK,CLOSECOMBAT,AERIALACE
#-------------------------------
PAINTER
Raheem
2
FROSMOTH,35,LEFTOVERS,QUIVERDANCE,BUGBUZZ,,,,,,,,,,,,,0,0,4,252,252,0,31,31,31,31,31,31
LILLIGANT,35,LEFTOVERS,ENERGYBALL,QUIVERDANCE,SLEEPPOWDER,HYPERBEAM,,,,,,,,,,,252,0,0,252,0,0,31,31,31,31,31,31
#-------------------------------
CAMPER
Junior
2
TALONFLAME,36,LEFTOVERS,SWORDSDANCE,FLAMECHARGE,ROOST,TAUNT,,,,,,,,,,,252,0,0,252,0,0,31,31,31,31,31,31
EISCUE,36,SALACBERRY,SUBSTITUTE,BELLYDRUM,ZENHEADBUTT,,,,,,,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
BIRDKEEPER
Nermin
3
EMOLGA,36,ASSAULTVEST
SKARMORY,37,ASSAULTVEST
TALONFLAME,38,SHARPBEAK
#-------------------------------
HIKER
SJ
2
EXCADRILL,36
CRUSTLE,36
#-------------------------------
HIKER
Rico
1
GIGALITH,39,STARFBERRY
#-------------------------------
BEAUTY
Kim
4,HYPERPOTION
GOREBYSS,39
CHERRIM,39
GOTHITELLE,41,BLACKGLASSES,TOXIC,PROTECT,SUBSTITUTE,DARKPULSE,2,,,,CALM,,,,,,4,0,252,0,52,200,31,31,31,31,31,31
DRAGONAIR,39,EVIOLITE
#-------------------------------
SWIMMER_F
Margaret
4
TENTACRUEL,38
OCTILLERY,38
HUNTAIL,38
SHARPEDO,38
#-------------------------------
SWIMMER2_F
Susan
1
LUVDISC,41
#-------------------------------
SWIMMER_M
Henry
2
WAILMER,39
RELICANTH,40
#-------------------------------
SWIMMER2_M
Thierry
2
GASTRODON,39
EELEKTRIK,39
#-------------------------------
CAMPER
Robbie
2
RAMPARDOS,37,ROCKYHELMET,EARTHQUAKE,ANCIENTPOWER,IRONHEAD,ROCKPOLISH
SCOLIPEDE,37,BLACKSLUDGE
#-------------------------------
HIKER
Bernd
3,FULLRESTORE
GOLEM,40
NOIBAT,40
SANDSLASH,40
#-------------------------------
HIKER
Laurent
2,FULLRESTORE
COALOSSAL,46,HEATROCK,FLAMETHROWER,EARTHQUAKE,SCALD,BODYPRESS,0
MACHAMP,47,ROCKYHELMET
#-------------------------------
HIKER
Callum
1
STEELIX,50
#-------------------------------
CRUSHGIRL
Petra
2
GALLADE,45,FISTPLATE
TOXICROAK,45,FISTPLATE,BRICKBREAK,POISONJAB,REVENGE,SUCKERPUNCH
#-------------------------------
TAMER
Alexandre
1
RAMPARDOS,47,ASSAULTVEST,ZENHEADBUTT,IRONHEAD,STONEEDGE,SWORDSDANCE,2,,,,ADAMANT,,,,,,0,252,4,52,0,200,31,31,31,31,31,31
#-------------------------------
BLACKBELT
Mesut
2
RAICHU,42
LUCARIO,43
#-------------------------------
TAMER
Aaron
2
MANECTRIC,44
DRAPION,44
#-------------------------------
ACETRAINERF
Xena
3,FULLRESTORE
GARDEVOIR,41
HATTERENE,42,MINDPLATE,CALMMIND,PSYCHIC,DAZZLINGGLEAM,SHADOWCLAW
DYNAMEON,43
#-------------------------------
PSYCHIC_M
Matteo
2
METANG,43
WOBBUFFET,43,ROCKYHELMET,DESTINYBOND,COUNTER,MIRRORCOAT,ENCORE,0
#-------------------------------
PSYCHIC_M
Reiss
2
COFAGRIGUS,41
DUSCLOPS,43
#-------------------------------
JUGGLER
Emile
3
GENGAR,46
SLIGGOO,48
COPPERAJAH,47
#-------------------------------
BLACKBELT
Eddie
2
HITMONTOP,47
MIENFOO,47
#-------------------------------
BLACKBELT
Daniel
2
PAWNIARD,41
MACHAMP,43
#-------------------------------
HIKER
Papa
4,FULLRESTORE
STEELIX,40
BRONZONG,40
CAMERUPT,41,QUICKCLAW,FIREBLAST,EARTHQUAKE,SUNNYDAY,SOLARBEAM,2,,,,,,,,,,0,252,0,0,200,56,31,31,31,31,31,31
GOLEM,40,ASSAULTVEST,STONEEDGE,AUTOTOMIZE,FIREPUNCH,THUNDERPUNCH
#-------------------------------
HIKER
Octavio
2
GASTRODON,46
AERODACTYL,47
#-------------------------------
PSYCHIC_M
Rush
4
HAUNTER,43
DUSCLOPS,43
ALAKAZAM,43
SOOTHEON,46
#-------------------------------
ADMIN2
Korasco
6,FULLRESTORE
VANILLUXE,54,ICYROCK,AURORAVEIL,WATERPULSE,HAIL,BLIZZARD,1,,,,QUIET,,,,,,252,4,0,0,252,0,31,0,31,0,31,31
ISYCLEON,54,BRIGHTPOWDER,ICEBEAM,PSYCHIC,WATERPULSE,DAZZLINGGLEAM,1,,,,TIMID,,,,,,0,0,0,252,252,0,31,0,31,31,31,31
CLOYSTER,56,FOCUSSASH,SHELLSMASH,ROCKBLAST,ICICLESPEAR,LIQUIDATION,1,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
REUNICLUS,55,ASSAULTVEST,PSYCHIC,ENERGYBALL,THUNDER,FLASHCANNON,0,,,,MODEST,,,,,,252,0,0,0,252,4,31,31,31,31,31,31
STARAPTOR,54,CHOICESCARF,BRAVEBIRD,DOUBLEEDGE,CLOSECOMBAT,UTURN,1,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
MAMOSWINE,55,CHOICEBAND,ICICLECRASH,EARTHQUAKE,ICESHARD,DOUBLETEAM,1,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
#-------------------------------
HIKER
Leon
2
METAGROSS,50
RHYPERIOR,50
#-------------------------------
EXPLORER
Cris
3
TALONFLAME,49
EMBOAR,49
AGRENINJA,50
#-------------------------------
POKEMONRANGER_M
Sergio
2
TAUROS,50
BOUFFALANT,50
#-------------------------------
BLACKBELT
Boris
2
BLAZIKEN,52,FOCUSBAND,BRAVEBIRD,BRICKBREAK,FIREPUNCH,STONEEDGE,2
GLALIE,52,LEFTOVERS,PROTECT,SUBSTITUTE,TAUNT,FROSTBREATH,2
#-------------------------------
BLACKBELT
Bruce
2
TOXICROAK,50,BLACKSLUDGE,POISONJAB,REVENGE,ICEPUNCH,BULLDOZE
THROH,51
#-------------------------------
BLACKBELT
Bradley
3,REVIVE
BASTIODON,51,CHESTOBERRY,IRONDEFENSE,IRONHEAD,REST,EARTHQUAKE,0,,,,,,,,,,0,4,252,0,0,252,31,31,31,31,31,31
LUCARIO,50,LIFEORB,NASTYPLOT,AURASPHERE,FLASHCANNON,VACUUMWAVE,1
BRELOOM,50,BLACKBELT,STONEEDGE,DRAINPUNCH,SEEDBOMB,SKYUPPERCUT
#-------------------------------
POKEMONRANGER_M
Fo
2
LOTAD,5,SITRUSBERRY
ABRA,6,TWISTEDSPOON,PSYSHOCK,DOUBLETEAM
#-------------------------------
FISHERMAN
Po
2
WOOPER,6
FEEBAS,6,,ICYWIND,TACKLE,SURF
#-------------------------------
FISHERMAN
Jo
1
STARYU,8,BERRYJUICE,PSYWAVE,WATERGUN,HARDEN,TACKLE
#-------------------------------
SWIMMER_M
Jonas
2
AHIPPOPOTAS,29,ASSAULTVEST,FLASHCANNON,TOXIC,ICEBEAM,HYDROPUMP,1
FLOATZEL,29,,BLIZZARD,WATERPULSE,BRICKBREAK,SCALD
#-------------------------------
BLACKBELT
Rock
1
RHYPERIOR,57
#-------------------------------
POKEMONRANGER_M
Mizzy
3
ARIADOS,52
CACTURNE,52
TALONFLAME,53
#-------------------------------
POKEMONRANGER_M
Per
2
TALONFLAME,56,FLAMEPLATE,HEATWAVE,TAILWIND,AERIALACE,STEELWING
MOOREON,58
#-------------------------------
POKEMONRANGER_M
Per,1
2
TALONFLAME,76,FLAMEPLATE,HEATWAVE,TAILWIND,AERIALACE,STEELWING
MOOREON,78
#-------------------------------
HIKER
Blanco
2
STEELIX,56
CONKELDURR,57
#-------------------------------
HIKER
Blanco,1
2
STEELIX,76
CONKELDURR,77
#-------------------------------
HIKER
Ainsley
1
GIGALITH,60
#-------------------------------
HIKER
Ainsley,1
1
GIGALITH,80
#-------------------------------
LASS
Lana
2
KLEFKI,76,LIGHTCLAY,LIGHTSCREEN,REFLECT,SPIKES,TOXIC
SEAKING,78,SPLASHPLATE,SURF,AQUARING,MEGAHORN,AGILITY
#-------------------------------
JUGGLER
Jazzy
1
GALLADE,60,GALLADITE
#-------------------------------
JUGGLER
Jazzy,1
1
GALLADE,80,GALLADITE
#-------------------------------
BLACKBELT
Aydee
3
HITMONCHAN,57
HITMONLEE,57
HITMONTOP,57
#-------------------------------
BLACKBELT
Aydee,1
3
HITMONCHAN,77
HITMONLEE,77
HITMONTOP,77
#-------------------------------
BEAUTY
Keisha
2
SUNFLORA,55
FROSMOTH,57,FOCUSSASH,GIGADRAIN,TAILWIND,ICEBEAM,AIRSLASH,2,,,,TIMID,,,,,,0,0,4,252,200,52,31,31,31,31,31,31
#-------------------------------
BEAUTY
Keisha,1
2
SUNFLORA,75
FROSMOTH,77,FOCUSSASH,GIGADRAIN,TAILWIND,ICEBEAM,AIRSLASH,2,,,,TIMID,,,,,,0,0,4,252,200,52,31,31,31,31,31,31
#-------------------------------
HIKER
Patrick
3
KROOKODILE,56
FLYGON,56
COALOSSAL,56
#-------------------------------
COOLTRAINER_RICH
Derek
3,FULLRESTORE,FULLRESTORE,MAXREVIVE
GARDEVOIR,61,ASSAULTVEST,MOONBLAST,WILLOWISP,PSYCHIC,CALMMIND,,,,,TIMID,,,,,,0,0,56,252,200,0,31,31,31,31,31,31
DRAGONITE,61,ASSAULTVEST,EXTREMESPEED,DRAGONDANCE,AERIALACE,DRAGONCLAW,,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
HELIOLISK,63,HELIOLITE,FIREBLAST,THUNDERBOLT,SURF,DRAGONPULSE,,,,,MODEST,,,,,,0,0,0,200,252,56,31,31,31,31,31,31
#-----
COOLTRAINER_RICH
Derek,1
4,FULLRESTORE,FULLRESTORE,MAXREVIVE
GARDEVOIR,95,ASSAULTVEST,MOONBLAST,WILLOWISP,PSYCHIC,CALMMIND,,,,,TIMID,,,,,,0,0,56,252,200,0,31,31,31,31,31,31
DRAGONITE,95,ASSAULTVEST,EXTREMESPEED,DRAGONDANCE,AERIALACE,DRAGONCLAW,,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
HELIOLISK,98,HELIOLITE,FIREBLAST,THUNDERBOLT,SURF,DRAGONPULSE,,,,,MODEST,,,,,,0,0,0,200,252,56,31,31,31,31,31,31
FUREON,96,LEFTOVERS,THUNDER,SURF,AQUARING,RAINDANCE,,,,,MODEST,,,,,,0,0,0,200,252,56,31,31,31,31,31,31
#-----
HIKER
Bob
2
ZWEILOUS,56
CARRACOSTA,57
#-------------------------------
POKEMONRANGER_F
Sahara
2
PORYGON2,56
OMASTAR,57
#-------------------------------
HIKER
Nairo
2
SOLROCK,57
LUNATONE,57
#-------------------------------
PSYCHIC_M
Milan
3
HATTERENE,57
FLORGES,57
TREVENANT,57
#-------------------------------
POKEMONRANGER_M
Abel
3
ZANGOOSE,57
NIDOKING,57
SALAMENCE,57
#-------------------------------
POKEMONRANGER_M
Martin
2
MIENSHAO,58
MANDIBUZZ,58
#-------------------------------
PSYCHIC_M
Harley
2
CLAYDOL,57
FROSLASS,59
#-------------------------------
MINER
Luigi
2
BASTIODON,59
ARMALDO,59
#-------------------------------
MINER
Mario
2
CRADILY,58
CARRACOSTA,60
#-------------------------------
MINER
Yellow
2
SEISMITOAD,59
GOLEM,59
#-------------------------------
FIREBREATHER
Paul
2
INFERNAPE,62
EMBOAR,62
#-------------------------------
FIREBREATHER
Nacho
2,REVIVE
COALOSSAL,61
SALAMENCE,61,EXPERTBELT,STONEEDGE,FIREFANG,EARTHQUAKE,DRAGONCLAW
#-------------------------------
FIREBREATHER
Jay
2
AERODACTYL,61,LIFEORB,THUNDERFANG,FIREFANG,DRAGONCLAW,ROCKSLIDE
AGRENINJA,61
#-------------------------------
FIREBREATHER
Apu
1
MAGMORTAR,63,FLAMEPLATE,TORMENT,SOLARBEAM,FLAMETHROWER,THUNDERBOLT,0,,,,TIMID
#-------------------------------
FIREBREATHER
Nico
3
WHIMSICOTT,60,ASSAULTVEST,TRICKROOM,SOLARBEAM,TOXIC,UTURN,0,,,,TIMID,,,,,,0,0,4,252,252,0,31,30,31,31,31,30
FERROTHORN,60,LEFTOVERS,SPIKES,LEECHSEED,THUNDERWAVE,POWERWHIP,0,,,,SASSY,,,,,,252,0,24,0,0,232,31,30,31,0,31,30
MAGCARGO,60,LEFTOVERS,IRONDEFENSE,FLAMETHROWER,EARTHPOWER,RECOVER,1,,,,TIMID,,,,,,0,0,252,4,232,20,31,30,31,31,31,30
#-------------------------------
FIREBREATHER
Nico,2
3
WHIMSICOTT,60,ASSAULTVEST,TRICKROOM,SOLARBEAM,TOXIC,UTURN,0
FERROTHORN,60,LEFTOVERS,SPIKES,LEECHSEED,THUNDERWAVE,POWERWHIP,0,,,,SASSY,,,,,,252,0,24,0,0,232,31,30,31,0,31,30
MAGCARGO,60,LEFTOVERS,IRONDEFENSE,FLAMETHROWER,EARTHPOWER,RECOVER,1,,,,TIMID
#-------------------------------
ACETRAINER
Benji
2
AGGRON,61,ASSAULTVEST,FIREBLAST,AUTOTOMIZE,SOLARBEAM,EARTHQUAKE,0
METAGROSS,61,LEFTOVERS,ZENHEADBUTT,METEORMASH,IRONDEFENSE,MAGNETRISE,0
#-------------------------------
ACETRAINER
Louie
2
TORKOAL,60,HEATROCK,LAVAPLUME,EARTHQUAKE,PROTECT,SOLARBEAM,1
VENUSAUR,60,LIFEORB,GROWTH,ENERGYBALL,SLUDGEBOMB,HIDDENPOWER,2,,,,MODEST,,,,,,4,0,0,252,252,0,31,30,31,30,31,30
#-------------------------------
ACETRAINER
Russell
3,REVIVE
BLASTOISE,63
AMPHAROS,63
EXPLOUD,63
#-------------------------------
TAMER
Zack
2
NIDOQUEEN,62
DODRIO,63
#-------------------------------
ACETRAINER
Douglas
2
GARCHOMP,62
KINGDRA,63
#-------------------------------
POKEMONRANGER_M
Leo
2
SCIZOR,63
CRAWDAUNT,64
#-------------------------------
PSYCHIC_M
Dexter
2
STARMIE,52
GRUMPIG,53
#-------------------------------
LASS
Melissa
3,FULLRESTORE
DYNAMEON,63
LOPUNNY,63
CHERRIM,63
#-------------------------------
HIKER
Mike
1
BASTIODON,53
#-------------------------------
SAILOR
Thomas
2
AARCANINE,76
MAGNEZONE,76
#-------------------------------
SAILOR
Trevor
2
PELIPPER,79
LINOONE,78
#-------------------------------
SAILOR
Duncan
3
AMPHAROS,77
BLASTOISE,78,BLASTOISINITEY
PELIPPER,76
#-------------------------------
SAILOR
Dylan
1
GENGAR,79,GENGARITE
#-------------------------------
SAILOR
Huey
5
MILOTIC,76
SWAMPERT,77,SWAMPERTITE
SAMUROTT,76
EELEKTROSS,77
PELIPPER,78
#-------------------------------
SAILOR
Phillip
2
LAPRAS,78
MACHAMP,78
#-------------------------------
GENTLEMAN
Frank
1
CHARIZARD,81,CHARIZARDITEY
#-------------------------------
GENTLEMAN
Arthur
2
RAICHU,79
MUSHARNA,78
#-------------------------------
YOUNGSTER
Tyler
1
BEEDRILL,82,BEEDRILLITE
#-------------------------------
LASS
Ann
1
INFERNAPE,80
#-------------------------------
FISHERMAN
Barny
3
GYARADOS,77,GYARADOSITE
TENTACRUEL,78
LAPRAS,77
#-------------------------------
SAILOR
Leonard
1
LUXRAY,78
#-------------------------------
HIKER
Finn
2
CRUSTLE,53
LAIRON,51
#-------------------------------
BATTLEGIRL
Fiona
3
MACHOKE,50
SCRAFTY,51
CHESNAUGHT,51
#-------------------------------
MEDIUM
Linda
2
GENGAR,53
ROTOM,52
#-------------------------------
RUINMANIAC
Neil
1
RAMPARDOS,54
#-------------------------------
ACETRAINERF
Macey
2
JYNX,53
MANECTRIC,52
#-------------------------------
BEAUTY
Daisy
1
FROSLASS,54
#-------------------------------
BLACKBELT
Kenny
1
HITMONCHAN,54
#-------------------------------
SCIENTIST
Cornelius
2
MAGNEZONE,53
BLIZZEON,53
#-------------------------------
BEAUTY
Jenna
1
ABOMASNOW,52
#-------------------------------
EXPLORER
Bob
2,SUPERPOTION
MACHOP,16,BLACKBELT
RHYHORN,16,ASSAULTVEST
#-------------------------------
ROCKER
Xavier
2,SUPERPOTION
VOLTORB,19,CHOICESCARF,SELFDESTRUCT
LUXIO,19,ZAPPLATE,THUNDERWAVE,SWAGGER,SUBSTITUTE,THUNDERBOLT
#------------------------
ZENITH
Zenith
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,MAXREVIVE
AHIPPOWDON,100,ASSAULTVEST,MUDDYWATER,STRANGESTEAM,SCALD,BLIZZARD,1,,,,QUIET,,,,,,4,0,0,0,252,252,31,0,31,0,31,31
DUSCLOPS,100,EVIOLITE,TRICKROOM,PAINSPLIT,NIGHTSHADE,WILLOWISP,0,,,,SASSY,,,,,,4,0,252,0,0,252,31,0,31,0,31,31
TOGEKISS,100,SCOPELENS,AIRCUTTER,FLAMETHROWER,DAZZLINGGLEAM,AURASPHERE,2,,,,QUIET,,,,,,252,0,0,0,252,0,31,0,31,0,31,31
GOTHITELLE,100,LIGHTCLAY,TRICKROOM,LIGHTSCREEN,REFLECT,REST,2,,,,SASSY,,,,,,248,0,8,0,0,252,31,0,31,0,31,31
ATROPIUS,100,ASSAULTVEST,BLIZZARD,FLASHCANNON,DRAGONPULSE,GIGADRAIN,0,,,,RELAXED,,,,,,252,0,0,0,104,152,31,0,31,0,31,31
HERACROSS,100,HERACRONITE,ROCKBLAST,BULLETSEED,CLOSECOMBAT,MEGAHORN,2,,,,BRAVE,,,,,,252,252,0,0,0,4,31,31,31,0,31,31
#-------------------------------
GAZ
Gaz
6,FULLRESTORE,MAXREVIVE
HIPPOWDON,69,FOCUSSASH,SANDSTORM,EARTHQUAKE,ICEFANG,STEALTHROCK,0,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SCIZOR,69,OCCABERRY,SWORDSDANCE,BULLETPUNCH,IRONHEAD,BUGBITE,1,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
GARCHOMP,72,CHOICESCARF,EARTHQUAKE,OUTRAGE,FIREFANG,ROCKSLIDE,1,,,,JOLLY,,,,,,0,252,0,252,0,0,31,31,31,31,0,31
TYRANITAR,69,ASSAULTVEST,ROCKSLIDE,CRUNCH,AVALANCHE,THUNDERPUNCH,0,,,,ADAMANT,,,,,,252,252,0,0,0,4,31,31,31,31,31,31
ZAPDOS,72,ZAPDOSITE,HEATWAVE,GRASSKNOT,HURRICANE,SUPERCELL,0,,,,TIMID,,,,,,0,0,0,252,252,0,31,0,31,31,31,31
UMBREON,69,EVIOLITE,TOXIC,CONFUSERAY,FOULPLAY,PROTECT,1,,,,CAREFUL,,,,,,252,0,4,0,0,252,31,0,31,31,31,31
#-------------------------------
ADMIN1
Lyssa,2
6,FULLRESTORE,MAXREVIVE
TYRANITAR,67,HEATROCK,FIREBLAST,SOLARBEAM,STEALTHROCK,SUNNYDAY,0,,2,,CALM,,,,,,252,0,0,0,4,252,31,0,31,31,31,31
LILLIGANT,67,FOCUSSASH,QUIVERDANCE,PETALDANCE,GIGADRAIN,TEETERDANCE,0,,,,TIMID,,,,,,0,0,0,252,252,4,31,0,31,31,31,31
KROOKODILE,69,CHOICESCARF,CRUNCH,EARTHQUAKE,CLOSECOMBAT,ROCKSLIDE,1,,,,ADAMANT,,,,,,0,252,00,252,0,4,31,31,31,31,31,31
FERROTHORN,69,ROCKYHELMET,POWERWHIP,TOXIC,EXPLOSION,SPIKES,0,,,,IMPISH,,,,,,252,0,4,0,0,252,31,31,31,31,31,31
MOLTRES,70,MOLTRESITE,DRAGONPULSE,ROOST,HURRICANE,MAGMANADO,0,,,,MODEST,,,,,,0,0,0,252,200,56,31,31,31,31,31,31
ROTOM,67,ASSAULTVEST,AIRSLASH,THUNDERBOLT,VOLTSWITCH,HIDDENPOWER,0,,4,,MODEST,,,,,,4,0,0,252,252,0,30,0,31,31,31,30
#-------------------------------
ADMIN2
Korasco,2
6,FULLRESTORE,MAXREVIVE
ARAQUANID,68,FOCUSSASH,STICKYWEB,LUNGE,CRUNCH,LIQUIDATION,0,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SALAMENCE,68,CHOICEBAND,OUTRAGE,EARTHQUAKE,IRONTAIL,ZENHEADBUTT,2,,,,JOLLY,,,,,,0,252,0,252,0,0,31,31,31,31,31,31
CLOYSTER,68,FOCUSSASH,SHELLSMASH,ROCKBLAST,ICICLESPEAR,LIQUIDATION,1,,,,JOLLY,,,,,,0,252,0,252,0,4,31,31,31,31,31,31
REUNICLUS,70,ASSAULTVEST,PSYCHIC,ENERGYBALL,THUNDER,FLASHCANNON,0,,,,MODEST,,,,,,252,0,0,0,252,4,31,31,31,31,31,31
STARAPTOR,68,CHOICESCARF,BRAVEBIRD,DOUBLEEDGE,CLOSECOMBAT,UTURN,1,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
ARTICUNO,71,ARTICUNITE,FROSTBITE,DRAGONPULSE,EXTRASENSORY,CALMMIND,0,,,,MODEST,,,,,,0,0,0,252,200,56,31,31,31,31,31,31
#-------------------------------
SNOW
Carter
2
BEARTIC,63
PILOSWINE,63
#-------------------------------
SNOW
Johan
2
FROSLASS,64
BLIZZEON,64
#-------------------------------
SNOWBOARDER
Christopher
2
GLALIE,64,CHOICESPECS,ICEBEAM
JYNX,64,NEVERMELTICE
#-------------------------------
SNOWBOARDER
Tomas
1
MAMOSWINE,66
#-------------------------------
SNOWBOARDER
Peter
3,REVIVE
VANILLUXE,67
CRYOGONAL,67
WEAVILE,67
#-------------------------------
PICNICKER
Jannet
2,FULLRESTORE
GLACEON,63
ABOMASNOW,64
#-------------------------------
CAMPER
Colin
2
FROSMOTH,64
DELIBIRD,64
#-------------------------------
PICNICKER
Shelly
2,FULLRESTORE
CHARIZARD,64
WALREIN,64
#-------------------------------
SZF
Lara
2
CROBAT,54
POLIWRATH,54
#-------------------------------
SZ
Lawrence
2
MIGHTYENA,54
MACHOKE,54
#-------------------------------
SZ
Philip
2
VIBRAVA,54
KROKOROK,54
#-------------------------------
SZF
Mary
1
TYRANITAR,57
#-------------------------------
RD
Dante,5
6,FULLRESTORE,FULLRESTORE
FORRETRESS,66,CUSTAPBERRY,EXPLOSION,SPIKES,TOXICSPIKES,GYROBALL,0,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SALAMENCE,68,SALAMENCITE,DRAGONDANCE,DOUBLEEDGE,EARTHQUAKE,STONEEDGE,2,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
SERPERIOR,67,LEFTOVERS,SUBSTITUTE,LEAFSTORM,GLARE,HIDDENPOWER,2,,,,TIMID,,,,,,0,0,0,252,252,4,30,31,30,30,31,31
GENGAR,66,FOCUSSASH,SHADOWBALL,NASTYPLOT,SLUDGEWAVE,DESTINYBOND,0,,,,TIMID,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
GYARADOS,66,WACANBERRY,WATERFALL,DRAGONDANCE,EARTHQUAKE,THUNDERWAVE,2,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
VOLCARONA,67,PASSHOBERRY,FIREBLAST,QUIVERDANCE,GIGADRAIN,BUGBUZZ,0,,,,TIMID,,,,,,0,0,252,252,0,4,31,0,31,31,31,31
#-------------------------------
RD
Dante,6
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
FORRETRESS,76,CUSTAPBERRY,EXPLOSION,SPIKES,TOXICSPIKES,GYROBALL,0,,,,ADAMANT,,,,,,252,252,4,0,0,0,31,31,31,31,31,31
SALAMENCE,78,SALAMENCITE,DRAGONDANCE,DOUBLEEDGE,EARTHQUAKE,STONEEDGE,2,,,,JOLLY,,,,,,0,252,4,252,0,0,31,31,31,31,31,31
SERPERIOR,76,LEFTOVERS,SUBSTITUTE,LEAFSTORM,GLARE,HIDDENPOWER,2,,,,TIMID,,,,,,0,0,0,252,252,4,30,31,30,30,31,31
GENGAR,76,FOCUSSASH,SHADOWBALL,THUNDER,SLUDGEWAVE,DESTINYBOND,0,,,,TIMID,,,,,,0,0,0,252,252,4,31,31,31,31,31,31
VOLCARONA,76,PASSHOBERRY,FIREBLAST,QUIVERDANCE,GIGADRAIN,BUGBUZZ,0,,,,TIMID,,,,,,0,0,252,252,0,4,31,0,31,31,31,31
GYARADOS,76,WACANBERRY,WATERFALL,DRAGONDANCE,EARTHQUAKE,STONEEDGE,2,,,,JOLLY,,,,,,4,252,0,252,0,0,31,31,31,31,31,31
#-------------------------------
SNOWBOARDER
David
1
ISYCLEON,69
#-------------------------------
SNOW
Arnold
1
WALREIN,69
#-------------------------------
CAMPER
Arthur
2
DEWGONG,68
EISCUE,68
#-------------------------------
SNOW
Toto
2
ABOMASNOW,68
WEAVILE,68
#-------------------------------
ACETRAINER
Ricky
2
RAPIDASH,51
FLYGON,53
#-------------------------------
PAINTER
Alfred
3
ARCHEOPS,51
SMEARGLE,52,,FLAMETHROWER,HYPNOSIS,BLIZZARD,LASTRESORT
LILLIGANT,53
#-------------------------------
ROCKER
Andy
2
STATICEON,52
AMPHAROS,52,AMPHAROSITE
#-------------------------------
LADY
Patricia
2
BELLOSSOM,52,OCCABERRY
WHIMSICOTT,50,OCCABERRY
#-------------------------------
SCIENTIST
Jesse
3
BRONZONG,52,PSYCHICGEM
MAGNEZONE,52,ELECTRICGEM
SKUNTANK,52,POISONGEM
#-------------------------------
CRUSHGIRL
Maddison
2
TOXTRICITY,52
SCRAFTY,52
#-------------------------------
HIKER
Shaw
3
AGGRON,51
CLAYDOL,51
WAILORD,53
#-------------------------------
PICNICKER
Iris
2
SANDSLASH,51
HITMONTOP,51
#-------------------------------
SWIMMER_F
Diana
3
WALREIN,52
WAILORD,52
MILOTIC,55
#-------------------------------
TUBER_M
Daniel
2
PELIPPER,51
TENTACRUEL,51
#-------------------------------
FISHERMAN
Nicolas
3
EELEKTROSS,50
OCTILLERY,51
GYARADOS,52,GYARADOSITE
#-------------------------------
SWIMMER_M
Nate
1
SAMUROTT,56
#-------------------------------
SWIMMER2_M
Maxim
2
HUNTAIL,54
GOREBYSS,54
#-------------------------------
SWIMMER2_F
Sierra
1
LAPRAS,57
#-------------------------------
FISHERMAN
Burton
3
SEAKING,54
CORSOLA,54
JELLICENT,55
#-------------------------------
SWIMMER_F
Lila
2
RELICANTH,52
GOREBYSS,52
#-------------------------------
BLACKBELT
Ethan
2
HITMONCHAN,56
HITMONLEE,56
#-------------------------------
SAILOR
Terry
3
MACHAMP,54
MANTINE,57
MOOREON,56
#-------------------------------
ACETRAINER
Martin
4,REVIVE
SABLEYE,73,ROCKYHELMET,RECOVER,PROTECT,TOXIC,FAKEOUT,2,,,,CALM,,,,,,248,0,8,0,0,252,31,31,31,31,31,31
SERPERIOR,75,ROCKYHELMET
EMBOAR,75,ROCKYHELMET
SAMUROTT,75,ROCKYHELMET
#-------------------------------
ACETRAINERF
Teresa
4,REVIVE
SABLEYE,73,LEFTOVERS,RECOVER,PROTECT,TOXIC,FAKEOUT,2,,,,CALM,,,,,,248,0,8,0,0,252,31,31,31,31,31,31
VENUSAUR,75,ROCKYHELMET
CHARIZARD,75,ROCKYHELMET
BLASTOISE,75,ROCKYHELMET